<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.141658931970596
amp_velcurve_2=0.142473772168159
amp_velcurve_3=0.1427041888237
amp_velcurve_4=0.143163353204727
amp_velcurve_5=0.143392100930214
amp_velcurve_6=0.143392100930214
amp_velcurve_7=0.143620297312737
amp_velcurve_8=0.143620297312737
amp_velcurve_9=0.145872786641121
amp_velcurve_10=0.149799883365631
amp_velcurve_11=0.153577327728271
amp_velcurve_12=0.157219409942627
amp_velcurve_13=0.161122173070908
amp_velcurve_14=0.164701953530312
amp_velcurve_15=0.167808160185814
amp_velcurve_16=0.170829847455025
amp_velcurve_17=0.173259004950523
amp_velcurve_18=0.175469487905502
amp_velcurve_19=0.177968874573708
amp_velcurve_20=0.180254727602005
amp_velcurve_21=0.181861057877541
amp_velcurve_22=0.183446228504181
amp_velcurve_23=0.185631304979324
amp_velcurve_24=0.18777821958065
amp_velcurve_25=0.190038070082664
amp_velcurve_26=0.192404672503471
amp_velcurve_27=0.198416784405708
amp_velcurve_28=0.204165622591972
amp_velcurve_29=0.20929317176342
amp_velcurve_30=0.21436220407486
amp_velcurve_31=0.218774363398552
amp_velcurve_32=0.222938790917397
amp_velcurve_33=0.226302370429039
amp_velcurve_34=0.229592084884644
amp_velcurve_35=0.232592180371284
amp_velcurve_36=0.235426932573318
amp_velcurve_37=0.238423183560371
amp_velcurve_38=0.241259515285492
amp_velcurve_39=0.243739098310471
amp_velcurve_40=0.246181145310402
amp_velcurve_41=0.248885422945023
amp_velcurve_42=0.251643747091293
amp_velcurve_43=0.258347153663635
amp_velcurve_44=0.266059517860413
amp_velcurve_45=0.273103147745132
amp_velcurve_46=0.279799371957779
amp_velcurve_47=0.28561744093895
amp_velcurve_48=0.291261821985245
amp_velcurve_49=0.295676440000534
amp_velcurve_50=0.299993693828583
amp_velcurve_51=0.304072320461273
amp_velcurve_52=0.308069944381714
amp_velcurve_53=0.312202423810959
amp_velcurve_54=0.316253930330276
amp_velcurve_55=0.322993755340576
amp_velcurve_56=0.326516211032867
amp_velcurve_57=0.33004704117775
amp_velcurve_58=0.337319493293762
amp_velcurve_59=0.347623914480209
amp_velcurve_60=0.356564879417419
amp_velcurve_61=0.365179449319839
amp_velcurve_62=0.373012751340866
amp_velcurve_63=0.380657434463501
amp_velcurve_64=0.387568652629852
amp_velcurve_65=0.39434814453125
amp_velcurve_66=0.399161398410797
amp_velcurve_67=0.403936326503754
amp_velcurve_68=0.409565359354019
amp_velcurve_69=0.415079921483994
amp_velcurve_70=0.419087797403336
amp_velcurve_71=0.423038631677628
amp_velcurve_72=0.422994047403336
amp_velcurve_73=0.422904849052429
amp_velcurve_74=0.428469121456146
amp_velcurve_75=0.433926343917847
amp_velcurve_76=0.441296279430389
amp_velcurve_77=0.453744113445282
amp_velcurve_78=0.477313876152039
amp_velcurve_79=0.499279856681824
amp_velcurve_80=0.508386492729187
amp_velcurve_81=0.517253160476685
amp_velcurve_82=0.523771584033966
amp_velcurve_83=0.530169785022736
amp_velcurve_84=0.537976026535034
amp_velcurve_85=0.545614778995514
amp_velcurve_86=0.551217138767242
amp_velcurve_87=0.556764245033264
amp_velcurve_88=0.562316119670868
amp_velcurve_89=0.567786455154419
amp_velcurve_90=0.577325701713562
amp_velcurve_91=0.593963444232941
amp_velcurve_92=0.608640849590302
amp_velcurve_93=0.622777283191681
amp_velcurve_94=0.639106690883636
amp_velcurve_95=0.654829025268555
amp_velcurve_96=0.668171942234039
amp_velcurve_97=0.681102395057678
amp_velcurve_98=0.689428329467773
amp_velcurve_99=0.69758415222168
amp_velcurve_100=0.706051111221313
amp_velcurve_101=0.7143674492836
amp_velcurve_102=0.723214745521545
amp_velcurve_103=0.731901586055756
amp_velcurve_104=0.740703284740448
amp_velcurve_105=0.7493497133255
amp_velcurve_106=0.758992493152618
amp_velcurve_107=0.773477435112
amp_velcurve_108=0.796244442462921
amp_velcurve_109=0.818068325519562
amp_velcurve_110=0.836632668972015
amp_velcurve_111=0.854579389095306
amp_velcurve_112=0.870537102222443
amp_velcurve_113=0.886064767837524
amp_velcurve_114=0.89962512254715
amp_velcurve_115=0.91286963224411
amp_velcurve_116=0.924517631530762
amp_velcurve_117=0.935948073863983
amp_velcurve_118=0.947527647018433
amp_velcurve_119=0.958910226821899
amp_velcurve_120=0.970435857772827
amp_velcurve_121=0.98175835609436
amp_velcurve_122=0.98519891500473
amp_velcurve_123=0.988633871078491
amp_velcurve_124=0.988633871078491
amp_velcurve_125=0.988633871078491
amp_velcurve_126=0.988633871078491
amp_velcurve_127=0.988633871078491

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=12 String Acoustic.wav
offset=0
end=293888
pitch_keycenter=40
lokey=24
hikey=41
lovel=1
hivel=127
tune=0
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=161940
loop_end=292911
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=12 String Acoustic.wav
offset=293888
end=577536
pitch_keycenter=42
lokey=42
hikey=43
lovel=1
hivel=127
tune=-5
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=446084
loop_end=577055
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=12 String Acoustic.wav
offset=577536
end=765952
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=127
tune=-11
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=699750
loop_end=765151
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=12 String Acoustic.wav
offset=765952
end=1073152
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=127
tune=1
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=941508
loop_end=1072479
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=12 String Acoustic.wav
offset=1073152
end=1377280
pitch_keycenter=47
lokey=47
hikey=48
lovel=1
hivel=127
tune=-3
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1245892
loop_end=1376863
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=12 String Acoustic.wav
offset=1377280
end=1720320
pitch_keycenter=50
lokey=49
hikey=51
lovel=1
hivel=127
tune=6
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1589252
loop_end=1720223
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=12 String Acoustic.wav
offset=1720320
end=2023424
pitch_keycenter=52
lokey=52
hikey=53
lovel=1
hivel=127
tune=4
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1891780
loop_end=2022751
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=12 String Acoustic.wav
offset=2023424
end=2331648
pitch_keycenter=55
lokey=54
hikey=55
lovel=1
hivel=127
tune=8
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2200388
loop_end=2331359
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=12 String Acoustic.wav
offset=2331648
end=2476032
pitch_keycenter=57
lokey=56
hikey=57
lovel=1
hivel=127
tune=6
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2410390
loop_end=2475791
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=12 String Acoustic.wav
offset=2476032
end=2738176
pitch_keycenter=59
lokey=58
hikey=59
lovel=1
hivel=127
tune=-3
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2607076
loop_end=2738047
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=12 String Acoustic.wav
offset=2738176
end=3020800
pitch_keycenter=61
lokey=60
hikey=61
lovel=1
hivel=127
tune=-6
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2889684
loop_end=3020655
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=12 String Acoustic.wav
offset=3020800
end=3198976
pitch_keycenter=64
lokey=62
hikey=64
lovel=1
hivel=127
tune=2
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3132807
loop_end=3198207
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=12 String Acoustic.wav
offset=3198976
end=3384320
pitch_keycenter=68
lokey=65
hikey=68
lovel=1
hivel=127
tune=-2
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3318279
loop_end=3383679
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=12 String Acoustic.wav
offset=3384320
end=3577856
pitch_keycenter=71
lokey=69
hikey=71
lovel=1
hivel=127
tune=2
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3511751
loop_end=3577151
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=12 String Acoustic.wav
offset=3577856
end=3773440
pitch_keycenter=73
lokey=72
hikey=74
lovel=1
hivel=127
tune=4
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3719896
loop_end=3772799
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=12 String Acoustic.wav
offset=3773440
end=3932160
pitch_keycenter=76
lokey=75
hikey=77
lovel=1
hivel=127
tune=2
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3898261
loop_end=3931903
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=12 String Acoustic.wav
offset=3932160
end=4063232
pitch_keycenter=80
lokey=78
hikey=115
lovel=1
hivel=127
tune=8
pan=0
volume=10.6000003814697
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3997383
loop_end=4062783
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.281838297843933
ampeg_release=0.828999996185303
ampeg_attack_shape=-5

