<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0473557151854038
amp_velcurve_2=0.0477815233170986
amp_velcurve_3=0.0479021780192852
amp_velcurve_4=0.0481429360806942
amp_velcurve_5=0.0482630431652069
amp_velcurve_6=0.0482630431652069
amp_velcurve_7=0.0483829639852047
amp_velcurve_8=0.0483829639852047
amp_velcurve_9=0.0495724268257618
amp_velcurve_10=0.051670890301466
amp_velcurve_11=0.0537187084555626
amp_velcurve_12=0.0557200759649277
amp_velcurve_13=0.0578937269747257
amp_velcurve_14=0.0599136352539063
amp_velcurve_15=0.0616864003241062
amp_velcurve_16=0.0634286850690842
amp_velcurve_17=0.0648419186472893
amp_velcurve_18=0.0661376193165779
amp_velcurve_19=0.0676137283444405
amp_velcurve_20=0.0689739435911179
amp_velcurve_21=0.0699356123805046
amp_velcurve_22=0.0708892941474915
amp_velcurve_23=0.0722114890813828
amp_velcurve_24=0.0735191181302071
amp_velcurve_25=0.0749046206474304
amp_velcurve_26=0.0763655006885529
amp_velcurve_27=0.0801220610737801
amp_velcurve_28=0.0837743282318115
amp_velcurve_29=0.0870809555053711
amp_velcurve_30=0.0903948023915291
amp_velcurve_31=0.0933152437210083
amp_velcurve_32=0.0961021855473518
amp_velcurve_33=0.098374605178833
amp_velcurve_34=0.10061551630497
amp_velcurve_35=0.102674908936024
amp_velcurve_36=0.104634538292885
amp_velcurve_37=0.106720238924026
amp_velcurve_38=0.108708217740059
amp_velcurve_39=0.11045690625906
amp_velcurve_40=0.112188912928104
amp_velcurve_41=0.114118166267872
amp_velcurve_42=0.116098135709763
amp_velcurve_43=0.120960675179958
amp_velcurve_44=0.126643225550652
amp_velcurve_45=0.131914436817169
amp_velcurve_46=0.136996850371361
amp_velcurve_47=0.141468539834023
amp_velcurve_48=0.14585579931736
amp_velcurve_49=0.149320632219315
amp_velcurve_50=0.152737215161324
amp_velcurve_51=0.15599037706852
amp_velcurve_52=0.159202769398689
amp_velcurve_53=0.162548199295998
amp_velcurve_54=0.165852233767509
amp_velcurve_55=0.171401351690292
amp_velcurve_56=0.174327537417412
amp_velcurve_57=0.177278488874435
amp_velcurve_58=0.18341238796711
amp_velcurve_59=0.192231193184853
amp_velcurve_60=0.200002923607826
amp_velcurve_61=0.207595035433769
amp_velcurve_62=0.214586406946182
amp_velcurve_63=0.221489280462265
amp_velcurve_64=0.227797165513039
amp_velcurve_65=0.234046399593353
amp_velcurve_66=0.238519936800003
amp_velcurve_67=0.242987856268883
amp_velcurve_68=0.24829313158989
amp_velcurve_69=0.253530293703079
amp_velcurve_70=0.257361143827438
amp_velcurve_71=0.261157631874084
amp_velcurve_72=0.261114656925201
amp_velcurve_73=0.261028736829758
amp_velcurve_74=0.266408503055573
amp_velcurve_75=0.271722912788391
amp_velcurve_76=0.278959661722183
amp_velcurve_77=0.291336834430695
amp_velcurve_78=0.315296620130539
amp_velcurve_79=0.338232040405273
amp_velcurve_80=0.347909212112427
amp_velcurve_81=0.357425272464752
amp_velcurve_82=0.364479750394821
amp_velcurve_83=0.371452122926712
amp_velcurve_84=0.380023002624512
amp_velcurve_85=0.388477832078934
amp_velcurve_86=0.394721060991287
amp_velcurve_87=0.400937855243683
amp_velcurve_88=0.407194852828979
amp_velcurve_89=0.413393884897232
amp_velcurve_90=0.424284219741821
amp_velcurve_91=0.443520545959473
amp_velcurve_92=0.460743188858032
amp_velcurve_93=0.477552860975266
amp_velcurve_94=0.497237980365753
amp_velcurve_95=0.516459763050079
amp_velcurve_96=0.532976984977722
amp_velcurve_97=0.549160957336426
amp_velcurve_98=0.559673726558685
amp_velcurve_99=0.570040881633759
amp_velcurve_100=0.58087569475174
amp_velcurve_101=0.591588854789734
amp_velcurve_102=0.603063106536865
amp_velcurve_103=0.614405989646912
amp_velcurve_104=0.625976145267487
amp_velcurve_105=0.637417554855347
amp_velcurve_106=0.650264859199524
amp_velcurve_107=0.66973602771759
amp_velcurve_108=0.700754880905151
amp_velcurve_109=0.730959594249725
amp_velcurve_110=0.757011473178864
amp_velcurve_111=0.782506704330444
amp_velcurve_112=0.805430054664612
amp_velcurve_113=0.827963054180145
amp_velcurve_114=0.847823202610016
amp_velcurve_115=0.867383539676666
amp_velcurve_116=0.884718060493469
amp_velcurve_117=0.901848316192627
amp_velcurve_118=0.919322073459625
amp_velcurve_119=0.936615645885468
amp_velcurve_120=0.954244256019592
amp_velcurve_121=0.971676766872406
amp_velcurve_122=0.97699648141861
amp_velcurve_123=0.982317805290222
amp_velcurve_124=0.982317805290222
amp_velcurve_125=0.982317805290222
amp_velcurve_126=0.982317805290222
amp_velcurve_127=0.982317805290222

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Classic Rock Electric.wav
offset=16028672
end=16046080
pitch_keycenter=21
lokey=21
hikey=22
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Classic Rock Electric.wav
offset=16028672
end=16046080
pitch_keycenter=21
lokey=21
hikey=22
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Classic Rock Electric.wav
offset=16028672
end=16046080
pitch_keycenter=21
lokey=21
hikey=22
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Classic Rock Electric.wav
offset=15980544
end=16028672
pitch_keycenter=23
lokey=23
hikey=23
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Classic Rock Electric.wav
offset=15980544
end=16028672
pitch_keycenter=23
lokey=23
hikey=23
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Classic Rock Electric.wav
offset=15980544
end=16028672
pitch_keycenter=23
lokey=23
hikey=23
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Classic Rock Electric.wav
offset=15955968
end=15980544
pitch_keycenter=24
lokey=24
hikey=25
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Classic Rock Electric.wav
offset=15955968
end=15980544
pitch_keycenter=24
lokey=24
hikey=25
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Classic Rock Electric.wav
offset=15955968
end=15980544
pitch_keycenter=24
lokey=24
hikey=25
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Classic Rock Electric.wav
offset=15942656
end=15955968
pitch_keycenter=26
lokey=26
hikey=27
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Classic Rock Electric.wav
offset=15942656
end=15955968
pitch_keycenter=26
lokey=26
hikey=27
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Classic Rock Electric.wav
offset=15942656
end=15955968
pitch_keycenter=26
lokey=26
hikey=27
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Classic Rock Electric.wav
offset=15930368
end=15942656
pitch_keycenter=28
lokey=28
hikey=28
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Classic Rock Electric.wav
offset=15930368
end=15942656
pitch_keycenter=28
lokey=28
hikey=28
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Classic Rock Electric.wav
offset=15930368
end=15942656
pitch_keycenter=28
lokey=28
hikey=28
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Classic Rock Electric.wav
offset=15922176
end=15930368
pitch_keycenter=29
lokey=29
hikey=30
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Classic Rock Electric.wav
offset=15922176
end=15930368
pitch_keycenter=29
lokey=29
hikey=30
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Classic Rock Electric.wav
offset=15922176
end=15930368
pitch_keycenter=29
lokey=29
hikey=30
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Classic Rock Electric.wav
offset=15906816
end=15922176
pitch_keycenter=31
lokey=31
hikey=32
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Classic Rock Electric.wav
offset=15906816
end=15922176
pitch_keycenter=31
lokey=31
hikey=32
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Classic Rock Electric.wav
offset=15906816
end=15922176
pitch_keycenter=31
lokey=31
hikey=32
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Classic Rock Electric.wav
offset=15898624
end=15906816
pitch_keycenter=33
lokey=33
hikey=34
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Classic Rock Electric.wav
offset=15898624
end=15906816
pitch_keycenter=33
lokey=33
hikey=34
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Classic Rock Electric.wav
offset=15898624
end=15906816
pitch_keycenter=33
lokey=33
hikey=34
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Classic Rock Electric.wav
offset=15890432
end=15898624
pitch_keycenter=34
lokey=35
hikey=35
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Classic Rock Electric.wav
offset=15890432
end=15898624
pitch_keycenter=34
lokey=35
hikey=35
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Classic Rock Electric.wav
offset=15890432
end=15898624
pitch_keycenter=34
lokey=35
hikey=35
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Classic Rock Electric.wav
offset=15881216
end=15890432
pitch_keycenter=36
lokey=36
hikey=37
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Classic Rock Electric.wav
offset=15881216
end=15890432
pitch_keycenter=36
lokey=36
hikey=37
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Classic Rock Electric.wav
offset=15881216
end=15890432
pitch_keycenter=36
lokey=36
hikey=37
lovel=1
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Classic Rock Electric.wav
offset=9624576
end=9797632
pitch_keycenter=40
lokey=38
hikey=41
lovel=1
hivel=59
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9731958
loop_end=9797359
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Classic Rock Electric.wav
offset=5300224
end=5473280
pitch_keycenter=40
lokey=38
hikey=41
lovel=60
hivel=99
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5407275
loop_end=5472676
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Classic Rock Electric.wav
offset=0
end=291840
pitch_keycenter=40
lokey=38
hikey=41
lovel=100
hivel=127
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=160203
loop_end=291174
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Classic Rock Electric.wav
offset=9797632
end=9972736
pitch_keycenter=42
lokey=42
hikey=43
lovel=1
hivel=59
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9906783
loop_end=9972184
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Classic Rock Electric.wav
offset=5473280
end=5657600
pitch_keycenter=42
lokey=42
hikey=43
lovel=60
hivel=99
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5591335
loop_end=5656736
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Classic Rock Electric.wav
offset=291840
end=575488
pitch_keycenter=42
lokey=42
hikey=43
lovel=100
hivel=127
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=443654
loop_end=574625
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Classic Rock Electric.wav
offset=9972736
end=10151936
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=59
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10085740
loop_end=10151141
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Classic Rock Electric.wav
offset=5657600
end=5829632
pitch_keycenter=44
lokey=44
hikey=44
lovel=60
hivel=99
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5763602
loop_end=5829003
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Classic Rock Electric.wav
offset=575488
end=862208
pitch_keycenter=44
lokey=44
hikey=44
lovel=100
hivel=127
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=730598
loop_end=861569
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Classic Rock Electric.wav
offset=10151936
end=10319872
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=59
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10254408
loop_end=10319809
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Classic Rock Electric.wav
offset=5829632
end=6093824
pitch_keycenter=45
lokey=45
hikey=46
lovel=60
hivel=99
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5962600
loop_end=6093571
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Classic Rock Electric.wav
offset=862208
end=1139712
pitch_keycenter=45
lokey=45
hikey=46
lovel=100
hivel=127
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1008079
loop_end=1139050
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Classic Rock Electric.wav
offset=10319872
end=10485760
pitch_keycenter=47
lokey=47
hikey=48
lovel=1
hivel=59
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10420214
loop_end=10485615
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Classic Rock Electric.wav
offset=6093824
end=6282240
pitch_keycenter=47
lokey=47
hikey=48
lovel=60
hivel=99
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6216602
loop_end=6282003
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Classic Rock Electric.wav
offset=1139712
end=1327104
pitch_keycenter=47
lokey=47
hikey=48
lovel=100
hivel=127
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1260716
loop_end=1326117
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Classic Rock Electric.wav
offset=10485760
end=10641408
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=59
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10575691
loop_end=10641092
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Classic Rock Electric.wav
offset=6282240
end=6462464
pitch_keycenter=49
lokey=49
hikey=49
lovel=60
hivel=99
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6396320
loop_end=6461721
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Classic Rock Electric.wav
offset=1327104
end=1598464
pitch_keycenter=49
lokey=49
hikey=49
lovel=100
hivel=127
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1466932
loop_end=1597903
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Classic Rock Electric.wav
offset=10641408
end=10796032
pitch_keycenter=50
lokey=50
hikey=51
lovel=1
hivel=59
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10730450
loop_end=10795851
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Classic Rock Electric.wav
offset=6462464
end=6643712
pitch_keycenter=50
lokey=50
hikey=51
lovel=60
hivel=99
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6577774
loop_end=6643175
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Classic Rock Electric.wav
offset=1598464
end=1787904
pitch_keycenter=50
lokey=50
hikey=51
lovel=100
hivel=127
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1722279
loop_end=1787680
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Classic Rock Electric.wav
offset=10796032
end=10954752
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=59
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10888534
loop_end=10953935
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Classic Rock Electric.wav
offset=6643712
end=6816768
pitch_keycenter=52
lokey=52
hikey=52
lovel=60
hivel=99
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6750414
loop_end=6815815
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Classic Rock Electric.wav
offset=1787904
end=2055168
pitch_keycenter=52
lokey=52
hikey=52
lovel=100
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1923919
loop_end=2054890
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Classic Rock Electric.wav
offset=10954752
end=11126784
pitch_keycenter=54
lokey=53
hikey=54
lovel=1
hivel=59
tune=3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11061116
loop_end=11126517
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Classic Rock Electric.wav
offset=6816768
end=6995968
pitch_keycenter=54
lokey=53
hikey=54
lovel=60
hivel=99
tune=3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6929747
loop_end=6995148
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Classic Rock Electric.wav
offset=2055168
end=2334720
pitch_keycenter=54
lokey=53
hikey=54
lovel=100
hivel=127
tune=3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2203486
loop_end=2334457
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Classic Rock Electric.wav
offset=11126784
end=11293696
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=59
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11228182
loop_end=11293583
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Classic Rock Electric.wav
offset=6995968
end=7165952
pitch_keycenter=55
lokey=55
hikey=56
lovel=60
hivel=99
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7099997
loop_end=7165398
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Classic Rock Electric.wav
offset=2334720
end=2526208
pitch_keycenter=55
lokey=55
hikey=56
lovel=100
hivel=127
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2460074
loop_end=2525475
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Classic Rock Electric.wav
offset=11293696
end=11457536
pitch_keycenter=57
lokey=57
hikey=57
lovel=1
hivel=59
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11391387
loop_end=11456788
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Classic Rock Electric.wav
offset=7165952
end=7353344
pitch_keycenter=57
lokey=57
hikey=57
lovel=60
hivel=99
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7287630
loop_end=7353031
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Classic Rock Electric.wav
offset=2526208
end=2802688
pitch_keycenter=57
lokey=57
hikey=57
lovel=100
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2671709
loop_end=2802680
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Classic Rock Electric.wav
offset=11457536
end=11630592
pitch_keycenter=59
lokey=58
hikey=59
lovel=1
hivel=59
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11564268
loop_end=11629669
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Classic Rock Electric.wav
offset=7353344
end=7535616
pitch_keycenter=57
lokey=58
hikey=59
lovel=60
hivel=99
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7469277
loop_end=7534678
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Classic Rock Electric.wav
offset=2802688
end=3082240
pitch_keycenter=59
lokey=58
hikey=59
lovel=100
hivel=127
tune=4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2951261
loop_end=3082232
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Classic Rock Electric.wav
offset=11630592
end=11813888
pitch_keycenter=60
lokey=60
hikey=61
lovel=1
hivel=59
tune=1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11747898
loop_end=11813299
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Classic Rock Electric.wav
offset=7535616
end=7717888
pitch_keycenter=60
lokey=60
hikey=61
lovel=60
hivel=99
tune=1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7651599
loop_end=7717000
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Classic Rock Electric.wav
offset=3082240
end=3347456
pitch_keycenter=60
lokey=60
hikey=61
lovel=100
hivel=127
tune=1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3215971
loop_end=3346942
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Classic Rock Electric.wav
offset=11813888
end=11978752
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=59
tune=-4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11912394
loop_end=11977795
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Classic Rock Electric.wav
offset=7717888
end=7907328
pitch_keycenter=62
lokey=62
hikey=63
lovel=60
hivel=99
tune=-4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7841418
loop_end=7906819
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Classic Rock Electric.wav
offset=3347456
end=3532800
pitch_keycenter=62
lokey=62
hikey=63
lovel=100
hivel=127
tune=-4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3466866
loop_end=3532267
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Classic Rock Electric.wav
offset=11978752
end=12145664
pitch_keycenter=64
lokey=64
hikey=65
lovel=1
hivel=59
tune=-2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12079675
loop_end=12145076
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Classic Rock Electric.wav
offset=7907328
end=8073216
pitch_keycenter=64
lokey=64
hikey=65
lovel=60
hivel=99
tune=-2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8007464
loop_end=8072865
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Classic Rock Electric.wav
offset=3532800
end=3719168
pitch_keycenter=64
lokey=64
hikey=65
lovel=100
hivel=127
tune=-2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3653165
loop_end=3718566
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Classic Rock Electric.wav
offset=12145664
end=12281856
pitch_keycenter=66
lokey=66
hikey=67
lovel=1
hivel=59
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12216276
loop_end=12281677
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Classic Rock Electric.wav
offset=8073216
end=8240128
pitch_keycenter=66
lokey=66
hikey=67
lovel=60
hivel=99
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8173984
loop_end=8239385
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Classic Rock Electric.wav
offset=3719168
end=3886080
pitch_keycenter=66
lokey=66
hikey=67
lovel=100
hivel=127
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3820315
loop_end=3885716
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Classic Rock Electric.wav
offset=12281856
end=12424192
pitch_keycenter=68
lokey=68
hikey=69
lovel=1
hivel=59
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12358238
loop_end=12423639
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Classic Rock Electric.wav
offset=8240128
end=8403968
pitch_keycenter=68
lokey=68
hikey=69
lovel=60
hivel=99
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8337999
loop_end=8403400
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Classic Rock Electric.wav
offset=3886080
end=4062208
pitch_keycenter=68
lokey=68
hikey=69
lovel=100
hivel=127
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3995820
loop_end=4061221
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Classic Rock Electric.wav
offset=12424192
end=12566528
pitch_keycenter=70
lokey=70
hikey=70
lovel=1
hivel=59
tune=-4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12500963
loop_end=12566364
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Classic Rock Electric.wav
offset=8403968
end=8590336
pitch_keycenter=70
lokey=70
hikey=70
lovel=60
hivel=99
tune=-4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8524548
loop_end=8589949
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Classic Rock Electric.wav
offset=4062208
end=4228096
pitch_keycenter=70
lokey=70
hikey=70
lovel=100
hivel=127
tune=-4
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4161877
loop_end=4227278
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Classic Rock Electric.wav
offset=12566528
end=12710912
pitch_keycenter=71
lokey=71
hikey=72
lovel=1
hivel=59
tune=-8
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12645469
loop_end=12710870
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Classic Rock Electric.wav
offset=8590336
end=8757248
pitch_keycenter=71
lokey=71
hikey=72
lovel=60
hivel=99
tune=-8
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8691173
loop_end=8756574
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Classic Rock Electric.wav
offset=4228096
end=4414464
pitch_keycenter=71
lokey=71
hikey=72
lovel=100
hivel=127
tune=-8
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4349032
loop_end=4414433
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Classic Rock Electric.wav
offset=12710912
end=12865536
pitch_keycenter=73
lokey=73
hikey=74
lovel=1
hivel=59
tune=-10
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12799898
loop_end=12865299
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Classic Rock Electric.wav
offset=8757248
end=8932352
pitch_keycenter=73
lokey=73
hikey=74
lovel=60
hivel=99
tune=-10
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8866530
loop_end=8931931
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Classic Rock Electric.wav
offset=4414464
end=4598784
pitch_keycenter=73
lokey=73
hikey=74
lovel=100
hivel=127
tune=-10
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4532417
loop_end=4597818
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Classic Rock Electric.wav
offset=12865536
end=12952576
pitch_keycenter=76
lokey=75
hikey=78
lovel=1
hivel=59
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12919388
loop_end=12952088
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Classic Rock Electric.wav
offset=8932352
end=9078784
pitch_keycenter=76
lokey=75
hikey=78
lovel=60
hivel=99
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9012817
loop_end=9078218
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Classic Rock Electric.wav
offset=4598784
end=4756480
pitch_keycenter=76
lokey=75
hikey=78
lovel=100
hivel=127
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4690800
loop_end=4756201
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Classic Rock Electric.wav
offset=12952576
end=13087744
pitch_keycenter=80
lokey=79
hikey=80
lovel=1
hivel=59
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13021376
loop_end=13086777
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Classic Rock Electric.wav
offset=9078784
end=9223168
pitch_keycenter=80
lokey=79
hikey=80
lovel=60
hivel=99
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9157107
loop_end=9222508
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Classic Rock Electric.wav
offset=4756480
end=4898816
pitch_keycenter=80
lokey=79
hikey=80
lovel=100
hivel=127
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4832431
loop_end=4897832
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Classic Rock Electric.wav
offset=13087744
end=13220864
pitch_keycenter=81
lokey=81
hikey=82
lovel=1
hivel=59
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13154584
loop_end=13219985
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Classic Rock Electric.wav
offset=9223168
end=9381888
pitch_keycenter=81
lokey=81
hikey=82
lovel=60
hivel=99
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9316350
loop_end=9381751
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Classic Rock Electric.wav
offset=4898816
end=5058560
pitch_keycenter=81
lokey=81
hikey=82
lovel=100
hivel=127
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4992830
loop_end=5058231
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Classic Rock Electric.wav
offset=13220864
end=13357056
pitch_keycenter=83
lokey=83
hikey=84
lovel=1
hivel=59
tune=1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13291432
loop_end=13356833
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Classic Rock Electric.wav
offset=9381888
end=9533440
pitch_keycenter=83
lokey=83
hikey=84
lovel=60
hivel=99
tune=1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9467378
loop_end=9532779
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Classic Rock Electric.wav
offset=5058560
end=5206016
pitch_keycenter=83
lokey=83
hikey=84
lovel=100
hivel=127
tune=1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5139967
loop_end=5205368
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Classic Rock Electric.wav
offset=13357056
end=13446144
pitch_keycenter=85
lokey=85
hikey=85
lovel=1
hivel=59
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13412440
loop_end=13445140
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Classic Rock Electric.wav
offset=9533440
end=9624576
pitch_keycenter=85
lokey=85
hikey=85
lovel=60
hivel=99
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9591227
loop_end=9623927
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Classic Rock Electric.wav
offset=5206016
end=5300224
pitch_keycenter=85
lokey=85
hikey=85
lovel=100
hivel=127
tune=-3
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5266796
loop_end=5299496
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Classic Rock Electric.wav
offset=14764032
end=14904320
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=99
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14881432
loop_end=14882935
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Classic Rock Electric.wav
offset=14764032
end=14904320
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=99
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14881432
loop_end=14882935
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Classic Rock Electric.wav
offset=13446144
end=13608960
pitch_keycenter=86
lokey=86
hikey=87
lovel=100
hivel=127
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13582694
loop_end=13584648
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Classic Rock Electric.wav
offset=14904320
end=15047680
pitch_keycenter=88
lokey=88
hikey=89
lovel=1
hivel=99
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15028148
loop_end=15030549
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Classic Rock Electric.wav
offset=14904320
end=15047680
pitch_keycenter=88
lokey=88
hikey=89
lovel=1
hivel=99
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15028148
loop_end=15030549
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Classic Rock Electric.wav
offset=13608960
end=13770752
pitch_keycenter=88
lokey=88
hikey=89
lovel=100
hivel=127
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13750171
loop_end=13751771
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Classic Rock Electric.wav
offset=15047680
end=15144960
pitch_keycenter=91
lokey=90
hikey=92
lovel=1
hivel=99
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15133970
loop_end=15136114
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Classic Rock Electric.wav
offset=15047680
end=15144960
pitch_keycenter=91
lokey=90
hikey=92
lovel=1
hivel=99
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15133970
loop_end=15136114
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Classic Rock Electric.wav
offset=13770752
end=13913088
pitch_keycenter=91
lokey=90
hikey=92
lovel=100
hivel=127
tune=5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13880851
loop_end=13882318
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Classic Rock Electric.wav
offset=15144960
end=15291392
pitch_keycenter=93
lokey=93
hikey=94
lovel=1
hivel=99
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15270174
loop_end=15272679
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Classic Rock Electric.wav
offset=15144960
end=15291392
pitch_keycenter=93
lokey=93
hikey=94
lovel=1
hivel=99
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15270174
loop_end=15272679
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Classic Rock Electric.wav
offset=13913088
end=14064640
pitch_keycenter=93
lokey=93
hikey=94
lovel=100
hivel=127
tune=0
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14039553
loop_end=14041256
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Classic Rock Electric.wav
offset=15291392
end=15425536
pitch_keycenter=95
lokey=95
hikey=96
lovel=1
hivel=99
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15399628
loop_end=15401947
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Classic Rock Electric.wav
offset=15291392
end=15425536
pitch_keycenter=95
lokey=95
hikey=96
lovel=1
hivel=99
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15399628
loop_end=15401947
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Classic Rock Electric.wav
offset=14064640
end=14221312
pitch_keycenter=95
lokey=95
hikey=96
lovel=100
hivel=127
tune=-1
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14190202
loop_end=14191629
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Classic Rock Electric.wav
offset=15425536
end=15570944
pitch_keycenter=98
lokey=97
hikey=100
lovel=1
hivel=99
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15546350
loop_end=15548528
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Classic Rock Electric.wav
offset=15425536
end=15570944
pitch_keycenter=98
lokey=97
hikey=100
lovel=1
hivel=99
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15546350
loop_end=15548528
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Classic Rock Electric.wav
offset=14221312
end=14385152
pitch_keycenter=98
lokey=97
hikey=100
lovel=100
hivel=127
tune=2
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14351500
loop_end=14353453
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Classic Rock Electric.wav
offset=15570944
end=15736832
pitch_keycenter=102
lokey=101
hikey=104
lovel=1
hivel=99
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15685622
loop_end=15688534
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Classic Rock Electric.wav
offset=15570944
end=15736832
pitch_keycenter=102
lokey=101
hikey=104
lovel=1
hivel=99
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15685622
loop_end=15688534
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Classic Rock Electric.wav
offset=14385152
end=14584832
pitch_keycenter=102
lokey=101
hikey=104
lovel=100
hivel=127
tune=-5
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14530929
loop_end=14533067
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Classic Rock Electric.wav
offset=15736832
end=15881216
pitch_keycenter=107
lokey=105
hikey=108
lovel=1
hivel=99
tune=-7
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15850128
loop_end=15851594
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Classic Rock Electric.wav
offset=15736832
end=15881216
pitch_keycenter=107
lokey=105
hikey=108
lovel=1
hivel=99
tune=-7
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15850128
loop_end=15851594
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Classic Rock Electric.wav
offset=14584832
end=14764032
pitch_keycenter=107
lokey=105
hikey=108
lovel=100
hivel=127
tune=-7
pan=0
volume=2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14723918
loop_end=14726851
ampeg_attack=0
ampeg_hold=0
ampeg_decay=25.1499996185303
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

