<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0382859148085117
amp_velcurve_2=0.0386542789638042
amp_velcurve_3=0.0387587025761604
amp_velcurve_4=0.0389671213924885
amp_velcurve_5=0.0390711203217506
amp_velcurve_6=0.0390711203217506
amp_velcurve_7=0.0391749776899815
amp_velcurve_8=0.0391749776899815
amp_velcurve_9=0.0402060747146606
amp_velcurve_10=0.0420293360948563
amp_velcurve_11=0.0438135825097561
amp_velcurve_12=0.0455619469285011
amp_velcurve_13=0.0474657714366913
amp_velcurve_14=0.049239419400692
amp_velcurve_15=0.0507994964718819
amp_velcurve_16=0.052335798740387
amp_velcurve_17=0.0535841174423695
amp_velcurve_18=0.0547302886843681
amp_velcurve_19=0.0560379549860954
amp_velcurve_20=0.0572447180747986
amp_velcurve_21=0.0580988973379135
amp_velcurve_22=0.0589467957615852
amp_velcurve_23=0.0601236447691917
amp_velcurve_24=0.0612890012562275
amp_velcurve_25=0.0625253394246101
amp_velcurve_26=0.06383066624403
amp_velcurve_27=0.0671951547265053
amp_velcurve_28=0.070476807653904
amp_velcurve_29=0.0734565258026123
amp_velcurve_30=0.0764506682753563
amp_velcurve_31=0.079095721244812
amp_velcurve_32=0.0816252455115318
amp_velcurve_33=0.0836915746331215
amp_velcurve_34=0.0857325121760368
amp_velcurve_35=0.0876109302043915
amp_velcurve_36=0.0894007906317711
amp_velcurve_37=0.0913083702325821
amp_velcurve_38=0.0931289866566658
amp_velcurve_39=0.0947323888540268
amp_velcurve_40=0.0963222309947014
amp_velcurve_41=0.0980951562523842
amp_velcurve_42=0.0999168530106544
amp_velcurve_43=0.10439982265234
amp_velcurve_44=0.10965470969677
amp_velcurve_45=0.114543952047825
amp_velcurve_46=0.119270995259285
amp_velcurve_47=0.123440161347389
amp_velcurve_48=0.127539545297623
amp_velcurve_49=0.130783125758171
amp_velcurve_50=0.133986681699753
amp_velcurve_51=0.137041658163071
amp_velcurve_52=0.140062689781189
amp_velcurve_53=0.143213361501694
amp_velcurve_54=0.146329492330551
amp_velcurve_55=0.151572734117508
amp_velcurve_56=0.154342412948608
amp_velcurve_57=0.157138824462891
amp_velcurve_58=0.162961810827255
amp_velcurve_59=0.171357333660126
amp_velcurve_60=0.178778380155563
amp_velcurve_61=0.186047345399857
amp_velcurve_62=0.192757576704025
amp_velcurve_63=0.199397832155228
amp_velcurve_64=0.205478370189667
amp_velcurve_65=0.211513966321945
amp_velcurve_66=0.215841501951218
amp_velcurve_67=0.220169246196747
amp_velcurve_68=0.225315272808075
amp_velcurve_69=0.230402737855911
amp_velcurve_70=0.234128773212433
amp_velcurve_71=0.23782517015934
amp_velcurve_72=0.237783327698708
amp_velcurve_73=0.237699627876282
amp_velcurve_74=0.242943793535233
amp_velcurve_75=0.248131528496742
amp_velcurve_76=0.255207121372223
amp_velcurve_77=0.267338186502457
amp_velcurve_78=0.290922611951828
amp_velcurve_79=0.313616275787354
amp_velcurve_80=0.323224127292633
amp_velcurve_81=0.332690179347992
amp_velcurve_82=0.339718967676163
amp_velcurve_83=0.346675276756287
amp_velcurve_84=0.355238854885101
amp_velcurve_85=0.363699704408646
amp_velcurve_86=0.369955629110336
amp_velcurve_87=0.376191943883896
amp_velcurve_88=0.38247537612915
amp_velcurve_89=0.388707250356674
amp_velcurve_90=0.399671018123627
amp_velcurve_91=0.419084697961807
amp_velcurve_92=0.436516106128693
amp_velcurve_93=0.453573405742645
amp_velcurve_94=0.47360172867775
amp_velcurve_95=0.493212014436722
amp_velcurve_96=0.510103821754456
amp_velcurve_97=0.526690363883972
amp_velcurve_98=0.537482917308807
amp_velcurve_99=0.548139870166779
amp_velcurve_100=0.559291958808899
amp_velcurve_101=0.570333123207092
amp_velcurve_102=0.582174122333527
amp_velcurve_103=0.593895018100739
amp_velcurve_104=0.605866312980652
amp_velcurve_105=0.61771959066391
amp_velcurve_106=0.631047010421753
amp_velcurve_107=0.651280760765076
amp_velcurve_108=0.683598816394806
amp_velcurve_109=0.715164601802826
amp_velcurve_110=0.742463767528534
amp_velcurve_111=0.769243180751801
amp_velcurve_112=0.793373167514801
amp_velcurve_113=0.817138910293579
amp_velcurve_114=0.838123142719269
amp_velcurve_115=0.858824014663696
amp_velcurve_116=0.877196609973907
amp_velcurve_117=0.895377337932587
amp_velcurve_118=0.913947343826294
amp_velcurve_119=0.932350277900696
amp_velcurve_120=0.951134026050568
amp_velcurve_121=0.969732701778412
amp_velcurve_122=0.975412905216217
amp_velcurve_123=0.981096982955933
amp_velcurve_124=0.981096982955933
amp_velcurve_125=0.981096982955933
amp_velcurve_126=0.981096982955933
amp_velcurve_127=0.981096982955933

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Finger Picked Acoustic.wav
offset=0
end=105472
pitch_keycenter=40
lokey=24
hikey=41
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=98327
loop_end=104758
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Finger Picked Acoustic.wav
offset=105472
end=165888
pitch_keycenter=42
lokey=42
hikey=43
lovel=1
hivel=127
tune=10
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=156162
loop_end=164919
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Finger Picked Acoustic.wav
offset=165888
end=226304
pitch_keycenter=45
lokey=44
hikey=46
lovel=1
hivel=127
tune=1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=219567
loop_end=225983
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Finger Picked Acoustic.wav
offset=226304
end=285696
pitch_keycenter=49
lokey=47
hikey=50
lovel=1
hivel=127
tune=8
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=278746
loop_end=285139
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Finger Picked Acoustic.wav
offset=285696
end=376832
pitch_keycenter=52
lokey=51
hikey=52
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=364243
loop_end=376575
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Finger Picked Acoustic.wav
offset=376832
end=436224
pitch_keycenter=54
lokey=53
hikey=56
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=425767
loop_end=436039
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Finger Picked Acoustic.wav
offset=436224
end=502784
pitch_keycenter=59
lokey=57
hikey=59
lovel=1
hivel=127
tune=-12
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=496437
loop_end=502647
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Finger Picked Acoustic.wav
offset=502784
end=538624
pitch_keycenter=61
lokey=60
hikey=61
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=533563
loop_end=538343
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Finger Picked Acoustic.wav
offset=538624
end=604160
pitch_keycenter=62
lokey=62
hikey=62
lovel=1
hivel=127
tune=5
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=595806
loop_end=603375
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Finger Picked Acoustic.wav
offset=604160
end=678912
pitch_keycenter=63
lokey=63
hikey=63
lovel=1
hivel=127
tune=5
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=672067
loop_end=678471
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Finger Picked Acoustic.wav
offset=678912
end=718848
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=127
tune=9
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=713069
loop_end=718447
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Finger Picked Acoustic.wav
offset=718848
end=770048
pitch_keycenter=66
lokey=65
hikey=66
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=762733
loop_end=769063
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Finger Picked Acoustic.wav
offset=770048
end=820224
pitch_keycenter=69
lokey=67
hikey=69
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=812476
loop_end=819407
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Finger Picked Acoustic.wav
offset=820224
end=851968
pitch_keycenter=71
lokey=70
hikey=84
lovel=1
hivel=127
tune=5
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=845382
loop_end=851471
ampeg_attack=0
ampeg_hold=0
ampeg_decay=13.5200004577637
ampeg_sustain=0.00451855966821313
ampeg_release=0.375
ampeg_attack_shape=-5

