<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0473557151854038
amp_velcurve_2=0.0477815233170986
amp_velcurve_3=0.0479021780192852
amp_velcurve_4=0.0481429360806942
amp_velcurve_5=0.0482630431652069
amp_velcurve_6=0.0482630431652069
amp_velcurve_7=0.0483829639852047
amp_velcurve_8=0.0483829639852047
amp_velcurve_9=0.0495724268257618
amp_velcurve_10=0.051670890301466
amp_velcurve_11=0.0537187084555626
amp_velcurve_12=0.0557200759649277
amp_velcurve_13=0.0578937269747257
amp_velcurve_14=0.0599136352539063
amp_velcurve_15=0.0616864003241062
amp_velcurve_16=0.0634286850690842
amp_velcurve_17=0.0648419186472893
amp_velcurve_18=0.0661376193165779
amp_velcurve_19=0.0676137283444405
amp_velcurve_20=0.0689739435911179
amp_velcurve_21=0.0699356123805046
amp_velcurve_22=0.0708892941474915
amp_velcurve_23=0.0722114890813828
amp_velcurve_24=0.0735191181302071
amp_velcurve_25=0.0749046206474304
amp_velcurve_26=0.0763655006885529
amp_velcurve_27=0.0801220610737801
amp_velcurve_28=0.0837743282318115
amp_velcurve_29=0.0870809555053711
amp_velcurve_30=0.0903948023915291
amp_velcurve_31=0.0933152437210083
amp_velcurve_32=0.0961021855473518
amp_velcurve_33=0.098374605178833
amp_velcurve_34=0.10061551630497
amp_velcurve_35=0.102674908936024
amp_velcurve_36=0.104634538292885
amp_velcurve_37=0.106720238924026
amp_velcurve_38=0.108708217740059
amp_velcurve_39=0.11045690625906
amp_velcurve_40=0.112188912928104
amp_velcurve_41=0.114118166267872
amp_velcurve_42=0.116098135709763
amp_velcurve_43=0.120960675179958
amp_velcurve_44=0.126643225550652
amp_velcurve_45=0.131914436817169
amp_velcurve_46=0.136996850371361
amp_velcurve_47=0.141468539834023
amp_velcurve_48=0.14585579931736
amp_velcurve_49=0.149320632219315
amp_velcurve_50=0.152737215161324
amp_velcurve_51=0.15599037706852
amp_velcurve_52=0.159202769398689
amp_velcurve_53=0.162548199295998
amp_velcurve_54=0.165852233767509
amp_velcurve_55=0.171401351690292
amp_velcurve_56=0.174327537417412
amp_velcurve_57=0.177278488874435
amp_velcurve_58=0.18341238796711
amp_velcurve_59=0.192231193184853
amp_velcurve_60=0.200002923607826
amp_velcurve_61=0.207595035433769
amp_velcurve_62=0.214586406946182
amp_velcurve_63=0.221489280462265
amp_velcurve_64=0.227797165513039
amp_velcurve_65=0.234046399593353
amp_velcurve_66=0.238519936800003
amp_velcurve_67=0.242987856268883
amp_velcurve_68=0.24829313158989
amp_velcurve_69=0.253530293703079
amp_velcurve_70=0.257361143827438
amp_velcurve_71=0.261157631874084
amp_velcurve_72=0.261114656925201
amp_velcurve_73=0.261028736829758
amp_velcurve_74=0.266408503055573
amp_velcurve_75=0.271722912788391
amp_velcurve_76=0.278959661722183
amp_velcurve_77=0.291336834430695
amp_velcurve_78=0.315296620130539
amp_velcurve_79=0.338232040405273
amp_velcurve_80=0.347909212112427
amp_velcurve_81=0.357425272464752
amp_velcurve_82=0.364479750394821
amp_velcurve_83=0.371452122926712
amp_velcurve_84=0.380023002624512
amp_velcurve_85=0.388477832078934
amp_velcurve_86=0.394721060991287
amp_velcurve_87=0.400937855243683
amp_velcurve_88=0.407194852828979
amp_velcurve_89=0.413393884897232
amp_velcurve_90=0.424284219741821
amp_velcurve_91=0.443520545959473
amp_velcurve_92=0.460743188858032
amp_velcurve_93=0.477552860975266
amp_velcurve_94=0.497237980365753
amp_velcurve_95=0.516459763050079
amp_velcurve_96=0.532976984977722
amp_velcurve_97=0.549160957336426
amp_velcurve_98=0.559673726558685
amp_velcurve_99=0.570040881633759
amp_velcurve_100=0.58087569475174
amp_velcurve_101=0.591588854789734
amp_velcurve_102=0.603063106536865
amp_velcurve_103=0.614405989646912
amp_velcurve_104=0.625976145267487
amp_velcurve_105=0.637417554855347
amp_velcurve_106=0.650264859199524
amp_velcurve_107=0.66973602771759
amp_velcurve_108=0.700754880905151
amp_velcurve_109=0.730959594249725
amp_velcurve_110=0.757011473178864
amp_velcurve_111=0.782506704330444
amp_velcurve_112=0.805430054664612
amp_velcurve_113=0.827963054180145
amp_velcurve_114=0.847823202610016
amp_velcurve_115=0.867383539676666
amp_velcurve_116=0.884718060493469
amp_velcurve_117=0.901848316192627
amp_velcurve_118=0.919322073459625
amp_velcurve_119=0.936615645885468
amp_velcurve_120=0.954244256019592
amp_velcurve_121=0.971676766872406
amp_velcurve_122=0.97699648141861
amp_velcurve_123=0.982317805290222
amp_velcurve_124=0.982317805290222
amp_velcurve_125=0.982317805290222
amp_velcurve_126=0.982317805290222
amp_velcurve_127=0.982317805290222

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Hard Rock Electric.wav
offset=9615360
end=9791488
pitch_keycenter=40
lokey=0
hikey=40
lovel=1
hivel=59
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9735561
loop_end=9736091
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Hard Rock Electric.wav
offset=4904960
end=5027840
pitch_keycenter=40
lokey=0
hikey=40
lovel=60
hivel=99
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5003351
loop_end=5004412
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Hard Rock Electric.wav
offset=0
end=204800
pitch_keycenter=40
lokey=0
hikey=40
lovel=100
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=178244
loop_end=179837
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Hard Rock Electric.wav
offset=9791488
end=9957376
pitch_keycenter=41
lokey=41
hikey=42
lovel=1
hivel=59
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9906372
loop_end=9906873
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Hard Rock Electric.wav
offset=5027840
end=5265408
pitch_keycenter=41
lokey=41
hikey=42
lovel=60
hivel=99
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5190706
loop_end=5192711
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Hard Rock Electric.wav
offset=204800
end=446464
pitch_keycenter=41
lokey=41
hikey=42
lovel=100
hivel=127
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=409323
loop_end=409824
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Hard Rock Electric.wav
offset=9957376
end=10145792
pitch_keycenter=43
lokey=43
hikey=44
lovel=1
hivel=59
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10067705
loop_end=10068596
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Hard Rock Electric.wav
offset=5265408
end=5445632
pitch_keycenter=43
lokey=43
hikey=44
lovel=60
hivel=99
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5423237
loop_end=5424128
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Hard Rock Electric.wav
offset=446464
end=663552
pitch_keycenter=43
lokey=43
hikey=44
lovel=100
hivel=127
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=647645
loop_end=648089
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Hard Rock Electric.wav
offset=10145792
end=10348544
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=59
tune=-15
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10305672
loop_end=10306466
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Hard Rock Electric.wav
offset=5445632
end=5672960
pitch_keycenter=45
lokey=45
hikey=46
lovel=60
hivel=99
tune=-15
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5654345
loop_end=5655140
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Hard Rock Electric.wav
offset=663552
end=886784
pitch_keycenter=45
lokey=45
hikey=46
lovel=100
hivel=127
tune=-15
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=848525
loop_end=849319
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Hard Rock Electric.wav
offset=10348544
end=10577920
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=59
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10513147
loop_end=10513500
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Hard Rock Electric.wav
offset=5672960
end=5926912
pitch_keycenter=47
lokey=47
hikey=47
lovel=60
hivel=99
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5864322
loop_end=5865734
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Hard Rock Electric.wav
offset=886784
end=1175552
pitch_keycenter=47
lokey=47
hikey=47
lovel=100
hivel=127
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1130211
loop_end=1131269
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Hard Rock Electric.wav
offset=10577920
end=10803200
pitch_keycenter=48
lokey=48
hikey=49
lovel=1
hivel=59
tune=-18
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10765668
loop_end=10766668
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Hard Rock Electric.wav
offset=5926912
end=6135808
pitch_keycenter=48
lokey=48
hikey=49
lovel=60
hivel=99
tune=-18
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6107948
loop_end=6108948
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Hard Rock Electric.wav
offset=1175552
end=1392640
pitch_keycenter=48
lokey=48
hikey=49
lovel=100
hivel=127
tune=-18
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1358382
loop_end=1360049
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Hard Rock Electric.wav
offset=10803200
end=10971136
pitch_keycenter=50
lokey=50
hikey=52
lovel=1
hivel=59
tune=-15
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10893938
loop_end=10894830
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Hard Rock Electric.wav
offset=6135808
end=6352896
pitch_keycenter=50
lokey=50
hikey=52
lovel=60
hivel=99
tune=-15
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6289234
loop_end=6290424
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Hard Rock Electric.wav
offset=1392640
end=1650688
pitch_keycenter=50
lokey=50
hikey=52
lovel=100
hivel=127
tune=-15
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1619172
loop_end=1620064
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Hard Rock Electric.wav
offset=10971136
end=11212800
pitch_keycenter=53
lokey=53
hikey=54
lovel=1
hivel=59
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11173713
loop_end=11175213
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Hard Rock Electric.wav
offset=6352896
end=6580224
pitch_keycenter=53
lokey=53
hikey=54
lovel=60
hivel=99
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6541524
loop_end=6543524
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Hard Rock Electric.wav
offset=1650688
end=1873920
pitch_keycenter=53
lokey=53
hikey=54
lovel=100
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1794493
loop_end=1794742
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Hard Rock Electric.wav
offset=11212800
end=11429888
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=59
tune=-23
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11384528
loop_end=11384972
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Hard Rock Electric.wav
offset=6580224
end=6799360
pitch_keycenter=55
lokey=55
hikey=56
lovel=60
hivel=99
tune=-23
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6769241
loop_end=6769462
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Hard Rock Electric.wav
offset=1873920
end=2095104
pitch_keycenter=55
lokey=55
hikey=56
lovel=100
hivel=127
tune=-23
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2059934
loop_end=2060155
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Hard Rock Electric.wav
offset=11429888
end=11655168
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=59
tune=-28
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11540634
loop_end=11541421
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Hard Rock Electric.wav
offset=6799360
end=7020544
pitch_keycenter=57
lokey=57
hikey=58
lovel=60
hivel=99
tune=-28
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6937449
loop_end=6937645
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Hard Rock Electric.wav
offset=2095104
end=2318336
pitch_keycenter=57
lokey=57
hikey=58
lovel=100
hivel=127
tune=-28
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2248378
loop_end=2249166
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Hard Rock Electric.wav
offset=11655168
end=11847680
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=59
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11812561
loop_end=11813266
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Hard Rock Electric.wav
offset=7020544
end=7251968
pitch_keycenter=59
lokey=59
hikey=59
lovel=60
hivel=99
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7217779
loop_end=7218131
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Hard Rock Electric.wav
offset=2318336
end=2529280
pitch_keycenter=59
lokey=59
hikey=59
lovel=100
hivel=127
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2449402
loop_end=2450636
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Hard Rock Electric.wav
offset=11847680
end=12066816
pitch_keycenter=60
lokey=60
hikey=61
lovel=1
hivel=59
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11951634
loop_end=11952798
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Hard Rock Electric.wav
offset=7251968
end=7467008
pitch_keycenter=60
lokey=60
hikey=61
lovel=60
hivel=99
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7422049
loop_end=7422714
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Hard Rock Electric.wav
offset=2529280
end=2766848
pitch_keycenter=60
lokey=60
hikey=61
lovel=100
hivel=127
tune=-21
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2696926
loop_end=2697424
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Hard Rock Electric.wav
offset=12066816
end=12288000
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=59
tune=-22
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12223320
loop_end=12224209
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Hard Rock Electric.wav
offset=7467008
end=7653376
pitch_keycenter=62
lokey=62
hikey=63
lovel=60
hivel=99
tune=-22
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7613374
loop_end=7613818
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Hard Rock Electric.wav
offset=2766848
end=2979840
pitch_keycenter=62
lokey=62
hikey=63
lovel=100
hivel=127
tune=-22
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2917811
loop_end=2918848
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Hard Rock Electric.wav
offset=12288000
end=12464128
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=59
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12409868
loop_end=12410000
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Hard Rock Electric.wav
offset=7653376
end=7860224
pitch_keycenter=64
lokey=64
hikey=64
lovel=60
hivel=99
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7770548
loop_end=7771748
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Hard Rock Electric.wav
offset=2979840
end=3162112
pitch_keycenter=64
lokey=64
hikey=64
lovel=100
hivel=127
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3103770
loop_end=3104970
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Hard Rock Electric.wav
offset=12464128
end=12650496
pitch_keycenter=65
lokey=65
hikey=66
lovel=1
hivel=59
tune=-7
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12602773
loop_end=12603778
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Hard Rock Electric.wav
offset=7860224
end=8062976
pitch_keycenter=65
lokey=65
hikey=66
lovel=60
hivel=99
tune=-7
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8022681
loop_end=8023309
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Hard Rock Electric.wav
offset=3162112
end=3373056
pitch_keycenter=65
lokey=65
hikey=66
lovel=100
hivel=127
tune=-7
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3293014
loop_end=3294270
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Hard Rock Electric.wav
offset=12650496
end=12759040
pitch_keycenter=67
lokey=67
hikey=68
lovel=1
hivel=59
tune=-8
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12742950
loop_end=12743061
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Hard Rock Electric.wav
offset=8062976
end=8185856
pitch_keycenter=67
lokey=67
hikey=68
lovel=60
hivel=99
tune=-8
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8162601
loop_end=8162712
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Hard Rock Electric.wav
offset=3373056
end=3508224
pitch_keycenter=67
lokey=67
hikey=68
lovel=100
hivel=127
tune=-8
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3479674
loop_end=3480009
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Hard Rock Electric.wav
offset=12759040
end=12871680
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=59
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12816885
loop_end=12817483
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Hard Rock Electric.wav
offset=8185856
end=8327168
pitch_keycenter=69
lokey=69
hikey=70
lovel=60
hivel=99
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8288128
loop_end=8288727
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Hard Rock Electric.wav
offset=3508224
end=3651584
pitch_keycenter=69
lokey=69
hikey=70
lovel=100
hivel=127
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3598710
loop_end=3599608
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Hard Rock Electric.wav
offset=12871680
end=12996608
pitch_keycenter=72
lokey=71
hikey=73
lovel=1
hivel=59
tune=-8
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12966926
loop_end=12967009
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Hard Rock Electric.wav
offset=8327168
end=8482816
pitch_keycenter=72
lokey=71
hikey=73
lovel=60
hivel=99
tune=-8
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8426952
loop_end=8427708
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Hard Rock Electric.wav
offset=3651584
end=3835904
pitch_keycenter=72
lokey=71
hikey=73
lovel=100
hivel=127
tune=-8
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3782962
loop_end=3783632
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Hard Rock Electric.wav
offset=12996608
end=13158400
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=59
tune=-6
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13092168
loop_end=13093364
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Hard Rock Electric.wav
offset=8482816
end=8667136
pitch_keycenter=74
lokey=74
hikey=75
lovel=60
hivel=99
tune=-6
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8596947
loop_end=8597395
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Hard Rock Electric.wav
offset=3835904
end=4003840
pitch_keycenter=74
lokey=74
hikey=75
lovel=100
hivel=127
tune=-6
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3930568
loop_end=3931016
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Hard Rock Electric.wav
offset=13158400
end=13309952
pitch_keycenter=76
lokey=76
hikey=76
lovel=1
hivel=59
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13273229
loop_end=13273960
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Hard Rock Electric.wav
offset=8667136
end=8843264
pitch_keycenter=76
lokey=76
hikey=76
lovel=60
hivel=99
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8779303
loop_end=8779435
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Hard Rock Electric.wav
offset=4003840
end=4169728
pitch_keycenter=76
lokey=76
hikey=76
lovel=100
hivel=127
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4118729
loop_end=4119460
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Hard Rock Electric.wav
offset=13309952
end=13457408
pitch_keycenter=77
lokey=77
hikey=78
lovel=1
hivel=59
tune=-6
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13411634
loop_end=13411884
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Hard Rock Electric.wav
offset=8843264
end=9009152
pitch_keycenter=77
lokey=77
hikey=78
lovel=60
hivel=99
tune=-6
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8942025
loop_end=8943092
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Hard Rock Electric.wav
offset=4169728
end=4308992
pitch_keycenter=77
lokey=77
hikey=78
lovel=100
hivel=127
tune=-6
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4274175
loop_end=4274992
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Hard Rock Electric.wav
offset=13457408
end=13588480
pitch_keycenter=79
lokey=79
hikey=80
lovel=1
hivel=59
tune=-11
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13557086
loop_end=13557476
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Hard Rock Electric.wav
offset=9009152
end=9148416
pitch_keycenter=79
lokey=79
hikey=80
lovel=60
hivel=99
tune=-11
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9124064
loop_end=9124454
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Hard Rock Electric.wav
offset=4308992
end=4483072
pitch_keycenter=79
lokey=79
hikey=80
lovel=100
hivel=127
tune=-11
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4414644
loop_end=4415202
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Hard Rock Electric.wav
offset=13588480
end=13729792
pitch_keycenter=81
lokey=81
hikey=82
lovel=1
hivel=59
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13691944
loop_end=13692737
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Hard Rock Electric.wav
offset=9148416
end=9314304
pitch_keycenter=81
lokey=81
hikey=82
lovel=60
hivel=99
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9280446
loop_end=9281190
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Hard Rock Electric.wav
offset=4483072
end=4614144
pitch_keycenter=81
lokey=81
hikey=82
lovel=100
hivel=127
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4585047
loop_end=4585744
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Hard Rock Electric.wav
offset=13729792
end=13881344
pitch_keycenter=83
lokey=83
hikey=83
lovel=1
hivel=59
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13847456
loop_end=13847942
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Hard Rock Electric.wav
offset=9314304
end=9474048
pitch_keycenter=83
lokey=83
hikey=83
lovel=60
hivel=99
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9467048
loop_end=9467446
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Hard Rock Electric.wav
offset=4614144
end=4765696
pitch_keycenter=83
lokey=83
hikey=83
lovel=100
hivel=127
tune=-9
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4729163
loop_end=4729517
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Hard Rock Electric.wav
offset=13881344
end=14022656
pitch_keycenter=84
lokey=84
hikey=85
lovel=1
hivel=59
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13976949
loop_end=13977660
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Hard Rock Electric.wav
offset=9474048
end=9615360
pitch_keycenter=86
lokey=84
hikey=85
lovel=60
hivel=99
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9607583
loop_end=9608880
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Hard Rock Electric.wav
offset=4765696
end=4904960
pitch_keycenter=84
lokey=84
hikey=85
lovel=100
hivel=127
tune=-5
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4871578
loop_end=4871619
ampeg_attack=0
ampeg_hold=0
ampeg_decay=27.5499992370605
ampeg_sustain=0.00100000004749745
ampeg_release=0.219999998807907
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Hard Rock Electric.wav
offset=14022656
end=14282752
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=127
tune=-10
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14267436
loop_end=14268779
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Hard Rock Electric.wav
offset=14022656
end=14282752
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=127
tune=-10
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14267436
loop_end=14268779
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Hard Rock Electric.wav
offset=14022656
end=14282752
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=127
tune=-10
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14267436
loop_end=14268779
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Hard Rock Electric.wav
offset=14282752
end=14491648
pitch_keycenter=88
lokey=88
hikey=89
lovel=1
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14475300
loop_end=14475432
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Hard Rock Electric.wav
offset=14282752
end=14491648
pitch_keycenter=88
lokey=88
hikey=89
lovel=1
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14475300
loop_end=14475432
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Hard Rock Electric.wav
offset=14282752
end=14491648
pitch_keycenter=88
lokey=88
hikey=89
lovel=1
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14475300
loop_end=14475432
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Hard Rock Electric.wav
offset=14491648
end=14686208
pitch_keycenter=91
lokey=90
hikey=92
lovel=1
hivel=127
tune=-11
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14661338
loop_end=14661784
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Hard Rock Electric.wav
offset=14491648
end=14686208
pitch_keycenter=91
lokey=90
hikey=92
lovel=1
hivel=127
tune=-11
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14661338
loop_end=14661784
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Hard Rock Electric.wav
offset=14491648
end=14686208
pitch_keycenter=91
lokey=90
hikey=92
lovel=1
hivel=127
tune=-11
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14661338
loop_end=14661784
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Hard Rock Electric.wav
offset=14686208
end=14888960
pitch_keycenter=93
lokey=93
hikey=94
lovel=1
hivel=127
tune=-10
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14851369
loop_end=14851567
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Hard Rock Electric.wav
offset=14686208
end=14888960
pitch_keycenter=93
lokey=93
hikey=94
lovel=1
hivel=127
tune=-10
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14851369
loop_end=14851567
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Hard Rock Electric.wav
offset=14686208
end=14888960
pitch_keycenter=93
lokey=93
hikey=94
lovel=1
hivel=127
tune=-10
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14851369
loop_end=14851567
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Hard Rock Electric.wav
offset=14888960
end=15069184
pitch_keycenter=95
lokey=95
hikey=96
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15051861
loop_end=15052302
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Hard Rock Electric.wav
offset=14888960
end=15069184
pitch_keycenter=95
lokey=95
hikey=96
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15051861
loop_end=15052302
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Hard Rock Electric.wav
offset=14888960
end=15069184
pitch_keycenter=95
lokey=95
hikey=96
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15051861
loop_end=15052302
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Hard Rock Electric.wav
offset=15069184
end=15288320
pitch_keycenter=98
lokey=97
hikey=99
lovel=1
hivel=127
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Hard Rock Electric.wav
offset=15069184
end=15288320
pitch_keycenter=98
lokey=97
hikey=99
lovel=1
hivel=127
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Hard Rock Electric.wav
offset=15069184
end=15288320
pitch_keycenter=98
lokey=97
hikey=99
lovel=1
hivel=127
tune=-14
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Hard Rock Electric.wav
offset=15288320
end=15462400
pitch_keycenter=100
lokey=100
hikey=101
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Hard Rock Electric.wav
offset=15288320
end=15462400
pitch_keycenter=100
lokey=100
hikey=101
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Hard Rock Electric.wav
offset=15288320
end=15462400
pitch_keycenter=100
lokey=100
hikey=101
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Hard Rock Electric.wav
offset=15462400
end=15534080
pitch_keycenter=102
lokey=102
hikey=102
lovel=1
hivel=127
tune=-20
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15524457
loop_end=15524515
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Hard Rock Electric.wav
offset=15462400
end=15534080
pitch_keycenter=102
lokey=102
hikey=102
lovel=1
hivel=127
tune=-20
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15524457
loop_end=15524515
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Hard Rock Electric.wav
offset=15462400
end=15534080
pitch_keycenter=102
lokey=102
hikey=102
lovel=1
hivel=127
tune=-20
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15524457
loop_end=15524515
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Hard Rock Electric.wav
offset=15534080
end=15722496
pitch_keycenter=103
lokey=103
hikey=105
lovel=1
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15693194
loop_end=15694478
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Hard Rock Electric.wav
offset=15534080
end=15722496
pitch_keycenter=103
lokey=103
hikey=105
lovel=1
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15693194
loop_end=15694478
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Hard Rock Electric.wav
offset=15534080
end=15722496
pitch_keycenter=103
lokey=103
hikey=105
lovel=1
hivel=127
tune=-12
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15693194
loop_end=15694478
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Hard Rock Electric.wav
offset=15722496
end=15878144
pitch_keycenter=107
lokey=106
hikey=109
lovel=1
hivel=127
tune=-18
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Hard Rock Electric.wav
offset=15722496
end=15878144
pitch_keycenter=107
lokey=106
hikey=109
lovel=1
hivel=127
tune=-18
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Hard Rock Electric.wav
offset=15722496
end=15878144
pitch_keycenter=107
lokey=106
hikey=109
lovel=1
hivel=127
tune=-18
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Hard Rock Electric.wav
offset=15878144
end=16031744
pitch_keycenter=112
lokey=110
hikey=112
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Hard Rock Electric.wav
offset=15878144
end=16031744
pitch_keycenter=112
lokey=110
hikey=112
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Hard Rock Electric.wav
offset=15878144
end=16031744
pitch_keycenter=112
lokey=110
hikey=112
lovel=1
hivel=127
tune=-17
pan=0
volume=5.19999980926514
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1800003051758
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

