<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0473557151854038
amp_velcurve_2=0.0477815233170986
amp_velcurve_3=0.0479021780192852
amp_velcurve_4=0.0481429360806942
amp_velcurve_5=0.0482630431652069
amp_velcurve_6=0.0482630431652069
amp_velcurve_7=0.0483829639852047
amp_velcurve_8=0.0483829639852047
amp_velcurve_9=0.0495724268257618
amp_velcurve_10=0.051670890301466
amp_velcurve_11=0.0537187084555626
amp_velcurve_12=0.0557200759649277
amp_velcurve_13=0.0578937269747257
amp_velcurve_14=0.0599136352539063
amp_velcurve_15=0.0616864003241062
amp_velcurve_16=0.0634286850690842
amp_velcurve_17=0.0648419186472893
amp_velcurve_18=0.0661376193165779
amp_velcurve_19=0.0676137283444405
amp_velcurve_20=0.0689739435911179
amp_velcurve_21=0.0699356123805046
amp_velcurve_22=0.0708892941474915
amp_velcurve_23=0.0722114890813828
amp_velcurve_24=0.0735191181302071
amp_velcurve_25=0.0749046206474304
amp_velcurve_26=0.0763655006885529
amp_velcurve_27=0.0801220610737801
amp_velcurve_28=0.0837743282318115
amp_velcurve_29=0.0870809555053711
amp_velcurve_30=0.0903948023915291
amp_velcurve_31=0.0933152437210083
amp_velcurve_32=0.0961021855473518
amp_velcurve_33=0.098374605178833
amp_velcurve_34=0.10061551630497
amp_velcurve_35=0.102674908936024
amp_velcurve_36=0.104634538292885
amp_velcurve_37=0.106720238924026
amp_velcurve_38=0.108708217740059
amp_velcurve_39=0.11045690625906
amp_velcurve_40=0.112188912928104
amp_velcurve_41=0.114118166267872
amp_velcurve_42=0.116098135709763
amp_velcurve_43=0.120960675179958
amp_velcurve_44=0.126643225550652
amp_velcurve_45=0.131914436817169
amp_velcurve_46=0.136996850371361
amp_velcurve_47=0.141468539834023
amp_velcurve_48=0.14585579931736
amp_velcurve_49=0.149320632219315
amp_velcurve_50=0.152737215161324
amp_velcurve_51=0.15599037706852
amp_velcurve_52=0.159202769398689
amp_velcurve_53=0.162548199295998
amp_velcurve_54=0.165852233767509
amp_velcurve_55=0.171401351690292
amp_velcurve_56=0.174327537417412
amp_velcurve_57=0.177278488874435
amp_velcurve_58=0.18341238796711
amp_velcurve_59=0.192231193184853
amp_velcurve_60=0.200002923607826
amp_velcurve_61=0.207595035433769
amp_velcurve_62=0.214586406946182
amp_velcurve_63=0.221489280462265
amp_velcurve_64=0.227797165513039
amp_velcurve_65=0.234046399593353
amp_velcurve_66=0.238519936800003
amp_velcurve_67=0.242987856268883
amp_velcurve_68=0.24829313158989
amp_velcurve_69=0.253530293703079
amp_velcurve_70=0.257361143827438
amp_velcurve_71=0.261157631874084
amp_velcurve_72=0.261114656925201
amp_velcurve_73=0.261028736829758
amp_velcurve_74=0.266408503055573
amp_velcurve_75=0.271722912788391
amp_velcurve_76=0.278959661722183
amp_velcurve_77=0.291336834430695
amp_velcurve_78=0.315296620130539
amp_velcurve_79=0.338232040405273
amp_velcurve_80=0.347909212112427
amp_velcurve_81=0.357425272464752
amp_velcurve_82=0.364479750394821
amp_velcurve_83=0.371452122926712
amp_velcurve_84=0.380023002624512
amp_velcurve_85=0.388477832078934
amp_velcurve_86=0.394721060991287
amp_velcurve_87=0.400937855243683
amp_velcurve_88=0.407194852828979
amp_velcurve_89=0.413393884897232
amp_velcurve_90=0.424284219741821
amp_velcurve_91=0.443520545959473
amp_velcurve_92=0.460743188858032
amp_velcurve_93=0.477552860975266
amp_velcurve_94=0.497237980365753
amp_velcurve_95=0.516459763050079
amp_velcurve_96=0.532976984977722
amp_velcurve_97=0.549160957336426
amp_velcurve_98=0.559673726558685
amp_velcurve_99=0.570040881633759
amp_velcurve_100=0.58087569475174
amp_velcurve_101=0.591588854789734
amp_velcurve_102=0.603063106536865
amp_velcurve_103=0.614405989646912
amp_velcurve_104=0.625976145267487
amp_velcurve_105=0.637417554855347
amp_velcurve_106=0.650264859199524
amp_velcurve_107=0.66973602771759
amp_velcurve_108=0.700754880905151
amp_velcurve_109=0.730959594249725
amp_velcurve_110=0.757011473178864
amp_velcurve_111=0.782506704330444
amp_velcurve_112=0.805430054664612
amp_velcurve_113=0.827963054180145
amp_velcurve_114=0.847823202610016
amp_velcurve_115=0.867383539676666
amp_velcurve_116=0.884718060493469
amp_velcurve_117=0.901848316192627
amp_velcurve_118=0.919322073459625
amp_velcurve_119=0.936615645885468
amp_velcurve_120=0.954244256019592
amp_velcurve_121=0.971676766872406
amp_velcurve_122=0.97699648141861
amp_velcurve_123=0.982317805290222
amp_velcurve_124=0.982317805290222
amp_velcurve_125=0.982317805290222
amp_velcurve_126=0.982317805290222
amp_velcurve_127=0.982317805290222

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Jazz Electric.wav
offset=0
end=62464
pitch_keycenter=40
lokey=0
hikey=41
lovel=1
hivel=127
tune=-1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=58865
loop_end=59400
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Jazz Electric.wav
offset=62464
end=118784
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=127
tune=9
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=114125
loop_end=114604
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Jazz Electric.wav
offset=118784
end=174080
pitch_keycenter=43
lokey=43
hikey=43
lovel=1
hivel=127
tune=7
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=169189
loop_end=169640
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Jazz Electric.wav
offset=174080
end=228352
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=127
tune=5
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=224331
loop_end=225182
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Jazz Electric.wav
offset=228352
end=285696
pitch_keycenter=45
lokey=45
hikey=45
lovel=1
hivel=127
tune=20
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=281164
loop_end=281569
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Jazz Electric.wav
offset=285696
end=346112
pitch_keycenter=46
lokey=46
hikey=46
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=341333
loop_end=341711
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Jazz Electric.wav
offset=346112
end=413696
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=127
tune=-1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=408725
loop_end=409081
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Jazz Electric.wav
offset=413696
end=472064
pitch_keycenter=48
lokey=48
hikey=48
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=467233
loop_end=467570
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Jazz Electric.wav
offset=472064
end=530432
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=526358
loop_end=526676
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Jazz Electric.wav
offset=530432
end=590848
pitch_keycenter=51
lokey=50
hikey=51
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=587269
loop_end=587552
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Jazz Electric.wav
offset=590848
end=652288
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=648443
loop_end=648710
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Jazz Electric.wav
offset=652288
end=715776
pitch_keycenter=54
lokey=53
hikey=54
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=711038
loop_end=711276
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Jazz Electric.wav
offset=715776
end=772096
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=769216
loop_end=769442
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Jazz Electric.wav
offset=772096
end=821248
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=127
tune=13
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=819110
loop_end=819311
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Jazz Electric.wav
offset=821248
end=874496
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=127
tune=4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=871710
loop_end=871888
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Jazz Electric.wav
offset=874496
end=916480
pitch_keycenter=60
lokey=60
hikey=62
lovel=1
hivel=127
tune=5
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=910566
loop_end=910903
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Jazz Electric.wav
offset=916480
end=975872
pitch_keycenter=64
lokey=63
hikey=65
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=970000
loop_end=970133
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Jazz Electric.wav
offset=975872
end=1029120
pitch_keycenter=66
lokey=66
hikey=66
lovel=1
hivel=127
tune=-3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1022566
loop_end=1022684
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Jazz Electric.wav
offset=1029120
end=1077248
pitch_keycenter=67
lokey=67
hikey=67
lovel=1
hivel=127
tune=1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1074632
loop_end=1074743
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Jazz Electric.wav
offset=1077248
end=1125376
pitch_keycenter=68
lokey=68
hikey=68
lovel=1
hivel=127
tune=-3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1123882
loop_end=1123987
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Jazz Electric.wav
offset=1125376
end=1176576
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=127
tune=-4
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1172186
loop_end=1172285
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Jazz Electric.wav
offset=1176576
end=1219584
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=127
tune=0
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1215908
loop_end=1215996
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Jazz Electric.wav
offset=1219584
end=1266688
pitch_keycenter=72
lokey=72
hikey=73
lovel=1
hivel=127
tune=-1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1264249
loop_end=1264585
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Jazz Electric.wav
offset=1266688
end=1307648
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=127
tune=1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1305740
loop_end=1306415
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Jazz Electric.wav
offset=1307648
end=1360896
pitch_keycenter=76
lokey=76
hikey=77
lovel=1
hivel=127
tune=3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1357593
loop_end=1357659
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Jazz Electric.wav
offset=1360896
end=1409024
pitch_keycenter=78
lokey=78
hikey=78
lovel=1
hivel=127
tune=2
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1406278
loop_end=1406456
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Jazz Electric.wav
offset=1409024
end=1460224
pitch_keycenter=79
lokey=79
hikey=80
lovel=1
hivel=127
tune=-2
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1456187
loop_end=1456579
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Jazz Electric.wav
offset=1460224
end=1501184
pitch_keycenter=81
lokey=81
hikey=82
lovel=1
hivel=127
tune=-3
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1498141
loop_end=1498190
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Jazz Electric.wav
offset=1501184
end=1542144
pitch_keycenter=83
lokey=83
hikey=126
lovel=1
hivel=127
tune=-1
pan=0
volume=6
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1520667
loop_end=1520755
ampeg_attack=0
ampeg_hold=0
ampeg_decay=12.9200000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.180000007152557
ampeg_attack_shape=-5

