<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.10213927179575
amp_velcurve_2=0.102825447916985
amp_velcurve_3=0.10301960259676
amp_velcurve_4=0.103406652808189
amp_velcurve_5=0.103599555790424
amp_velcurve_6=0.103599555790424
amp_velcurve_7=0.103792048990726
amp_velcurve_8=0.103792048990726
amp_velcurve_9=0.105694800615311
amp_velcurve_10=0.109023906290531
amp_velcurve_11=0.112239971756935
amp_velcurve_12=0.115353345870972
amp_velcurve_13=0.118702985346317
amp_velcurve_14=0.121787384152412
amp_velcurve_15=0.124472856521606
amp_velcurve_16=0.127093270421028
amp_velcurve_17=0.129205465316772
amp_velcurve_18=0.13113184273243
amp_velcurve_19=0.133314877748489
amp_velcurve_20=0.135315909981728
amp_velcurve_21=0.136724635958672
amp_velcurve_22=0.138116851449013
amp_velcurve_23=0.140039250254631
amp_velcurve_24=0.141931757330894
amp_velcurve_25=0.143927738070488
amp_velcurve_26=0.146022260189056
amp_velcurve_27=0.151362508535385
amp_velcurve_28=0.156494304537773
amp_velcurve_29=0.161091983318329
amp_velcurve_30=0.165655747056007
amp_velcurve_31=0.169642865657806
amp_velcurve_32=0.17341847717762
amp_velcurve_33=0.176476657390594
amp_velcurve_34=0.179475054144859
amp_velcurve_35=0.182215750217438
amp_velcurve_36=0.184810847043991
amp_velcurve_37=0.187559470534325
amp_velcurve_38=0.190166741609573
amp_velcurve_39=0.192450270056725
amp_velcurve_40=0.194703042507172
amp_velcurve_41=0.197202086448669
amp_velcurve_42=0.199755758047104
amp_velcurve_43=0.205981254577637
amp_velcurve_44=0.213177278637886
amp_velcurve_45=0.219779968261719
amp_velcurve_46=0.226083442568779
amp_velcurve_47=0.23158086836338
amp_velcurve_48=0.236932098865509
amp_velcurve_49=0.241129577159882
amp_velcurve_50=0.245244637131691
amp_velcurve_51=0.249141350388527
amp_velcurve_52=0.252969175577164
amp_velcurve_53=0.25693491101265
amp_velcurve_54=0.260831415653229
amp_velcurve_55=0.267331957817078
amp_velcurve_56=0.270738422870636
amp_velcurve_57=0.274159163236618
amp_velcurve_58=0.281224101781845
amp_velcurve_59=0.291278153657913
amp_velcurve_60=0.300042450428009
amp_velcurve_61=0.308521628379822
amp_velcurve_62=0.316260993480682
amp_velcurve_63=0.323840260505676
amp_velcurve_64=0.330714344978333
amp_velcurve_65=0.33747735619545
amp_velcurve_66=0.342290729284286
amp_velcurve_67=0.347075402736664
amp_velcurve_68=0.352728128433228
amp_velcurve_69=0.35827848315239
amp_velcurve_70=0.362320125102997
amp_velcurve_71=0.366310596466064
amp_velcurve_72=0.366265535354614
amp_velcurve_73=0.366175383329391
amp_velcurve_74=0.371805757284164
amp_velcurve_75=0.377339720726013
amp_velcurve_76=0.384831756353378
amp_velcurve_77=0.397533297538757
amp_velcurve_78=0.421742558479309
amp_velcurve_79=0.444485574960709
amp_velcurve_80=0.453964024782181
amp_velcurve_81=0.463220059871674
amp_velcurve_82=0.47004172205925
amp_velcurve_83=0.476751357316971
amp_velcurve_84=0.484955966472626
amp_velcurve_85=0.493003875017166
amp_velcurve_86=0.498918324708939
amp_velcurve_87=0.504784345626831
amp_velcurve_88=0.510665237903595
amp_velcurve_89=0.516469180583954
amp_velcurve_90=0.52661269903183
amp_velcurve_91=0.544371366500854
amp_velcurve_92=0.560106873512268
amp_velcurve_93=0.575322687625885
amp_velcurve_94=0.592970848083496
amp_velcurve_95=0.610034465789795
amp_velcurve_96=0.624569594860077
amp_velcurve_97=0.638701796531677
amp_velcurve_98=0.647825479507446
amp_velcurve_99=0.656780600547791
amp_velcurve_100=0.666095912456512
amp_velcurve_101=0.675263643264771
amp_velcurve_102=0.685036480426788
amp_velcurve_103=0.694651424884796
amp_velcurve_104=0.704413056373596
amp_velcurve_105=0.714021444320679
amp_velcurve_106=0.724758863449097
amp_velcurve_107=0.740931034088135
amp_velcurve_108=0.766452312469482
amp_velcurve_109=0.791031360626221
amp_velcurve_110=0.812026023864746
amp_velcurve_111=0.832396447658539
amp_velcurve_112=0.850569546222687
amp_velcurve_113=0.868306517601013
amp_velcurve_114=0.883838951587677
amp_velcurve_115=0.899047493934631
amp_velcurve_116=0.912453293800354
amp_velcurve_117=0.925636231899261
amp_velcurve_118=0.939018666744232
amp_velcurve_119=0.952200174331665
amp_velcurve_120=0.965573966503143
amp_velcurve_121=0.978738009929657
amp_velcurve_122=0.982743263244629
amp_velcurve_123=0.986744225025177
amp_velcurve_124=0.986744225025177
amp_velcurve_125=0.986744225025177
amp_velcurve_126=0.986744225025177
amp_velcurve_127=0.986744225025177

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Warm Picked Acoustic.wav
offset=0
end=72704
pitch_keycenter=40
lokey=0
hikey=41
lovel=1
hivel=69
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=60718
loop_end=63391
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Warm Picked Acoustic.wav
offset=1637376
end=1747968
pitch_keycenter=40
lokey=0
hikey=41
lovel=70
hivel=99
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1735647
loop_end=1737254
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Warm Picked Acoustic.wav
offset=3349504
end=3495936
pitch_keycenter=40
lokey=0
hikey=41
lovel=100
hivel=127
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3467702
loop_end=3468771
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Warm Picked Acoustic.wav
offset=72704
end=133120
pitch_keycenter=42
lokey=42
hikey=43
lovel=1
hivel=69
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=123867
loop_end=124819
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Warm Picked Acoustic.wav
offset=1747968
end=1846272
pitch_keycenter=42
lokey=42
hikey=43
lovel=70
hivel=99
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1830576
loop_end=1832004
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Warm Picked Acoustic.wav
offset=3495936
end=3569664
pitch_keycenter=42
lokey=42
hikey=43
lovel=100
hivel=127
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3560450
loop_end=3561400
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Warm Picked Acoustic.wav
offset=133120
end=229376
pitch_keycenter=45
lokey=44
hikey=46
lovel=1
hivel=69
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=213322
loop_end=214122
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Warm Picked Acoustic.wav
offset=1846272
end=1946624
pitch_keycenter=45
lokey=44
hikey=46
lovel=70
hivel=99
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1936419
loop_end=1937621
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Warm Picked Acoustic.wav
offset=3569664
end=3662848
pitch_keycenter=45
lokey=44
hikey=46
lovel=100
hivel=127
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3651901
loop_end=3652702
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Warm Picked Acoustic.wav
offset=229376
end=310272
pitch_keycenter=47
lokey=47
hikey=48
lovel=1
hivel=69
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=296139
loop_end=297567
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Warm Picked Acoustic.wav
offset=1946624
end=2049024
pitch_keycenter=47
lokey=47
hikey=48
lovel=70
hivel=99
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2037295
loop_end=2039438
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Warm Picked Acoustic.wav
offset=3662848
end=3752960
pitch_keycenter=47
lokey=47
hikey=48
lovel=100
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3742709
loop_end=3743422
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Warm Picked Acoustic.wav
offset=310272
end=395264
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=69
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=385218
loop_end=385536
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Warm Picked Acoustic.wav
offset=2049024
end=2165760
pitch_keycenter=49
lokey=49
hikey=49
lovel=70
hivel=99
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2152373
loop_end=2153009
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Warm Picked Acoustic.wav
offset=3752960
end=3830784
pitch_keycenter=49
lokey=49
hikey=49
lovel=100
hivel=127
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3821852
loop_end=3823126
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Warm Picked Acoustic.wav
offset=395264
end=472064
pitch_keycenter=50
lokey=50
hikey=51
lovel=1
hivel=69
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=465741
loop_end=466041
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Warm Picked Acoustic.wav
offset=2165760
end=2294784
pitch_keycenter=50
lokey=50
hikey=51
lovel=70
hivel=99
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2280494
loop_end=2282901
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Warm Picked Acoustic.wav
offset=3830784
end=3957760
pitch_keycenter=50
lokey=50
hikey=51
lovel=100
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3941299
loop_end=3942802
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Warm Picked Acoustic.wav
offset=472064
end=538624
pitch_keycenter=52
lokey=52
hikey=53
lovel=1
hivel=69
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=527876
loop_end=528143
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Warm Picked Acoustic.wav
offset=2294784
end=2365440
pitch_keycenter=52
lokey=52
hikey=53
lovel=70
hivel=99
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2355892
loop_end=2356963
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Warm Picked Acoustic.wav
offset=4845568
end=4972544
pitch_keycenter=50
lokey=52
hikey=53
lovel=100
hivel=127
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4956083
loop_end=4957586
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Warm Picked Acoustic.wav
offset=538624
end=599040
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=69
tune=1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=589603
loop_end=590318
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Warm Picked Acoustic.wav
offset=2365440
end=2443264
pitch_keycenter=54
lokey=54
hikey=54
lovel=70
hivel=99
tune=1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2431652
loop_end=2432368
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Warm Picked Acoustic.wav
offset=3957760
end=4032512
pitch_keycenter=54
lokey=54
hikey=54
lovel=100
hivel=127
tune=1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4023253
loop_end=4023730
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Warm Picked Acoustic.wav
offset=599040
end=699392
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=69
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=683008
loop_end=685032
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Warm Picked Acoustic.wav
offset=2443264
end=2525184
pitch_keycenter=55
lokey=55
hikey=56
lovel=70
hivel=99
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2509101
loop_end=2510000
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Warm Picked Acoustic.wav
offset=4032512
end=4117504
pitch_keycenter=55
lokey=55
hikey=56
lovel=100
hivel=127
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4108708
loop_end=4109382
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Warm Picked Acoustic.wav
offset=699392
end=789504
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=69
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=772017
loop_end=772819
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Warm Picked Acoustic.wav
offset=2525184
end=2613248
pitch_keycenter=57
lokey=57
hikey=58
lovel=70
hivel=99
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2601336
loop_end=2601736
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Warm Picked Acoustic.wav
offset=4117504
end=4222976
pitch_keycenter=57
lokey=57
hikey=58
lovel=100
hivel=127
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4207363
loop_end=4208564
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Warm Picked Acoustic.wav
offset=789504
end=907264
pitch_keycenter=59
lokey=59
hikey=60
lovel=1
hivel=69
tune=11
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=893296
loop_end=895268
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Warm Picked Acoustic.wav
offset=2613248
end=2740224
pitch_keycenter=59
lokey=59
hikey=60
lovel=70
hivel=99
tune=11
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2722445
loop_end=2724596
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Warm Picked Acoustic.wav
offset=4222976
end=4355072
pitch_keycenter=59
lokey=59
hikey=60
lovel=100
hivel=127
tune=11
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4344151
loop_end=4345765
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Warm Picked Acoustic.wav
offset=907264
end=1006592
pitch_keycenter=61
lokey=61
hikey=62
lovel=1
hivel=69
tune=0
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=993122
loop_end=993280
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Warm Picked Acoustic.wav
offset=2740224
end=2855936
pitch_keycenter=61
lokey=61
hikey=62
lovel=70
hivel=99
tune=0
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2836579
loop_end=2837849
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Warm Picked Acoustic.wav
offset=4355072
end=4444160
pitch_keycenter=61
lokey=61
hikey=62
lovel=100
hivel=127
tune=0
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4427714
loop_end=4428510
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Warm Picked Acoustic.wav
offset=1006592
end=1096704
pitch_keycenter=63
lokey=63
hikey=63
lovel=1
hivel=69
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1084600
loop_end=1084741
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Warm Picked Acoustic.wav
offset=2855936
end=2941952
pitch_keycenter=63
lokey=63
hikey=63
lovel=70
hivel=99
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2930344
loop_end=2930768
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Warm Picked Acoustic.wav
offset=4444160
end=4578304
pitch_keycenter=63
lokey=63
hikey=63
lovel=100
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4559616
loop_end=4560183
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Warm Picked Acoustic.wav
offset=1096704
end=1181696
pitch_keycenter=64
lokey=64
hikey=65
lovel=1
hivel=69
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1172522
loop_end=1172655
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Warm Picked Acoustic.wav
offset=2941952
end=3031040
pitch_keycenter=64
lokey=64
hikey=65
lovel=70
hivel=99
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3014875
loop_end=3015008
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Warm Picked Acoustic.wav
offset=4578304
end=4692992
pitch_keycenter=64
lokey=64
hikey=65
lovel=100
hivel=127
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4677720
loop_end=4679462
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Warm Picked Acoustic.wav
offset=1181696
end=1263616
pitch_keycenter=66
lokey=66
hikey=67
lovel=1
hivel=69
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1249844
loop_end=1250321
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Warm Picked Acoustic.wav
offset=3031040
end=3113984
pitch_keycenter=66
lokey=66
hikey=67
lovel=70
hivel=99
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3094843
loop_end=3094961
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Warm Picked Acoustic.wav
offset=4692992
end=4788224
pitch_keycenter=66
lokey=66
hikey=67
lovel=100
hivel=127
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4750955
loop_end=4751073
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Warm Picked Acoustic.wav
offset=1263616
end=1324032
pitch_keycenter=69
lokey=68
hikey=71
lovel=1
hivel=69
tune=-1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1314374
loop_end=1314574
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Warm Picked Acoustic.wav
offset=3113984
end=3179520
pitch_keycenter=68
lokey=68
hikey=71
lovel=70
hivel=99
tune=-1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3168497
loop_end=3168602
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Warm Picked Acoustic.wav
offset=4972544
end=5067776
pitch_keycenter=66
lokey=68
hikey=71
lovel=100
hivel=127
tune=-1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5030507
loop_end=5030625
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 17	duplicate
<region>
sample=Warm Picked Acoustic.wav
offset=1324032
end=1387520
pitch_keycenter=73
lokey=72
hikey=72
lovel=1
hivel=69
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1371212
loop_end=1371291
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 17	duplicate
<region>
sample=Warm Picked Acoustic.wav
offset=3179520
end=3239936
pitch_keycenter=71
lokey=72
hikey=72
lovel=70
hivel=127
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3228361
loop_end=3228539
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 17	duplicate
<region>
sample=Warm Picked Acoustic.wav
offset=3179520
end=3239936
pitch_keycenter=71
lokey=72
hikey=72
lovel=70
hivel=127
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3228361
loop_end=3228539
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 18	duplicate
<region>
sample=Warm Picked Acoustic.wav
offset=1324032
end=1387520
pitch_keycenter=73
lokey=73
hikey=74
lovel=1
hivel=69
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1371212
loop_end=1371291
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 18	duplicate
<region>
sample=Warm Picked Acoustic.wav
offset=3239936
end=3311616
pitch_keycenter=73
lokey=73
hikey=74
lovel=70
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3297704
loop_end=3297783
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 18	duplicate
<region>
sample=Warm Picked Acoustic.wav
offset=3239936
end=3311616
pitch_keycenter=73
lokey=73
hikey=74
lovel=70
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3297704
loop_end=3297783
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Warm Picked Acoustic.wav
offset=1387520
end=1455104
pitch_keycenter=75
lokey=75
hikey=75
lovel=1
hivel=99
tune=9
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1446968
loop_end=1447038
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Warm Picked Acoustic.wav
offset=1387520
end=1455104
pitch_keycenter=75
lokey=75
hikey=75
lovel=1
hivel=99
tune=9
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1446968
loop_end=1447038
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Warm Picked Acoustic.wav
offset=4788224
end=4845568
pitch_keycenter=75
lokey=75
hikey=75
lovel=100
hivel=127
tune=9
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4838667
loop_end=4838737
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Warm Picked Acoustic.wav
offset=1455104
end=1531904
pitch_keycenter=76
lokey=76
hikey=78
lovel=1
hivel=99
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1520140
loop_end=1520206
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Warm Picked Acoustic.wav
offset=1455104
end=1531904
pitch_keycenter=76
lokey=76
hikey=78
lovel=1
hivel=99
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1520140
loop_end=1520206
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Warm Picked Acoustic.wav
offset=5067776
end=5125120
pitch_keycenter=75
lokey=76
hikey=78
lovel=100
hivel=127
tune=10
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5118219
loop_end=5118289
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Warm Picked Acoustic.wav
offset=1531904
end=1576960
pitch_keycenter=80
lokey=79
hikey=81
lovel=1
hivel=69
tune=-1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1571799
loop_end=1571851
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Warm Picked Acoustic.wav
offset=3311616
end=3349504
pitch_keycenter=80
lokey=79
hikey=81
lovel=70
hivel=127
tune=-1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3343169
loop_end=3343221
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Warm Picked Acoustic.wav
offset=3311616
end=3349504
pitch_keycenter=80
lokey=79
hikey=81
lovel=70
hivel=127
tune=-1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3343169
loop_end=3343221
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Warm Picked Acoustic.wav
offset=1576960
end=1603584
pitch_keycenter=82
lokey=82
hikey=83
lovel=1
hivel=127
tune=-11
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1600890
loop_end=1600936
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Warm Picked Acoustic.wav
offset=1576960
end=1603584
pitch_keycenter=82
lokey=82
hikey=83
lovel=1
hivel=127
tune=-11
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1600890
loop_end=1600936
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Warm Picked Acoustic.wav
offset=1576960
end=1603584
pitch_keycenter=82
lokey=82
hikey=83
lovel=1
hivel=127
tune=-11
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1600890
loop_end=1600936
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Warm Picked Acoustic.wav
offset=1603584
end=1637376
pitch_keycenter=84
lokey=84
hikey=126
lovel=1
hivel=127
tune=-6
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1624776
loop_end=1624817
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Warm Picked Acoustic.wav
offset=1603584
end=1637376
pitch_keycenter=84
lokey=84
hikey=126
lovel=1
hivel=127
tune=-6
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1624776
loop_end=1624817
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Warm Picked Acoustic.wav
offset=1603584
end=1637376
pitch_keycenter=84
lokey=84
hikey=126
lovel=1
hivel=127
tune=-6
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1624776
loop_end=1624817
ampeg_attack=0
ampeg_hold=0
ampeg_decay=14.1700000762939
ampeg_sustain=0.00100000004749745
ampeg_release=0.270000010728836
ampeg_attack_shape=-5

