/*
// **********************************************************************
// 
// © PG Music Inc 2022
// **********************************************************************
*/

<global>



<master>
 lokey=0 hikey=127
 lovel=0 hivel=127
 ampeg_release=10
 loop_mode=one_shot


<group>
 group=1
 sample=DK0016.wav
 group_label=DK0016



// HighQ
<group>
 group=27
 sample=DK0016.wav
 group_label=DK0016

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=27 hikey=27
 pitch_keycenter=27
 tune=0 offset=0 end=42615
 volume=10.5



// Slap
<group>
 group=28
 sample=DK0016.wav
 group_label=DK0016

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=28 hikey=28
 pitch_keycenter=28
 tune=0 offset=42915 end=49357
 volume=13.8



// ScratchPush
<group>
 group=29
 sample=DK0016.wav
 group_label=DK0016

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=29 hikey=29
 pitch_keycenter=29
 tune=0 offset=49657 end=53999
 volume=9.4



// ScratchPull
<group>
 group=30
 sample=DK0016.wav
 group_label=DK0016

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=30 hikey=30
 pitch_keycenter=31
 tune=0 offset=54208 end=59758
 volume=8.4



// Sticks
<group>
 group=31
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=31 hikey=31
 pitch_keycenter=31
 tune=0 offset=60058 end=103731
 volume=12.4



// SquareClick
<group>
 group=32
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=32 hikey=32
 pitch_keycenter=32
 tune=0 offset=104031 end=104530
 volume=26.6



// MetronomeClick
<group>
 group=33
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=33 hikey=33
 pitch_keycenter=33
 tune=0 offset=104830 end=108926
 volume=15.9



// MetronomeBell
<group>
 group=34
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=34 hikey=34
 pitch_keycenter=34
 tune=0 offset=109226 end=195920
 volume=11.6



// KickDrum2
<group>
 group=35
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=35 hikey=35
 pitch_keycenter=35
 tune=0 offset=196220 end=217938
 volume=0



// KickDrum1
<group>
 group=36
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=36 hikey=36
 pitch_keycenter=36
 tune=0 offset=218238 end=238414
 volume=7



// SideStick
<group>
 group=37
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=37 hikey=37
 pitch_keycenter=37
 tune=0 offset=238714 end=263646
 volume=17



// SnareDrum1
<group>
 group=38
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=38 hikey=38
 pitch_keycenter=38
 tune=0 offset=263946 end=269515
 volume=9



// HandClap
<group>
 group=39
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=39 hikey=39
 pitch_keycenter=39
 tune=0 offset=269815 end=288421
 volume=0



// SnareDrum2
<group>
 group=40
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=40 hikey=40
 pitch_keycenter=40
 tune=0 offset=288721 end=311556
 volume=17.5



// LowTom2
<group>
 group=41
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=41 hikey=41
 pitch_keycenter=41
 tune=0 offset=311856 end=371539
 volume=-0.5



// LowTom1
<group>
 group=43
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=43 hikey=43
 pitch_keycenter=43
 tune=0 offset=474584 end=514367
 volume=1



// MidTom2
<group>
 group=45
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=45 hikey=45
 pitch_keycenter=45
 tune=0 offset=514667 end=560390
 volume=0.8



// MidTom1
<group>
 group=47
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=47 hikey=47
 pitch_keycenter=47
 tune=0 offset=560600 end=608336
 volume=0.8



// HighTom2
<group>
 group=48
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=48 hikey=48
 pitch_keycenter=48
 tune=0 offset=608636 end=650939
 volume=1.2



// CrashCymbal
<group>
 group=49
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=49 hikey=49
 pitch_keycenter=49
 tune=0 offset=651239 end=776332
 volume=16.9



// HighTom1
<group>
 group=50
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=50 hikey=50
 pitch_keycenter=50
 tune=0 offset=776632 end=845751
 volume=5.1



// RideCymbal
<group>
 group=51
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=51 hikey=51
 pitch_keycenter=51
 tune=0 offset=846051 end=971629
 volume=10.3



// ChineseCymbal
<group>
 group=52
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=52 hikey=52
 pitch_keycenter=52
 tune=0 offset=971929 end=1016630
 volume=0.2



// RideBell
<group>
 group=53
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=53 hikey=53
 pitch_keycenter=53
 tune=0 offset=1016930 end=1141432
 volume=12.1



// CrashCymbal2
<group>
 group=57
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=57 hikey=57
 pitch_keycenter=57
 tune=0 offset=1141732 end=1266404
 volume=18.2



// RideCymbal2
<group>
 group=59
 sample=DK0016.wav
 group_label=DK0016
 Volume=2

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=59 hikey=59
 pitch_keycenter=59
 tune=0 offset=1266704 end=1392099
 volume=21.8




/// OPEN HIT HAT ARTICULATIONS

<group>
 group=887
 sample=DK0016.wav


// HiHatClosed

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=42 hikey=42
 pitch_keycenter=42
 tune=0 offset=371839 end=387561
 volume=16.6

<group>
 group=889
 sample=DK0016.wav
// HiHatPedal

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=44 hikey=44
 pitch_keycenter=44
 tune=0 offset=387861 end=405197
 volume=14


<group>
group=888
off_by=887
sample=DK0016.wav


// HiHatOpen

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=46 hikey=46
 pitch_keycenter=46
 tune=0 offset=405497 end=474284
 volume=13.4




/// PERCUSSION1

<group>
 group=2
 sample=PGPercussion1.wav // define main wav file for the this group
 group_label=Percussion1  //  define the name to show in the sampler
 Volume=1


///////// HandClap

<region>
 polyphony=3
 lovel=0 hivel=80
 lokey=39 hikey=39
 pitch_keycenter=39
 tune=0 offset=0 end=18819
 Volume=-1.9

<region>
 polyphony=3
 lovel=81 hivel=110
 lokey=39 hikey=39
 pitch_keycenter=39
 tune=0 offset=19019 end=33607
 Volume=-1.9

<region>
 polyphony=3
 lovel=111 hivel=127
 lokey=39 hikey=39
 pitch_keycenter=39
 tune=0 offset=33807 end=45962
 Volume=-1.9



///////// Chinese Cymbal

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=52 hikey=52
 pitch_keycenter=52
 tune=0 offset=46162 end=403296
 Volume=2

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=52 hikey=52
 pitch_keycenter=52
 tune=0 offset=46162 end=403296
 Volume=7

<region>
 polyphony=3
 lovel=41 hivel=90
 lokey=52 hikey=52
 pitch_keycenter=52
 tune=0 offset=46162 end=403296
 Volume=15

<region>
 polyphony=3
 lovel=91 hivel=127
 lokey=52 hikey=52
 pitch_keycenter=52
 tune=0 offset=403496 end=830806
 Volume=-3



///////// Tambourine

<region>
 polyphony=3
 lovel=0 hivel=80
 lokey=54 hikey=54
 pitch_keycenter=54
 tune=0 offset=830906 end=846148
 Volume=-2.6

<region>
 polyphony=3
 lovel=81 hivel=110
 lokey=54 hikey=54
 pitch_keycenter=54
 tune=0 offset=846248 end=859405
 Volume=-2.6

<region>
 polyphony=3
 lovel=111 hivel=127
 lokey=54 hikey=54
 pitch_keycenter=54
 tune=0 offset=859505 end=879701
 Volume=-2.6



///////// Splash Cymbal

<region>
 polyphony=3
 lovel=0 hivel=40
 lokey=55 hikey=55
 pitch_keycenter=55
 tune=0 offset=879801 end=1143560
 Volume=12.4

<region>
 polyphony=3
 lovel=41 hivel=80
 lokey=55 hikey=55
 pitch_keycenter=55
 tune=0 offset=1143660 end=1505090
 Volume=-2.6

<region>
 polyphony=3
 lovel=81 hivel=110
 lokey=55 hikey=55
 pitch_keycenter=55
 tune=0 offset=1143660 end=1505090
 Volume=0.4

<region>
 polyphony=3
 lovel=111 hivel=127
 lokey=55 hikey=55
 pitch_keycenter=55
 tune=0 offset=1505190 end=1848579
 Volume=-7.6



///////// Cowbell

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=56 hikey=56
 pitch_keycenter=56
 tune=0 offset=1848679 end=1868861
 Volume=1.3

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=56 hikey=56
 pitch_keycenter=56
 tune=0 offset=1848679 end=1868861
 Volume=1.3

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=56 hikey=56
 pitch_keycenter=56
 tune=0 offset=1869061 end=1887095
 Volume=-0.7

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=56 hikey=56
 pitch_keycenter=56
 tune=0 offset=1887295 end=1910700
 Volume=-0.7



///////// Vibraslap

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=58 hikey=58
 pitch_keycenter=58
 tune=0 offset=1910900 end=1960276
 Volume=0.5

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=58 hikey=58
 pitch_keycenter=58
 tune=0 offset=1910900 end=1960276
 Volume=0.5

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=58 hikey=58
 pitch_keycenter=58
 tune=0 offset=1960476 end=2040009
 Volume=5.5

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=58 hikey=58
 pitch_keycenter=58
 tune=0 offset=2040209 end=2125488
 Volume=-3



///////// Bongo Hi

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=60 hikey=60
 pitch_keycenter=60
 tune=0 offset=2125788 end=2156756
 Volume=8.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=60 hikey=60
 pitch_keycenter=60
 tune=0 offset=2125788 end=2156756
 Volume=10.6

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=60 hikey=60
 pitch_keycenter=60
 tune=0 offset=2157056 end=2178057
 Volume=10.6

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=60 hikey=60
 pitch_keycenter=60
 tune=0 offset=2178357 end=2209765
 Volume=5.6



///////// Bongo Lo

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=61 hikey=61
 pitch_keycenter=61
 tune=0 offset=2210065 end=2229149
 Volume=8.8

 lovel=21 hivel=40
 lokey=61 hikey=61
 pitch_keycenter=61
 tune=0 offset=2210065 end=2229149
 Volume=8.8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=61 hikey=61
 pitch_keycenter=61
 tune=0 offset=2229349 end=2257314
 Volume=8.8

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=61 hikey=61
 pitch_keycenter=61
 tune=0 offset=2257514 end=2280910
 Volume=3.8



///////// Conga Hi Mute

<region>
 polyphony=3
 lovel=0 hivel=80
 lokey=62 hikey=62
 pitch_keycenter=62
 tune=0 offset=2281110 end=2307565
 Volume=-7.1

<region>
 polyphony=3
 lovel=81 hivel=127
 lokey=62 hikey=62
 pitch_keycenter=62
 tune=0 offset=2307765 end=2327306
 Volume=-7.1



///////// Conga Hi Open

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=63 hikey=63
 pitch_keycenter=63
 tune=0 offset=2327506 end=2351494
 Volume=0

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=63 hikey=63
 pitch_keycenter=63
 tune=0 offset=2327506 end=2351494
 Volume=1.3

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=63 hikey=63
 pitch_keycenter=63
 tune=0 offset=2351694 end=2389633
 Volume=1.3

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=63 hikey=63
 pitch_keycenter=63
 tune=0 offset=2389833 end=2437095
 Volume=0.3



///////// Conga Low

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=64 hikey=64
 pitch_keycenter=64
 tune=0 offset=2437295 end=2455126
 Volume=8.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=64 hikey=64
 pitch_keycenter=64
 tune=0 offset=2437295 end=2455026
 Volume=3.6

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=64 hikey=64
 pitch_keycenter=64
 tune=0 offset=2455226 end=2498123
 Volume=2.6

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=64 hikey=64
 pitch_keycenter=64
 tune=0 offset=2498323 end=2547724
 Volume=0.6



///////// Timbale Hi

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=65 hikey=65
 pitch_keycenter=65
 tune=0 offset=2547924 end=2579582
 Volume=5.8

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=65 hikey=65
 pitch_keycenter=65
 tune=0 offset=2547924 end=2579582
 Volume=0.8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=65 hikey=65
 pitch_keycenter=65
 tune=0 offset=2579782 end=2616893
 Volume=-0.2

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=65 hikey=65
 pitch_keycenter=65
 tune=0 offset=2617093 end=2660492
 Volume=-1.2



///////// Timbale Lo

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=66 hikey=66
 pitch_keycenter=66
 tune=0 offset=2660692 end=2717264
 Volume=6.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=66 hikey=66
 pitch_keycenter=66
 tune=0 offset=2660692 end=2717264
 Volume=1.6

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=66 hikey=66
 pitch_keycenter=66
 tune=0 offset=2717464 end=2810106
 Volume=0.6

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=66 hikey=66
 pitch_keycenter=66
 tune=0 offset=2810306 end=2895793
 Volume=-1.4



///////// Agogo Hi

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=67 hikey=67
 pitch_keycenter=67
 tune=0 offset=2900054 end=2929000
 Volume=4.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=67 hikey=67
 pitch_keycenter=67
 tune=0 offset=2900054 end=2929000
 Volume=0.4

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=67 hikey=67
 pitch_keycenter=67
 tune=0 offset=2929200 end=2969054
 Volume=1.4

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=67 hikey=67
 pitch_keycenter=67
 tune=0 offset=2969254 end=3009430
 Volume=-1.4



///////// Agogo Lo

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=68 hikey=68
 pitch_keycenter=68
 tune=0 offset=3009630 end=3064500
 Volume=2.1

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=68 hikey=68
 pitch_keycenter=68
 tune=0 offset=3009630 end=3064500
 Volume=7.1

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=68 hikey=68
 pitch_keycenter=68
 tune=0 offset=3064700 end=3145446
 Volume=2.1

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=68 hikey=68
 pitch_keycenter=68
 tune=0 offset=3145646 end=3266407
 Volume=-2.9



///////// Cabasa

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=69 hikey=69
 pitch_keycenter=69
 tune=0 offset=3266607 end=3284552
 Volume=2.2

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=69 hikey=69
 pitch_keycenter=69
 tune=0 offset=3266607 end=3284552
 Volume=7.2

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=69 hikey=69
 pitch_keycenter=69
 tune=0 offset=3284752 end=3303082
 Volume=3.2

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=69 hikey=69
 pitch_keycenter=69
 tune=0 offset=3303282 end=3325300
 Volume=-2.8



///////// Maracas

<region>
 polyphony=3
 lovel=0 hivel=80
 lokey=70 hikey=70
 pitch_keycenter=70
 tune=0 offset=3325500 end=3344258
 Volume=-3

<region>
 polyphony=3
 lovel=81 hivel=110
 lokey=70 hikey=70
 pitch_keycenter=70
 tune=0 offset=3344458 end=3375579
 Volume=-3

<region>
 polyphony=3
 lovel=111 hivel=127
 lokey=70 hikey=70
 pitch_keycenter=70
 tune=0 offset=3375779 end=3400984
 Volume=-3



///////// Whistle Short

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=71 hikey=71
 pitch_keycenter=71
 tune=0 offset=3409184 end=3427179
 Volume=1.5

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=71 hikey=71
 pitch_keycenter=71
 tune=0 offset=3409184 end=3427179
 Volume=9.5

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=71 hikey=71
 pitch_keycenter=71
 tune=0 offset=3427379 end=3449028
 Volume=9.5

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=71 hikey=71
 pitch_keycenter=71
 tune=0 offset=3449228 end=3469370
Volume=1.5



///////// Whistle Low Long

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=72 hikey=72
 pitch_keycenter=72
 tune=0 offset=3469570 end=3487565
 Volume=10.1

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=72 hikey=72
 pitch_keycenter=72
 tune=0 offset=3469570 end=3487565
 Volume=20.1

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=72 hikey=72
 pitch_keycenter=72
 tune=0 offset=3487765 end=3536118
 Volume=15.1

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=72 hikey=72
 pitch_keycenter=72
 tune=0 offset=3536318 end=3623576
 Volume=0.1




///////// Guiro Short

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=73 hikey=73
 pitch_keycenter=73
 tune=0 offset=3623776 end=3636928
 Volume=1.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=73 hikey=73
 pitch_keycenter=73
 tune=0 offset=3623776 end=3636928
 Volume=6.6

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=73 hikey=73
 pitch_keycenter=73
 tune=0 offset=3637128 end=3655996
 Volume=4.6

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=73 hikey=73
 pitch_keycenter=73
 tune=0 offset=3656196 end=3674912
 Volume=-0.4



///////// Guiro Long

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=74 hikey=74
 pitch_keycenter=74
 tune=0 offset=3675112 end=3698596
 Volume=3.8

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=74 hikey=74
 pitch_keycenter=74
 tune=0 offset=3675112 end=3698596
 Volume=8.8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=74 hikey=74
 pitch_keycenter=74
 tune=0 offset=3698796 end=3726861
 Volume=5.8

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=74 hikey=74
 pitch_keycenter=74
 tune=0 offset=3727061 end=3757974
 Volume=0.8



///////// Claves

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=75 hikey=75
 pitch_keycenter=75
 tune=0 offset=3758174 end=3772674
 Volume=4

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=75 hikey=75
 pitch_keycenter=75
 tune=0 offset=3758174 end=3772674
 Volume=9

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=75 hikey=75
 pitch_keycenter=75
 tune=0 offset=3772874 end=3793954
 Volume=5

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=75 hikey=75
 pitch_keycenter=75
 tune=0 offset=3794154 end=3818089
 Volume=1



///////// WoodBlock Hi

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=76 hikey=76
 pitch_keycenter=76
 tune=0 offset=3818289 end=3834945
 Volume=4.3

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=76 hikey=76
 pitch_keycenter=76
 tune=0 offset=3818289 end=3834945
 Volume=9.3

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=76 hikey=76
 pitch_keycenter=76
 tune=0 offset=3835145 end=3856104
 Volume=1.3

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=76 hikey=76
 pitch_keycenter=76
 tune=0 offset=3856304 end=3877581
 Volume=1.8



///////// WoodBlock Lo

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=77 hikey=77
 pitch_keycenter=77
 tune=0 offset=3877781 end=3888662
 Volume=3.8

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=77 hikey=77
 pitch_keycenter=77
 tune=0 offset=3877781 end=3888662
 Volume=3.8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=77 hikey=77
 pitch_keycenter=77
 tune=0 offset=3888862 end=3907775
 Volume=1.3

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=77 hikey=77
 pitch_keycenter=77
 tune=0 offset=3907975 end=3931445
 Volume=1.3



///////// Cuica Mute

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=78 hikey=78
 pitch_keycenter=78
 tune=0 offset=3931645 end=3950734
 Volume=-1.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=78 hikey=78
 pitch_keycenter=78
 tune=0 offset=3931645 end=3950734
 Volume=-1.6

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=78 hikey=78
 pitch_keycenter=78
 tune=0 offset=3950934 end=3974379
 Volume=6.4

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=78 hikey=78
 pitch_keycenter=78
 tune=0 offset=3974579 end=4000367
 Volume=1.4



///////// Cuica Open

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=79 hikey=79
 pitch_keycenter=79
 tune=0 offset=4000567 end=4046450
 Volume=-0.1

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=79 hikey=79
 pitch_keycenter=79
 tune=0 offset=4000567 end=4046450
 Volume=-0.1

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=79 hikey=79
 pitch_keycenter=79
 tune=0 offset=4046650 end=4093413
 Volume=1.9

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=79 hikey=79
 pitch_keycenter=79
// tune=0 offset=4093613 end=4138216
 tune=0 offset=4046650 end=4093413
 Volume=2.9



///////// Triangle Mute

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=80 hikey=80
 pitch_keycenter=80
 tune=0 offset=4138216 end=4153479
 Volume=0.3

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=80 hikey=80
 pitch_keycenter=80
 tune=0 offset=4138216 end=4153479
 Volume=5.3

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=80 hikey=80
 pitch_keycenter=80
 tune=0 offset=4153679 end=4170140
 Volume=2.3

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=80 hikey=80
 pitch_keycenter=80
 tune=0 offset=4170340 end=4192391
 Volume=-1.7



///////// Triangle Open

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=81 hikey=81
 pitch_keycenter=81
 tune=0 offset=4192591 end=4463292
 Volume=11.7

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=81 hikey=81
 pitch_keycenter=81
 tune=0 offset=4192591 end=4463292
 Volume=16.7

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=81 hikey=81
 pitch_keycenter=81
 tune=0 offset=4463492 end=4746401
 Volume=7.7

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=81 hikey=81
 pitch_keycenter=81
 tune=0 offset=4746601 end=5007510
 Volume=5.7



///////// Shaker

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=82 hikey=82
 pitch_keycenter=82
 tune=0 offset=5007710 end=5032660
 Volume=2.6

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=82 hikey=82
 pitch_keycenter=82
 tune=0 offset=5007710 end=5032660
 Volume=2.6

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=82 hikey=82
 pitch_keycenter=82
 tune=0 offset=5032860 end=5067100
 Volume=-2.4

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=82 hikey=82
 pitch_keycenter=82
 tune=0 offset=5067300 end=5100948
 Volume=-2.4


///////// Jingle Bells

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=83 hikey=83
 pitch_keycenter=83
 tune=0 offset=5101148 end=5250748
 Volume=0.7

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=83 hikey=83
 pitch_keycenter=83
 tune=0 offset=5101148 end=5250748
 Volume=1.7

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=83 hikey=83
 pitch_keycenter=83
 tune=0 offset=5250948 end=5401797
 Volume=5.7

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=83 hikey=83
 pitch_keycenter=83
 tune=0 offset=5401997 end=5589766
 Volume=1.7



///////// Bell Tree

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=84 hikey=84
 pitch_keycenter=84
 tune=0 offset=5589966 end=5836487
 Volume=5.4



///////// Castanets

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=85 hikey=85
 pitch_keycenter=85
 tune=0 offset=5836687 end=5848613
 Volume=3.8

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=85 hikey=85
 pitch_keycenter=85
 tune=0 offset=5836687 end=5848613
 Volume=3.8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=85 hikey=85
 pitch_keycenter=85
 tune=0 offset=5848713 end=5876316
 Volume=3.8

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=85 hikey=85
 pitch_keycenter=85
 tune=0 offset=5848713 end=5876316
 Volume=3.8



///////// Surdo Mute

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=86 hikey=86
 pitch_keycenter=86
 tune=0 offset=5876416 end=5939394
 Volume=-3.1

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=86 hikey=86
 pitch_keycenter=86
 tune=0 offset=5876416 end=5939394
 Volume=-3.1

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=86 hikey=86
 pitch_keycenter=86
 tune=0 offset=5939494 end=6007259
 Volume=-3.1

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=86 hikey=86
 pitch_keycenter=86
 tune=0 offset=5939494 end=6007259
 Volume=-3.1



///////// Surdo Open

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=87 hikey=87
 pitch_keycenter=87
 tune=0 offset=6007359 end=6156148
 Volume=1.2

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=87 hikey=87
 pitch_keycenter=87
 tune=0 offset=6007359 end=6156148
 Volume=1.2

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=87 hikey=87
 pitch_keycenter=87
 tune=0 offset=6156448 end=6328619
 Volume=-1.2

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=87 hikey=87
 pitch_keycenter=87
 tune=0 offset=6156448 end=6328619
 Volume=-1.2



///////// Bodhran Long Low

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=88 hikey=88
 pitch_keycenter=88
 tune=0 offset=6328919 end=6352904



///////// Bodhran Short

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=89 hikey=89
 pitch_keycenter=89
 tune=0 offset=6353204 end=6358737
 Volume=1

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=89 hikey=89
 pitch_keycenter=89
 tune=0 offset=6353204 end=6358737
 Volume=5

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=89 hikey=89
 pitch_keycenter=89
 tune=0 offset=6358937 end=6364893
 Volume=5

<region>
 polyphony=3
 lovel=10 hivel=127
 lokey=89 hikey=89
 pitch_keycenter=89
 tune=0 offset=6365093 end=6367252
 Volume=6



///////// Bodhran Wood Hit

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=90 hikey=90
 pitch_keycenter=90
 tune=0 offset=6370152 end=6376154
 Volume=3



///////// Cajon Bass

<region>
 polyphony=3
 lovel=0 hivel=90
 lokey=91 hikey=91
 pitch_keycenter=91
 tune=0 offset=6376354 end=6397593
 Volume=10

<region>
 polyphony=3
 lovel=91 hivel=127
 lokey=91 hikey=91
 pitch_keycenter=91
 tune=0 offset=6398193 end=6417040
 Volume=8



///////// Cajon Slap

<region>
 polyphony=3
 lovel=0 hivel=30
 lokey=92 hikey=92
 pitch_keycenter=92
 tune=0 offset=6417240 end=6428923
 Volume=17

<region>
 polyphony=3
 lovel=31 hivel=60
 lokey=92 hikey=92
 pitch_keycenter=92
 tune=0 offset=6427323 end=6444241
 Volume=17

<region>
 polyphony=3
 lovel=61 hivel=90
 lokey=92 hikey=92
 pitch_keycenter=92
 tune=0 offset=6444641 end=6462248
 Volume=11.5

<region>
 polyphony=3
 lovel=91 hivel=127
 lokey=92 hikey=92
 pitch_keycenter=92
 tune=0 offset=6462348 end=6489778
 Volume=10



///////// Bombo Bass

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=93 hikey=93
 pitch_keycenter=93
 tune=0 offset=6489978 end=6525306
 Volume=26.5



///////// Bombo Mute

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=94 hikey=94
 pitch_keycenter=94
 tune=0 offset=6525506 end=6541062
 Volume=7.5



///////// Bombo Side Hit

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=95 hikey=95
 pitch_keycenter=95
 tune=0 offset=6541262 end=6547627
 Volume=35



///////// Djembe Bass

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=96 hikey=96
 pitch_keycenter=96
 tune=0 offset=6547827 end=6670018
 Volume=3



///////// Djembe Slap

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=97 hikey=97
 pitch_keycenter=97
 tune=0 offset=6670118 end=6680584
 Volume=24



///////// Tambora

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=98 hikey=98
 pitch_keycenter=98
 tune=0 offset=6680884 end=6690024
 Volume=15

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=98 hikey=98
 pitch_keycenter=98
 tune=0 offset=6680884 end=6690024
 Volume=20

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=98 hikey=98
 pitch_keycenter=98
 tune=0 offset=6690024 end=6704571
 Volume=20

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=98 hikey=98
 pitch_keycenter=98
 tune=0 offset=6690024 end=6704671
 Volume=20



///////// Tambora Side

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=99 hikey=99
 pitch_keycenter=99
 tune=0 offset=6704871 end=6712751
 Volume=14



///////// Pandeiro

<region>
 polyphony=3
 lovel=0 hivel=50
 lokey=100 hikey=100
 pitch_keycenter=100
 tune=0 offset=6712951 end=6719292
 Volume=13

<region>
 polyphony=3
 lovel=51 hivel=80
 lokey=100 hikey=100
 pitch_keycenter=100
 tune=0 offset=6719492 end=6732226
 Volume=13

<region>
 polyphony=3
 lovel=81 hivel=100
 lokey=100 hikey=100
 pitch_keycenter=100
 tune=0 offset=6732426 end=6744092
 Volume=11

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=100 hikey=100
 pitch_keycenter=100
 tune=0 offset=6744292 end=6756122
 Volume=5



///////// Udo Hi

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=101 hikey=101
 pitch_keycenter=101
 tune=0 offset=6756322 end=6778041
 Volume=26



///////// Udo Med

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=102 hikey=102
 pitch_keycenter=102
 tune=0 offset=6778341 end=6795749
 Volume=16



///////// Udo Low

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=103 hikey=103
 pitch_keycenter=103
 tune=0 offset=6795949 end=6888967
 Volume=17.5



///////// Chajchas Shaker

<region>
 polyphony=3
 lovel=0 hivel=50
 lokey=104 hikey=104
 pitch_keycenter=104
 tune=0 offset=6889167 end=6910475
 Volume=15

<region>
 polyphony=3
 lovel=51 hivel=70
 lokey=104 hikey=104
 pitch_keycenter=104
 tune=0 offset=6910675 end=6933333
 Volume=10

<region>
 polyphony=3
 lovel=71 hivel=90
 lokey=104 hikey=104
 pitch_keycenter=104
 tune=0 offset=6933533 end=6955203
 Volume=9

<region>
 polyphony=3
 lovel=91 hivel=127
 lokey=104 hikey=104
 pitch_keycenter=104
 tune=0 offset=6955403 end=6993136
 Volume=5



///////// Chekere

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=105 hikey=105
 pitch_keycenter=105
 tune=0 offset=6993336 end=7002413
 Volume=5

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=105 hikey=105
 pitch_keycenter=105
 tune=0 offset=6993336 end=7002413
 Volume=8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=105 hikey=105
 pitch_keycenter=105
 tune=0 offset=7002613 end=7011146
 Volume=13

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=105 hikey=105
 pitch_keycenter=105
 tune=0 offset=7002613 end=7011146
 Volume=13



///////// Maracas Trem

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=106 hikey=106
 pitch_keycenter=106
 tune=0 offset=7011346 end=7240930
 Volume=16



///////// Quijada Short

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=107 hikey=107
 pitch_keycenter=107
 tune=0 offset=7241130 end=7248008
 Volume=27



///////// Quijada Long

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=108 hikey=108
 pitch_keycenter=108
 tune=0 offset=7248236 end=7261654
 Volume=22



///////// Guira Short

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=109 hikey=109
 pitch_keycenter=109
 tune=0 offset=7261854 end=7278032
 Volume=9.5



///////// Guira Long

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=110 hikey=110
 pitch_keycenter=110
 tune=0 offset=7278232 end=7295693
 Volume=10



///////// Foot Stomp Hi

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=111 hikey=111
 pitch_keycenter=111
 tune=0 offset=7295893 end=7332846
 Volume=16



///////// Foot Stomp Lo

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=112 hikey=112
 pitch_keycenter=112
 tune=0 offset=7333046 end=7369253
 Volume=18



///////// Foot Stomp Double

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=113 hikey=113
 pitch_keycenter=113
 tune=0 offset=7369453 end=7384779
 Volume=16



///////// Spoons Down

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=114 hikey=114
 pitch_keycenter=114
 tune=0 offset=7384979 end=7390879
 Volume=18



///////// Spoons Up

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=115 hikey=115
 pitch_keycenter=115
 tune=0 offset=7391179 end=7395995
 Volume=15



///////// Campana Hi

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=116 hikey=116
 pitch_keycenter=116
 tune=0 offset=7396195 end=7441816
 Volume=10


///////// Campana Low

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=117 hikey=117
 pitch_keycenter=117
 tune=0 offset=7442016 end=7489427
 Volume=10


///////// Campana Mute

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=118 hikey=118
 pitch_keycenter=118
 tune=0 offset=7489627 end=7501892
 Volume=14


///////// Brake Drum

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=119 hikey=119
 pitch_keycenter=119
 tune=0 offset=7502092 end=7509262
 Volume=7

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=119 hikey=119
 pitch_keycenter=119
 tune=0 offset=7502092 end=7509262
 Volume=9

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=119 hikey=119
 pitch_keycenter=119
 tune=0 offset=7509462 end=7516748
 Volume=14

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=119 hikey=119
 pitch_keycenter=119
 tune=0 offset=7509462 end=7516748
 Volume=14


///////// Palitos

<region>
 polyphony=3
 lovel=0 hivel=20
 lokey=120 hikey=120
 pitch_keycenter=120
 tune=0 offset=7516948 end=7522862
 Volume=5

<region>
 polyphony=3
 lovel=21 hivel=40
 lokey=120 hikey=120
 pitch_keycenter=120
 tune=0 offset=7516948 end=7522862
 Volume=8

<region>
 polyphony=3
 lovel=41 hivel=100
 lokey=120 hikey=120
 pitch_keycenter=120
 tune=0 offset=7523062 end=7530493
 Volume=12

<region>
 polyphony=3
 lovel=101 hivel=127
 lokey=120 hikey=120
 pitch_keycenter=120
 tune=0 offset=7523062 end=7530493
 Volume=12


///////// Washboard Short Down

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=121 hikey=121
 pitch_keycenter=121
 tune=0 offset=7530693 end=7537221
 Volume=20


///////// Washboard Short Up

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=122 hikey=122
 pitch_keycenter=122
 tune=0 offset=7537421 end=7542058
 Volume=16


///////// Washboard Long

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=123 hikey=123
 pitch_keycenter=123
 tune=0 offset=7542258 end=7556336
 Volume=20




/// PGRisers1

///////// Riser1
<group>
 group=501
 sample=PGRisers1.wav
 group_label=PGRisers1 
 Volume=1

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=1 hikey=1
 pitch_keycenter=1
 tune=0 offset=0 end=651454
 Volume=0


///////// Riser2
<group>
 group=502
 sample=PGRisers1.wav
 group_label=PGRisers1 
 Volume=1

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=2 hikey=2
 pitch_keycenter=2
 tune=0 offset=651654 end=948730
 Volume=0


///////// Riser3
<group>
 group=503
 sample=PGRisers1.wav
 group_label=PGRisers1 
 Volume=1

<region>
 polyphony=3
 lovel=0 hivel=127
 lokey=3 hikey=3
 pitch_keycenter=3
 tune=0 offset=948930 end=1274461
 Volume=0