<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.157547160983086
amp_velcurve_2=0.158403977751732
amp_velcurve_3=0.158646211028099
amp_velcurve_4=0.159128859639168
amp_velcurve_5=0.159369274973869
amp_velcurve_6=0.159369274973869
amp_velcurve_7=0.159609079360962
amp_velcurve_8=0.159609079360962
amp_velcurve_9=0.161975160241127
amp_velcurve_10=0.166095584630966
amp_velcurve_11=0.170053452253342
amp_velcurve_12=0.173864468932152
amp_velcurve_13=0.177942916750908
amp_velcurve_14=0.181679144501686
amp_velcurve_15=0.184917494654655
amp_velcurve_16=0.188064634799957
amp_velcurve_17=0.190592437982559
amp_velcurve_18=0.192891001701355
amp_velcurve_19=0.195488080382347
amp_velcurve_20=0.197861567139626
amp_velcurve_21=0.199528470635414
amp_velcurve_22=0.201172649860382
amp_velcurve_23=0.203437820076942
amp_velcurve_24=0.205661997199059
amp_velcurve_25=0.208001688122749
amp_velcurve_26=0.210450261831284
amp_velcurve_27=0.216663330793381
amp_velcurve_28=0.222594752907753
amp_velcurve_29=0.227877497673035
amp_velcurve_30=0.233093023300171
amp_velcurve_31=0.237627223134041
amp_velcurve_32=0.241902276873589
amp_velcurve_33=0.245352044701576
amp_velcurve_34=0.248723343014717
amp_velcurve_35=0.251795560121536
amp_velcurve_36=0.254696488380432
amp_velcurve_37=0.257760584354401
amp_velcurve_38=0.260659247636795
amp_velcurve_39=0.263191789388657
amp_velcurve_40=0.265684634447098
amp_velcurve_41=0.268443584442139
amp_velcurve_42=0.271255999803543
amp_velcurve_43=0.278083890676498
amp_velcurve_44=0.285927593708038
amp_velcurve_45=0.293080389499664
amp_velcurve_46=0.299871057271957
amp_velcurve_47=0.305764019489288
amp_velcurve_48=0.311474800109863
amp_velcurve_49=0.31593719124794
amp_velcurve_50=0.320297628641129
amp_velcurve_51=0.324413925409317
amp_velcurve_52=0.32844552397728
amp_velcurve_53=0.332610189914703
amp_velcurve_54=0.336690306663513
amp_velcurve_55=0.343471437692642
amp_velcurve_56=0.347012460231781
amp_velcurve_57=0.350559800863266
amp_velcurve_58=0.357859700918198
amp_velcurve_59=0.368188470602036
amp_velcurve_60=0.377137064933777
amp_velcurve_61=0.38574743270874
amp_velcurve_62=0.393567323684692
amp_velcurve_63=0.401190310716629
amp_velcurve_64=0.408074736595154
amp_velcurve_65=0.414821475744247
amp_velcurve_66=0.419607609510422
amp_velcurve_67=0.424352556467056
amp_velcurve_68=0.42994236946106
amp_velcurve_69=0.435414403676987
amp_velcurve_70=0.439388900995255
amp_velcurve_71=0.443304806947708
amp_velcurve_72=0.443260610103607
amp_velcurve_73=0.443172246217728
amp_velcurve_74=0.448684066534042
amp_velcurve_75=0.454086035490036
amp_velcurve_76=0.461375534534454
amp_velcurve_77=0.473672479391098
amp_velcurve_78=0.496906816959381
amp_velcurve_79=0.518503963947296
amp_velcurve_80=0.527442455291748
amp_velcurve_81=0.536136984825134
amp_velcurve_82=0.542523741722107
amp_velcurve_83=0.54878842830658
amp_velcurve_84=0.556426227092743
amp_velcurve_85=0.563894391059875
amp_velcurve_86=0.569367945194244
amp_velcurve_87=0.574784576892853
amp_velcurve_88=0.58020293712616
amp_velcurve_89=0.585538804531097
amp_velcurve_90=0.594837009906769
amp_velcurve_91=0.611034452915192
amp_velcurve_92=0.625302851200104
amp_velcurve_93=0.639027714729309
amp_velcurve_94=0.654860615730286
amp_velcurve_95=0.670084118843079
amp_velcurve_96=0.682988107204437
amp_velcurve_97=0.695479810237885
amp_velcurve_98=0.70351642370224
amp_velcurve_99=0.711383700370789
amp_velcurve_100=0.719545781612396
amp_velcurve_101=0.727557480335236
amp_velcurve_102=0.736075222492218
amp_velcurve_103=0.744432866573334
amp_velcurve_104=0.752895534038544
amp_velcurve_105=0.761203646659851
amp_velcurve_106=0.770462930202484
amp_velcurve_107=0.784359812736511
amp_velcurve_108=0.806174039840698
amp_velcurve_109=0.827052772045135
amp_velcurve_110=0.844789326190948
amp_velcurve_111=0.861915349960327
amp_velcurve_112=0.877126932144165
amp_velcurve_113=0.891914010047913
amp_velcurve_114=0.904816091060638
amp_velcurve_115=0.91740745306015
amp_velcurve_116=0.928472816944122
amp_velcurve_117=0.939324140548706
amp_velcurve_118=0.950309634208679
amp_velcurve_119=0.961101174354553
amp_velcurve_120=0.972021222114563
amp_velcurve_121=0.982741951942444
amp_velcurve_122=0.985998332500458
amp_velcurve_123=0.989248752593994
amp_velcurve_124=0.989248752593994
amp_velcurve_125=0.989248752593994
amp_velcurve_126=0.989248752593994
amp_velcurve_127=0.989248752593994

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Chamber Strings.wav
offset=0
end=126976
pitch_keycenter=28
lokey=21
hikey=29
lovel=1
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=72281
loop_end=125695
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Chamber Strings.wav
offset=0
end=126976
pitch_keycenter=28
lokey=21
hikey=29
lovel=1
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=72281
loop_end=125695
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Chamber Strings.wav
offset=126976
end=278528
pitch_keycenter=31
lokey=30
hikey=32
lovel=1
hivel=99
tune=-12
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=231254
loop_end=277247
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Chamber Strings.wav
offset=278528
end=407552
pitch_keycenter=31
lokey=30
hikey=32
lovel=100
hivel=127
tune=-12
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=347076
loop_end=407423
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Chamber Strings.wav
offset=407552
end=532480
pitch_keycenter=35
lokey=33
hikey=36
lovel=1
hivel=99
tune=1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=465687
loop_end=532095
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Chamber Strings.wav
offset=532480
end=661504
pitch_keycenter=35
lokey=33
hikey=36
lovel=100
hivel=127
tune=1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=618104
loop_end=661183
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Chamber Strings.wav
offset=661504
end=862208
pitch_keycenter=38
lokey=37
hikey=38
lovel=1
hivel=99
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=738536
loop_end=861503
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Chamber Strings.wav
offset=862208
end=978944
pitch_keycenter=38
lokey=37
hikey=38
lovel=100
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=898578
loop_end=977279
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Chamber Strings.wav
offset=978944
end=1062912
pitch_keycenter=40
lokey=39
hikey=40
lovel=1
hivel=99
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1025894
loop_end=1061759
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Chamber Strings.wav
offset=1062912
end=1148928
pitch_keycenter=40
lokey=39
hikey=40
lovel=100
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1115292
loop_end=1147391
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Chamber Strings.wav
offset=1148928
end=1255424
pitch_keycenter=41
lokey=41
hikey=41
lovel=1
hivel=99
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1194737
loop_end=1255231
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Chamber Strings.wav
offset=1255424
end=1392640
pitch_keycenter=41
lokey=41
hikey=41
lovel=100
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1319168
loop_end=1390959
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Chamber Strings.wav
offset=1392640
end=1513472
pitch_keycenter=43
lokey=42
hikey=45
lovel=1
hivel=99
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1470261
loop_end=1512831
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Chamber Strings.wav
offset=1513472
end=1597440
pitch_keycenter=43
lokey=42
hikey=45
lovel=100
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1570309
loop_end=1595967
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Chamber Strings.wav
offset=1597440
end=1800192
pitch_keycenter=47
lokey=46
hikey=47
lovel=1
hivel=99
tune=2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1686295
loop_end=1798655
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Chamber Strings.wav
offset=1800192
end=1902592
pitch_keycenter=47
lokey=46
hikey=47
lovel=100
hivel=127
tune=2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1871832
loop_end=1901503
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Chamber Strings.wav
offset=1902592
end=2043904
pitch_keycenter=50
lokey=48
hikey=50
lovel=1
hivel=99
tune=5
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1988100
loop_end=2043455
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Chamber Strings.wav
offset=2043904
end=2207744
pitch_keycenter=50
lokey=48
hikey=50
lovel=100
hivel=127
tune=5
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2131800
loop_end=2206015
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Chamber Strings.wav
offset=2207744
end=2338816
pitch_keycenter=53
lokey=51
hikey=54
lovel=1
hivel=99
tune=3
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2238515
loop_end=2337215
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Chamber Strings.wav
offset=2338816
end=2514944
pitch_keycenter=53
lokey=51
hikey=54
lovel=100
hivel=127
tune=3
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2486150
loop_end=2514315
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Chamber Strings.wav
offset=2514944
end=2637824
pitch_keycenter=57
lokey=55
hikey=57
lovel=1
hivel=99
tune=-1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2576837
loop_end=2636991
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Chamber Strings.wav
offset=2637824
end=2748416
pitch_keycenter=57
lokey=55
hikey=57
lovel=100
hivel=127
tune=-1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2702703
loop_end=2747839
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Chamber Strings.wav
offset=2748416
end=2867200
pitch_keycenter=59
lokey=58
hikey=59
lovel=1
hivel=99
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2821487
loop_end=2867135
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Chamber Strings.wav
offset=2867200
end=2967552
pitch_keycenter=59
lokey=58
hikey=59
lovel=100
hivel=127
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2939448
loop_end=2966335
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Chamber Strings.wav
offset=2967552
end=3076096
pitch_keycenter=60
lokey=60
hikey=60
lovel=1
hivel=99
tune=1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3029640
loop_end=3074303
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Chamber Strings.wav
offset=3076096
end=3182592
pitch_keycenter=60
lokey=60
hikey=60
lovel=100
hivel=127
tune=1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3116781
loop_end=3182207
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Chamber Strings.wav
offset=3182592
end=3319808
pitch_keycenter=62
lokey=61
hikey=62
lovel=1
hivel=99
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3261112
loop_end=3318463
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Chamber Strings.wav
offset=3319808
end=3430400
pitch_keycenter=62
lokey=61
hikey=62
lovel=100
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3359677
loop_end=3429951
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Chamber Strings.wav
offset=3430400
end=3553280
pitch_keycenter=64
lokey=63
hikey=64
lovel=1
hivel=99
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3485109
loop_end=3552191
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Chamber Strings.wav
offset=3553280
end=3663872
pitch_keycenter=64
lokey=63
hikey=64
lovel=100
hivel=127
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3603029
loop_end=3662463
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Chamber Strings.wav
offset=3663872
end=3811328
pitch_keycenter=65
lokey=65
hikey=65
lovel=1
hivel=99
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3718959
loop_end=3809791
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Chamber Strings.wav
offset=3811328
end=3917824
pitch_keycenter=65
lokey=65
hikey=65
lovel=100
hivel=127
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3859533
loop_end=3916351
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Chamber Strings.wav
offset=3917824
end=4040704
pitch_keycenter=67
lokey=66
hikey=67
lovel=1
hivel=99
tune=8
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3986648
loop_end=4039807
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Chamber Strings.wav
offset=4040704
end=4143104
pitch_keycenter=67
lokey=66
hikey=67
lovel=100
hivel=127
tune=8
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4090683
loop_end=4142783
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Chamber Strings.wav
offset=4143104
end=4276224
pitch_keycenter=69
lokey=68
hikey=69
lovel=1
hivel=99
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4196065
loop_end=4274303
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Chamber Strings.wav
offset=4276224
end=4354048
pitch_keycenter=69
lokey=68
hikey=69
lovel=100
hivel=127
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4322835
loop_end=4352575
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Chamber Strings.wav
offset=4354048
end=4468736
pitch_keycenter=71
lokey=70
hikey=71
lovel=1
hivel=99
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4418235
loop_end=4468031
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Chamber Strings.wav
offset=4468736
end=4558848
pitch_keycenter=71
lokey=70
hikey=71
lovel=100
hivel=127
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4511220
loop_end=4558847
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Chamber Strings.wav
offset=4558848
end=4675584
pitch_keycenter=72
lokey=72
hikey=72
lovel=1
hivel=99
tune=-1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4614379
loop_end=4674751
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Chamber Strings.wav
offset=4675584
end=4784128
pitch_keycenter=72
lokey=72
hikey=72
lovel=100
hivel=127
tune=-1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4729138
loop_end=4783295
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Chamber Strings.wav
offset=4784128
end=4909056
pitch_keycenter=74
lokey=73
hikey=74
lovel=1
hivel=99
tune=-3
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4814908
loop_end=4908031
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Chamber Strings.wav
offset=4909056
end=5019648
pitch_keycenter=74
lokey=73
hikey=74
lovel=100
hivel=127
tune=-3
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4968747
loop_end=5019199
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Chamber Strings.wav
offset=5019648
end=5142528
pitch_keycenter=76
lokey=75
hikey=76
lovel=1
hivel=99
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5077904
loop_end=5141759
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Chamber Strings.wav
offset=5142528
end=5232640
pitch_keycenter=76
lokey=75
hikey=76
lovel=100
hivel=127
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5173615
loop_end=5231743
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Chamber Strings.wav
offset=5232640
end=5353472
pitch_keycenter=77
lokey=77
hikey=77
lovel=1
hivel=99
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5308111
loop_end=5352063
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Chamber Strings.wav
offset=5353472
end=5455872
pitch_keycenter=77
lokey=77
hikey=77
lovel=100
hivel=127
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5415302
loop_end=5455615
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Chamber Strings.wav
offset=5455872
end=5591040
pitch_keycenter=79
lokey=78
hikey=79
lovel=1
hivel=99
tune=-1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5515137
loop_end=5589951
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Chamber Strings.wav
offset=5591040
end=5683200
pitch_keycenter=79
lokey=78
hikey=79
lovel=100
hivel=127
tune=-1
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5632276
loop_end=5683071
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Chamber Strings.wav
offset=5683200
end=5806080
pitch_keycenter=81
lokey=80
hikey=81
lovel=1
hivel=99
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5742794
loop_end=5805183
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Chamber Strings.wav
offset=5806080
end=5908480
pitch_keycenter=81
lokey=80
hikey=81
lovel=100
hivel=127
tune=0
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5852626
loop_end=5908223
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Chamber Strings.wav
offset=5908480
end=6019072
pitch_keycenter=83
lokey=82
hikey=83
lovel=1
hivel=99
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5970543
loop_end=6019071
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Chamber Strings.wav
offset=6019072
end=6123520
pitch_keycenter=83
lokey=82
hikey=83
lovel=100
hivel=127
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6052563
loop_end=6122303
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Chamber Strings.wav
offset=6123520
end=6246400
pitch_keycenter=84
lokey=84
hikey=84
lovel=1
hivel=99
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6191768
loop_end=6245503
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Chamber Strings.wav
offset=6246400
end=6348800
pitch_keycenter=84
lokey=84
hikey=84
lovel=100
hivel=127
tune=-2
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6310624
loop_end=6348415
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Chamber Strings.wav
offset=6348800
end=6471680
pitch_keycenter=86
lokey=85
hikey=86
lovel=1
hivel=99
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6441628
loop_end=6470911
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Chamber Strings.wav
offset=6471680
end=6582272
pitch_keycenter=86
lokey=85
hikey=86
lovel=100
hivel=127
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6519858
loop_end=6580671
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Chamber Strings.wav
offset=6582272
end=6684672
pitch_keycenter=88
lokey=87
hikey=88
lovel=1
hivel=99
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6653501
loop_end=6684287
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Chamber Strings.wav
offset=6684672
end=6789120
pitch_keycenter=88
lokey=87
hikey=88
lovel=100
hivel=127
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6722169
loop_end=6788799
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Chamber Strings.wav
offset=6789120
end=6905856
pitch_keycenter=89
lokey=89
hikey=89
lovel=1
hivel=99
tune=-12
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6861678
loop_end=6905343
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Chamber Strings.wav
offset=6905856
end=7008256
pitch_keycenter=89
lokey=89
hikey=89
lovel=100
hivel=127
tune=-12
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6956773
loop_end=7007871
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Chamber Strings.wav
offset=7008256
end=7131136
pitch_keycenter=91
lokey=90
hikey=96
lovel=1
hivel=99
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7087587
loop_end=7130367
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Chamber Strings.wav
offset=7131136
end=7231488
pitch_keycenter=91
lokey=90
hikey=96
lovel=100
hivel=127
tune=-4
pan=0
volume=-7.59999990463257
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7170882
loop_end=7231167
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
ampeg_attack_shape=-5

