<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.157547160983086
amp_velcurve_2=0.158403977751732
amp_velcurve_3=0.158646211028099
amp_velcurve_4=0.159128859639168
amp_velcurve_5=0.159369274973869
amp_velcurve_6=0.159369274973869
amp_velcurve_7=0.159609079360962
amp_velcurve_8=0.159609079360962
amp_velcurve_9=0.161975160241127
amp_velcurve_10=0.166095584630966
amp_velcurve_11=0.170053452253342
amp_velcurve_12=0.173864468932152
amp_velcurve_13=0.177942916750908
amp_velcurve_14=0.181679144501686
amp_velcurve_15=0.184917494654655
amp_velcurve_16=0.188064634799957
amp_velcurve_17=0.190592437982559
amp_velcurve_18=0.192891001701355
amp_velcurve_19=0.195488080382347
amp_velcurve_20=0.197861567139626
amp_velcurve_21=0.199528470635414
amp_velcurve_22=0.201172649860382
amp_velcurve_23=0.203437820076942
amp_velcurve_24=0.205661997199059
amp_velcurve_25=0.208001688122749
amp_velcurve_26=0.210450261831284
amp_velcurve_27=0.216663330793381
amp_velcurve_28=0.222594752907753
amp_velcurve_29=0.227877497673035
amp_velcurve_30=0.233093023300171
amp_velcurve_31=0.237627223134041
amp_velcurve_32=0.241902276873589
amp_velcurve_33=0.245352044701576
amp_velcurve_34=0.248723343014717
amp_velcurve_35=0.251795560121536
amp_velcurve_36=0.254696488380432
amp_velcurve_37=0.257760584354401
amp_velcurve_38=0.260659247636795
amp_velcurve_39=0.263191789388657
amp_velcurve_40=0.265684634447098
amp_velcurve_41=0.268443584442139
amp_velcurve_42=0.271255999803543
amp_velcurve_43=0.278083890676498
amp_velcurve_44=0.285927593708038
amp_velcurve_45=0.293080389499664
amp_velcurve_46=0.299871057271957
amp_velcurve_47=0.305764019489288
amp_velcurve_48=0.311474800109863
amp_velcurve_49=0.31593719124794
amp_velcurve_50=0.320297628641129
amp_velcurve_51=0.324413925409317
amp_velcurve_52=0.32844552397728
amp_velcurve_53=0.332610189914703
amp_velcurve_54=0.336690306663513
amp_velcurve_55=0.343471437692642
amp_velcurve_56=0.347012460231781
amp_velcurve_57=0.350559800863266
amp_velcurve_58=0.357859700918198
amp_velcurve_59=0.368188470602036
amp_velcurve_60=0.377137064933777
amp_velcurve_61=0.38574743270874
amp_velcurve_62=0.393567323684692
amp_velcurve_63=0.401190310716629
amp_velcurve_64=0.408074736595154
amp_velcurve_65=0.414821475744247
amp_velcurve_66=0.419607609510422
amp_velcurve_67=0.424352556467056
amp_velcurve_68=0.42994236946106
amp_velcurve_69=0.435414403676987
amp_velcurve_70=0.439388900995255
amp_velcurve_71=0.443304806947708
amp_velcurve_72=0.443260610103607
amp_velcurve_73=0.443172246217728
amp_velcurve_74=0.448684066534042
amp_velcurve_75=0.454086035490036
amp_velcurve_76=0.461375534534454
amp_velcurve_77=0.473672479391098
amp_velcurve_78=0.496906816959381
amp_velcurve_79=0.518503963947296
amp_velcurve_80=0.527442455291748
amp_velcurve_81=0.536136984825134
amp_velcurve_82=0.542523741722107
amp_velcurve_83=0.54878842830658
amp_velcurve_84=0.556426227092743
amp_velcurve_85=0.563894391059875
amp_velcurve_86=0.569367945194244
amp_velcurve_87=0.574784576892853
amp_velcurve_88=0.58020293712616
amp_velcurve_89=0.585538804531097
amp_velcurve_90=0.594837009906769
amp_velcurve_91=0.611034452915192
amp_velcurve_92=0.625302851200104
amp_velcurve_93=0.639027714729309
amp_velcurve_94=0.654860615730286
amp_velcurve_95=0.670084118843079
amp_velcurve_96=0.682988107204437
amp_velcurve_97=0.695479810237885
amp_velcurve_98=0.70351642370224
amp_velcurve_99=0.711383700370789
amp_velcurve_100=0.719545781612396
amp_velcurve_101=0.727557480335236
amp_velcurve_102=0.736075222492218
amp_velcurve_103=0.744432866573334
amp_velcurve_104=0.752895534038544
amp_velcurve_105=0.761203646659851
amp_velcurve_106=0.770462930202484
amp_velcurve_107=0.784359812736511
amp_velcurve_108=0.806174039840698
amp_velcurve_109=0.827052772045135
amp_velcurve_110=0.844789326190948
amp_velcurve_111=0.861915349960327
amp_velcurve_112=0.877126932144165
amp_velcurve_113=0.891914010047913
amp_velcurve_114=0.904816091060638
amp_velcurve_115=0.91740745306015
amp_velcurve_116=0.928472816944122
amp_velcurve_117=0.939324140548706
amp_velcurve_118=0.950309634208679
amp_velcurve_119=0.961101174354553
amp_velcurve_120=0.972021222114563
amp_velcurve_121=0.982741951942444
amp_velcurve_122=0.985998332500458
amp_velcurve_123=0.989248752593994
amp_velcurve_124=0.989248752593994
amp_velcurve_125=0.989248752593994
amp_velcurve_126=0.989248752593994
amp_velcurve_127=0.989248752593994

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Movie Strings.wav
offset=0
end=112640
pitch_keycenter=91
lokey=127
hikey=0
lovel=1
hivel=127
tune=-8
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=56238
loop_end=112367
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Movie Strings.wav
offset=112640
end=284672
pitch_keycenter=24
lokey=21
hikey=27
lovel=1
hivel=127
tune=-9
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=196033
loop_end=284527
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Movie Strings.wav
offset=284672
end=391168
pitch_keycenter=31
lokey=28
hikey=34
lovel=1
hivel=127
tune=0
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=350897
loop_end=389543
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Movie Strings.wav
offset=391168
end=514048
pitch_keycenter=36
lokey=35
hikey=39
lovel=1
hivel=127
tune=-6
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=433081
loop_end=513119
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Movie Strings.wav
offset=514048
end=630784
pitch_keycenter=41
lokey=40
hikey=46
lovel=1
hivel=127
tune=0
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=559882
loop_end=629015
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Movie Strings.wav
offset=630784
end=714752
pitch_keycenter=50
lokey=47
hikey=52
lovel=1
hivel=127
tune=8
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=654592
loop_end=713767
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Movie Strings.wav
offset=714752
end=894976
pitch_keycenter=55
lokey=53
hikey=56
lovel=1
hivel=127
tune=3
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=812834
loop_end=893423
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Movie Strings.wav
offset=894976
end=1056768
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=127
tune=7
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=974045
loop_end=1056447
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Movie Strings.wav
offset=1056768
end=1204224
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=127
tune=6
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1112316
loop_end=1202271
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Movie Strings.wav
offset=1204224
end=1359872
pitch_keycenter=60
lokey=60
hikey=61
lovel=1
hivel=127
tune=7
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1255097
loop_end=1359727
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Movie Strings.wav
offset=1359872
end=1521664
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=127
tune=1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1418679
loop_end=1521391
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Movie Strings.wav
offset=1521664
end=1669120
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=127
tune=1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1568943
loop_end=1667167
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Movie Strings.wav
offset=1669120
end=1816576
pitch_keycenter=65
lokey=65
hikey=66
lovel=1
hivel=127
tune=3
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1724426
loop_end=1814623
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Movie Strings.wav
offset=1816576
end=1957888
pitch_keycenter=67
lokey=67
hikey=68
lovel=1
hivel=127
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1881795
loop_end=1957079
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Movie Strings.wav
offset=1957888
end=2105344
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2031695
loop_end=2103391
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Movie Strings.wav
offset=2105344
end=2252800
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=127
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2130692
loop_end=2250847
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Movie Strings.wav
offset=2252800
end=2400256
pitch_keycenter=72
lokey=72
hikey=73
lovel=1
hivel=127
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2303181
loop_end=2398303
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Movie Strings.wav
offset=2400256
end=2547712
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=127
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2454623
loop_end=2545855
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Movie Strings.wav
offset=2547712
end=2660352
pitch_keycenter=76
lokey=76
hikey=76
lovel=1
hivel=127
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2576365
loop_end=2660095
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Movie Strings.wav
offset=2660352
end=2783232
pitch_keycenter=77
lokey=77
hikey=78
lovel=1
hivel=127
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2695828
loop_end=2782655
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Movie Strings.wav
offset=2783232
end=2895872
pitch_keycenter=79
lokey=79
hikey=80
lovel=1
hivel=127
tune=5
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2809949
loop_end=2895647
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Movie Strings.wav
offset=2895872
end=3008512
pitch_keycenter=81
lokey=81
hikey=82
lovel=1
hivel=127
tune=1
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2937067
loop_end=3008287
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Movie Strings.wav
offset=3008512
end=3121152
pitch_keycenter=83
lokey=83
hikey=83
lovel=1
hivel=127
tune=2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3036905
loop_end=3119611
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Movie Strings.wav
offset=3121152
end=3233792
pitch_keycenter=84
lokey=84
hikey=85
lovel=1
hivel=127
tune=4
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3174463
loop_end=3233647
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Movie Strings.wav
offset=3233792
end=3340288
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=127
tune=3
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3276063
loop_end=3339207
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Movie Strings.wav
offset=3340288
end=3452928
pitch_keycenter=88
lokey=88
hikey=88
lovel=1
hivel=127
tune=3
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3379716
loop_end=3452719
ampeg_attack=9.99999974737875E-5
ampeg_hold=0
ampeg_decay=0.550000011920929
ampeg_sustain=100
ampeg_release=1.38699996471405
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Movie Strings.wav
offset=3452928
end=3565568
pitch_keycenter=89
lokey=89
hikey=90
lovel=1
hivel=127
tune=-2
pan=0
volume=-2
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3474215
loop_end=3565279
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.0799999982118607
ampeg_sustain=100
ampeg_release=0.921999990940094
fil_type=lpf_1p
cutoff=3750
resonance=0
ampeg_attack_shape=-5

