<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0207344740629196
amp_velcurve_2=0.020971680060029
amp_velcurve_3=0.0210389997810125
amp_velcurve_4=0.0211734678596258
amp_velcurve_5=0.0212406162172556
amp_velcurve_6=0.0212406162172556
amp_velcurve_7=0.0213077086955309
amp_velcurve_8=0.0213077086955309
amp_velcurve_9=0.0219755880534649
amp_velcurve_10=0.023164439946413
amp_velcurve_11=0.0243372824043036
amp_velcurve_12=0.025495283305645
amp_velcurve_13=0.0267657805234194
amp_velcurve_14=0.0279580634087324
amp_velcurve_15=0.0290134847164154
amp_velcurve_16=0.0300587955862284
amp_velcurve_17=0.0309124253690243
amp_velcurve_18=0.0316995047032833
amp_velcurve_19=0.0326012745499611
amp_velcurve_20=0.0334369800984859
amp_velcurve_21=0.0340305231511593
amp_velcurve_22=0.0346213281154633
amp_velcurve_23=0.0354439839720726
amp_velcurve_24=0.0362615995109081
amp_velcurve_25=0.0371322110295296
amp_velcurve_26=0.038054920732975
amp_velcurve_27=0.0404494665563107
amp_velcurve_28=0.0428068786859512
amp_velcurve_29=0.0449653714895248
amp_velcurve_30=0.0471509620547295
amp_velcurve_31=0.0490951836109161
amp_velcurve_32=0.0509659647941589
amp_velcurve_33=0.0525023005902767
amp_velcurve_34=0.0540267713367939
amp_velcurve_35=0.0554358959197998
amp_velcurve_36=0.0567838847637177
amp_velcurve_37=0.0582261197268963
amp_velcurve_38=0.0596079044044018
amp_velcurve_39=0.0608290433883667
amp_velcurve_40=0.0620437003672123
amp_velcurve_41=0.0634026825428009
amp_velcurve_42=0.0648038685321808
amp_velcurve_43=0.0682723522186279
amp_velcurve_44=0.0723737850785255
amp_velcurve_45=0.0762232095003128
amp_velcurve_46=0.0799744352698326
amp_velcurve_47=0.0833062529563904
amp_velcurve_48=0.0866030156612396
amp_velcurve_49=0.089225709438324
amp_velcurve_50=0.0918280705809593
amp_velcurve_51=0.0943206623196602
amp_velcurve_52=0.0967958569526672
amp_velcurve_53=0.0993879735469818
amp_velcurve_54=0.101962238550186
amp_velcurve_55=0.106316946446896
amp_velcurve_56=0.108628787100315
amp_velcurve_57=0.110970869660378
amp_velcurve_58=0.115872852504253
amp_velcurve_59=0.122998394072056
amp_velcurve_60=0.129351869225502
amp_velcurve_61=0.135623410344124
amp_velcurve_62=0.141453951597214
amp_velcurve_63=0.147261410951614
amp_velcurve_64=0.152611345052719
amp_velcurve_65=0.157951265573502
amp_velcurve_66=0.161797702312469
amp_velcurve_67=0.165658861398697
amp_velcurve_68=0.170268669724464
amp_velcurve_69=0.174845516681671
amp_velcurve_70=0.178209662437439
amp_velcurve_71=0.181557014584541
amp_velcurve_72=0.181519076228142
amp_velcurve_73=0.181443184614182
amp_velcurve_74=0.186208441853523
amp_velcurve_75=0.190941512584686
amp_velcurve_76=0.197426959872246
amp_velcurve_77=0.208624690771103
amp_velcurve_78=0.23066608607769
amp_velcurve_79=0.252195119857788
amp_velcurve_80=0.261399775743484
amp_velcurve_81=0.27051904797554
amp_velcurve_82=0.277322053909302
amp_velcurve_83=0.284081012010574
amp_velcurve_84=0.292436689138412
amp_velcurve_85=0.300729364156723
amp_velcurve_86=0.306884378194809
amp_velcurve_87=0.313039571046829
amp_velcurve_88=0.319260716438293
amp_velcurve_89=0.325449824333191
amp_velcurve_90=0.336383551359177
amp_velcurve_91=0.355881899595261
amp_velcurve_92=0.373534888029099
amp_velcurve_93=0.390937805175781
amp_velcurve_94=0.411529272794724
amp_velcurve_95=0.431850284337997
amp_velcurve_96=0.449476718902588
amp_velcurve_97=0.46689173579216
amp_velcurve_98=0.478279024362564
amp_velcurve_99=0.489565551280975
amp_velcurve_100=0.501420676708221
amp_velcurve_101=0.513201713562012
amp_velcurve_102=0.525883972644806
amp_velcurve_103=0.538485407829285
amp_velcurve_104=0.551404356956482
amp_velcurve_105=0.564243316650391
amp_velcurve_106=0.578734457492828
amp_velcurve_107=0.600844740867615
amp_velcurve_108=0.636427462100983
amp_velcurve_109=0.671488702297211
amp_velcurve_110=0.702046871185303
amp_velcurve_111=0.732229173183441
amp_velcurve_112=0.759595334529877
amp_velcurve_113=0.786701798439026
amp_velcurve_114=0.810759425163269
amp_velcurve_115=0.834603428840637
amp_velcurve_116=0.855856359004974
amp_velcurve_117=0.876969873905182
amp_velcurve_118=0.898618876934052
amp_velcurve_119=0.920154809951782
amp_velcurve_120=0.942218899726868
amp_velcurve_121=0.964146494865417
amp_velcurve_122=0.970859229564667
amp_velcurve_123=0.977583885192871
amp_velcurve_124=0.977583885192871
amp_velcurve_125=0.977583885192871
amp_velcurve_126=0.977583885192871
amp_velcurve_127=0.977583885192871

gain_cc7=18
group_volume=-15


// ST_group 1
<region>
sample=Acoustic Grand Piano.wav
offset=8453120
end=8954880
pitch_keycenter=24
lokey=0
hikey=25
lovel=1
hivel=63
tune=14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Acoustic Grand Piano.wav
offset=8954880
end=9456640
pitch_keycenter=24
lokey=0
hikey=25
lovel=64
hivel=95
tune=14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Acoustic Grand Piano.wav
offset=7950336
end=8453120
pitch_keycenter=24
lokey=0
hikey=25
lovel=96
hivel=127
tune=14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Acoustic Grand Piano.wav
offset=14415872
end=15054848
pitch_keycenter=27
lokey=26
hikey=27
lovel=1
hivel=63
tune=18
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Acoustic Grand Piano.wav
offset=15054848
end=15693824
pitch_keycenter=27
lokey=26
hikey=27
lovel=64
hivel=95
tune=18
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Acoustic Grand Piano.wav
offset=13775872
end=14415872
pitch_keycenter=27
lokey=26
hikey=27
lovel=96
hivel=127
tune=18
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Acoustic Grand Piano.wav
offset=19604480
end=19940352
pitch_keycenter=28
lokey=28
hikey=29
lovel=1
hivel=63
tune=15
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Acoustic Grand Piano.wav
offset=19940352
end=20276224
pitch_keycenter=28
lokey=28
hikey=29
lovel=64
hivel=95
tune=15
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Acoustic Grand Piano.wav
offset=19267584
end=19604480
pitch_keycenter=28
lokey=28
hikey=29
lovel=96
hivel=127
tune=15
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Acoustic Grand Piano.wav
offset=23759872
end=24262656
pitch_keycenter=30
lokey=30
hikey=31
lovel=1
hivel=63
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Acoustic Grand Piano.wav
offset=24262656
end=24765440
pitch_keycenter=30
lokey=30
hikey=31
lovel=64
hivel=95
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Acoustic Grand Piano.wav
offset=23256064
end=23759872
pitch_keycenter=30
lokey=30
hikey=31
lovel=96
hivel=127
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Acoustic Grand Piano.wav
offset=32112640
end=32499712
pitch_keycenter=32
lokey=32
hikey=32
lovel=1
hivel=63
tune=14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Acoustic Grand Piano.wav
offset=32499712
end=32886784
pitch_keycenter=32
lokey=32
hikey=32
lovel=64
hivel=95
tune=14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Acoustic Grand Piano.wav
offset=31724544
end=32112640
pitch_keycenter=32
lokey=32
hikey=32
lovel=96
hivel=127
tune=14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Acoustic Grand Piano.wav
offset=836608
end=1222656
pitch_keycenter=33
lokey=33
hikey=34
lovel=1
hivel=63
tune=13
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Acoustic Grand Piano.wav
offset=1222656
end=1608704
pitch_keycenter=33
lokey=33
hikey=34
lovel=64
hivel=95
tune=13
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Acoustic Grand Piano.wav
offset=449536
end=836608
pitch_keycenter=33
lokey=33
hikey=34
lovel=96
hivel=127
tune=13
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Acoustic Grand Piano.wav
offset=2596864
end=2982912
pitch_keycenter=35
lokey=35
hikey=35
lovel=1
hivel=63
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Acoustic Grand Piano.wav
offset=2982912
end=3368960
pitch_keycenter=35
lokey=35
hikey=35
lovel=64
hivel=95
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Acoustic Grand Piano.wav
offset=2209792
end=2596864
pitch_keycenter=35
lokey=35
hikey=35
lovel=96
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Acoustic Grand Piano.wav
offset=9895936
end=10334208
pitch_keycenter=36
lokey=36
hikey=36
lovel=1
hivel=63
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Acoustic Grand Piano.wav
offset=10334208
end=10772480
pitch_keycenter=36
lokey=36
hikey=36
lovel=64
hivel=95
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Acoustic Grand Piano.wav
offset=9456640
end=9895936
pitch_keycenter=36
lokey=36
hikey=36
lovel=96
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Acoustic Grand Piano.wav
offset=4811776
end=5139456
pitch_keycenter=37
lokey=37
hikey=38
lovel=1
hivel=63
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Acoustic Grand Piano.wav
offset=5139456
end=5467136
pitch_keycenter=37
lokey=37
hikey=38
lovel=64
hivel=95
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Acoustic Grand Piano.wav
offset=4483072
end=4811776
pitch_keycenter=37
lokey=37
hikey=38
lovel=96
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Acoustic Grand Piano.wav
offset=20895744
end=21514240
pitch_keycenter=40
lokey=39
hikey=40
lovel=1
hivel=63
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Acoustic Grand Piano.wav
offset=21514240
end=22132736
pitch_keycenter=40
lokey=39
hikey=40
lovel=64
hivel=95
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Acoustic Grand Piano.wav
offset=20276224
end=20895744
pitch_keycenter=40
lokey=39
hikey=40
lovel=96
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Acoustic Grand Piano.wav
offset=28722176
end=29201408
pitch_keycenter=41
lokey=41
hikey=41
lovel=1
hivel=63
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Acoustic Grand Piano.wav
offset=29201408
end=29680640
pitch_keycenter=41
lokey=41
hikey=41
lovel=64
hivel=95
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Acoustic Grand Piano.wav
offset=28241920
end=28722176
pitch_keycenter=41
lokey=41
hikey=41
lovel=96
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Acoustic Grand Piano.wav
offset=25208832
end=25651200
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=63
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Acoustic Grand Piano.wav
offset=25651200
end=26093568
pitch_keycenter=42
lokey=42
hikey=42
lovel=64
hivel=95
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Acoustic Grand Piano.wav
offset=24765440
end=25208832
pitch_keycenter=42
lokey=42
hikey=42
lovel=96
hivel=127
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Acoustic Grand Piano.wav
offset=34400256
end=34665472
pitch_keycenter=43
lokey=43
hikey=45
lovel=1
hivel=63
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Acoustic Grand Piano.wav
offset=34665472
end=34930688
pitch_keycenter=43
lokey=43
hikey=45
lovel=64
hivel=95
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Acoustic Grand Piano.wav
offset=34134016
end=34400256
pitch_keycenter=43
lokey=43
hikey=45
lovel=96
hivel=127
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Acoustic Grand Piano.wav
offset=11077632
end=11381760
pitch_keycenter=48
lokey=46
hikey=48
lovel=1
hivel=63
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Acoustic Grand Piano.wav
offset=11381760
end=11685888
pitch_keycenter=48
lokey=46
hikey=48
lovel=64
hivel=95
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Acoustic Grand Piano.wav
offset=10772480
end=11077632
pitch_keycenter=48
lokey=46
hikey=48
lovel=96
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Acoustic Grand Piano.wav
offset=5740544
end=6012928
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=63
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Acoustic Grand Piano.wav
offset=6012928
end=6285312
pitch_keycenter=49
lokey=49
hikey=49
lovel=64
hivel=95
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Acoustic Grand Piano.wav
offset=5467136
end=5740544
pitch_keycenter=49
lokey=49
hikey=49
lovel=96
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Acoustic Grand Piano.wav
offset=16941056
end=17292288
pitch_keycenter=50
lokey=50
hikey=50
lovel=1
hivel=63
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Acoustic Grand Piano.wav
offset=17292288
end=17643520
pitch_keycenter=50
lokey=50
hikey=50
lovel=64
hivel=95
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Acoustic Grand Piano.wav
offset=16588800
end=16941056
pitch_keycenter=50
lokey=50
hikey=50
lovel=96
hivel=127
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Acoustic Grand Piano.wav
offset=15992832
end=16290816
pitch_keycenter=51
lokey=51
hikey=51
lovel=1
hivel=63
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Acoustic Grand Piano.wav
offset=16290816
end=16588800
pitch_keycenter=51
lokey=51
hikey=51
lovel=64
hivel=95
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Acoustic Grand Piano.wav
offset=15693824
end=15992832
pitch_keycenter=51
lokey=51
hikey=51
lovel=96
hivel=127
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Acoustic Grand Piano.wav
offset=22363136
end=22592512
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=63
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Acoustic Grand Piano.wav
offset=22592512
end=22821888
pitch_keycenter=52
lokey=52
hikey=52
lovel=64
hivel=95
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Acoustic Grand Piano.wav
offset=22132736
end=22363136
pitch_keycenter=52
lokey=52
hikey=52
lovel=96
hivel=127
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Acoustic Grand Piano.wav
offset=29902848
end=30124032
pitch_keycenter=53
lokey=53
hikey=53
lovel=1
hivel=63
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Acoustic Grand Piano.wav
offset=30124032
end=30345216
pitch_keycenter=53
lokey=53
hikey=53
lovel=64
hivel=95
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Acoustic Grand Piano.wav
offset=29680640
end=29902848
pitch_keycenter=53
lokey=53
hikey=53
lovel=96
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Acoustic Grand Piano.wav
offset=26333184
end=26571776
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=63
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Acoustic Grand Piano.wav
offset=26571776
end=26810368
pitch_keycenter=54
lokey=54
hikey=54
lovel=64
hivel=95
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Acoustic Grand Piano.wav
offset=26093568
end=26333184
pitch_keycenter=54
lokey=54
hikey=54
lovel=96
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Acoustic Grand Piano.wav
offset=35153920
end=35376128
pitch_keycenter=55
lokey=55
hikey=55
lovel=1
hivel=63
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Acoustic Grand Piano.wav
offset=35376128
end=35598336
pitch_keycenter=55
lokey=55
hikey=55
lovel=64
hivel=95
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Acoustic Grand Piano.wav
offset=34930688
end=35153920
pitch_keycenter=55
lokey=55
hikey=55
lovel=96
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Acoustic Grand Piano.wav
offset=33129472
end=33371136
pitch_keycenter=56
lokey=56
hikey=57
lovel=1
hivel=63
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Acoustic Grand Piano.wav
offset=33371136
end=33612800
pitch_keycenter=56
lokey=56
hikey=57
lovel=64
hivel=95
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Acoustic Grand Piano.wav
offset=32886784
end=33129472
pitch_keycenter=56
lokey=56
hikey=57
lovel=96
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Acoustic Grand Piano.wav
offset=3598336
end=3826688
pitch_keycenter=59
lokey=58
hikey=59
lovel=1
hivel=63
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Acoustic Grand Piano.wav
offset=3826688
end=4055040
pitch_keycenter=59
lokey=58
hikey=59
lovel=64
hivel=95
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Acoustic Grand Piano.wav
offset=3368960
end=3598336
pitch_keycenter=59
lokey=58
hikey=59
lovel=96
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Acoustic Grand Piano.wav
offset=11888640
end=12090368
pitch_keycenter=60
lokey=60
hikey=60
lovel=1
hivel=63
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Acoustic Grand Piano.wav
offset=12090368
end=12292096
pitch_keycenter=60
lokey=60
hikey=60
lovel=64
hivel=95
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Acoustic Grand Piano.wav
offset=11685888
end=11888640
pitch_keycenter=60
lokey=60
hikey=60
lovel=96
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Acoustic Grand Piano.wav
offset=6512640
end=6738944
pitch_keycenter=61
lokey=61
hikey=61
lovel=1
hivel=63
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Acoustic Grand Piano.wav
offset=6738944
end=6965248
pitch_keycenter=61
lokey=61
hikey=61
lovel=64
hivel=95
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Acoustic Grand Piano.wav
offset=6285312
end=6512640
pitch_keycenter=61
lokey=61
hikey=61
lovel=96
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Acoustic Grand Piano.wav
offset=17999872
end=18355200
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=63
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Acoustic Grand Piano.wav
offset=18355200
end=18710528
pitch_keycenter=62
lokey=62
hikey=63
lovel=64
hivel=95
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Acoustic Grand Piano.wav
offset=17643520
end=17999872
pitch_keycenter=62
lokey=62
hikey=63
lovel=96
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Acoustic Grand Piano.wav
offset=30598144
end=30850048
pitch_keycenter=65
lokey=64
hikey=65
lovel=1
hivel=63
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Acoustic Grand Piano.wav
offset=30850048
end=31101952
pitch_keycenter=65
lokey=64
hikey=65
lovel=64
hivel=95
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Acoustic Grand Piano.wav
offset=30345216
end=30598144
pitch_keycenter=65
lokey=64
hikey=65
lovel=96
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Acoustic Grand Piano.wav
offset=27014144
end=27216896
pitch_keycenter=66
lokey=66
hikey=66
lovel=1
hivel=63
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Acoustic Grand Piano.wav
offset=27216896
end=27419648
pitch_keycenter=66
lokey=66
hikey=66
lovel=64
hivel=95
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Acoustic Grand Piano.wav
offset=26810368
end=27014144
pitch_keycenter=66
lokey=66
hikey=66
lovel=96
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Acoustic Grand Piano.wav
offset=35747840
end=35896320
pitch_keycenter=67
lokey=67
hikey=68
lovel=1
hivel=63
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Acoustic Grand Piano.wav
offset=35896320
end=36044800
pitch_keycenter=67
lokey=67
hikey=68
lovel=64
hivel=95
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Acoustic Grand Piano.wav
offset=35598336
end=35747840
pitch_keycenter=67
lokey=67
hikey=68
lovel=96
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Acoustic Grand Piano.wav
offset=1730560
end=1851392
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=63
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Acoustic Grand Piano.wav
offset=1851392
end=1972224
pitch_keycenter=69
lokey=69
hikey=70
lovel=64
hivel=95
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Acoustic Grand Piano.wav
offset=1608704
end=1730560
pitch_keycenter=69
lokey=69
hikey=70
lovel=96
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Acoustic Grand Piano.wav
offset=12497920
end=12702720
pitch_keycenter=72
lokey=71
hikey=73
lovel=1
hivel=63
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Acoustic Grand Piano.wav
offset=12702720
end=12907520
pitch_keycenter=72
lokey=71
hikey=73
lovel=64
hivel=95
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Acoustic Grand Piano.wav
offset=12292096
end=12497920
pitch_keycenter=72
lokey=71
hikey=73
lovel=96
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Acoustic Grand Piano.wav
offset=18896896
end=19082240
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=63
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Acoustic Grand Piano.wav
offset=19082240
end=19267584
pitch_keycenter=74
lokey=74
hikey=75
lovel=64
hivel=95
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Acoustic Grand Piano.wav
offset=18710528
end=18896896
pitch_keycenter=74
lokey=74
hikey=75
lovel=96
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Acoustic Grand Piano.wav
offset=31232000
end=31361024
pitch_keycenter=77
lokey=76
hikey=77
lovel=1
hivel=63
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Acoustic Grand Piano.wav
offset=31361024
end=31490048
pitch_keycenter=77
lokey=76
hikey=77
lovel=64
hivel=95
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Acoustic Grand Piano.wav
offset=31101952
end=31232000
pitch_keycenter=77
lokey=76
hikey=77
lovel=96
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Acoustic Grand Piano.wav
offset=27581440
end=27742208
pitch_keycenter=78
lokey=78
hikey=79
lovel=1
hivel=63
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Acoustic Grand Piano.wav
offset=27742208
end=27902976
pitch_keycenter=78
lokey=78
hikey=79
lovel=64
hivel=95
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Acoustic Grand Piano.wav
offset=27419648
end=27581440
pitch_keycenter=78
lokey=78
hikey=79
lovel=96
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Acoustic Grand Piano.wav
offset=33677312
end=33740800
pitch_keycenter=80
lokey=80
hikey=81
lovel=1
hivel=63
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Acoustic Grand Piano.wav
offset=33740800
end=33804288
pitch_keycenter=80
lokey=80
hikey=81
lovel=64
hivel=95
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Acoustic Grand Piano.wav
offset=33612800
end=33677312
pitch_keycenter=80
lokey=80
hikey=81
lovel=96
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Acoustic Grand Piano.wav
offset=4198400
end=4340736
pitch_keycenter=83
lokey=82
hikey=83
lovel=1
hivel=63
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Acoustic Grand Piano.wav
offset=4340736
end=4483072
pitch_keycenter=83
lokey=82
hikey=83
lovel=64
hivel=95
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Acoustic Grand Piano.wav
offset=4055040
end=4198400
pitch_keycenter=83
lokey=82
hikey=83
lovel=96
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Acoustic Grand Piano.wav
offset=13066240
end=13223936
pitch_keycenter=84
lokey=84
hikey=84
lovel=1
hivel=63
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Acoustic Grand Piano.wav
offset=13223936
end=13381632
pitch_keycenter=84
lokey=84
hikey=84
lovel=64
hivel=95
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Acoustic Grand Piano.wav
offset=12907520
end=13066240
pitch_keycenter=84
lokey=84
hikey=84
lovel=96
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Acoustic Grand Piano.wav
offset=7130112
end=7293952
pitch_keycenter=85
lokey=85
hikey=88
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Acoustic Grand Piano.wav
offset=7293952
end=7457792
pitch_keycenter=85
lokey=85
hikey=88
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Acoustic Grand Piano.wav
offset=6965248
end=7130112
pitch_keycenter=85
lokey=85
hikey=88
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Acoustic Grand Piano.wav
offset=36147200
end=36248576
pitch_keycenter=91
lokey=89
hikey=91
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Acoustic Grand Piano.wav
offset=36248576
end=36349952
pitch_keycenter=91
lokey=89
hikey=91
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Acoustic Grand Piano.wav
offset=36044800
end=36147200
pitch_keycenter=91
lokey=89
hikey=91
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Acoustic Grand Piano.wav
offset=33914880
end=34024448
pitch_keycenter=92
lokey=92
hikey=92
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Acoustic Grand Piano.wav
offset=34024448
end=34134016
pitch_keycenter=92
lokey=92
hikey=92
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Acoustic Grand Piano.wav
offset=33804288
end=33914880
pitch_keycenter=92
lokey=92
hikey=92
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Acoustic Grand Piano.wav
offset=2052096
end=2130944
pitch_keycenter=93
lokey=93
hikey=93
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Acoustic Grand Piano.wav
offset=2130944
end=2209792
pitch_keycenter=93
lokey=93
hikey=93
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Acoustic Grand Piano.wav
offset=1972224
end=2052096
pitch_keycenter=93
lokey=93
hikey=93
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Acoustic Grand Piano.wav
offset=150528
end=300032
pitch_keycenter=94
lokey=94
hikey=95
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Acoustic Grand Piano.wav
offset=300032
end=449536
pitch_keycenter=94
lokey=94
hikey=95
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Acoustic Grand Piano.wav
offset=0
end=150528
pitch_keycenter=94
lokey=94
hikey=95
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Acoustic Grand Piano.wav
offset=13513728
end=13644800
pitch_keycenter=96
lokey=96
hikey=96
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Acoustic Grand Piano.wav
offset=13644800
end=13775872
pitch_keycenter=96
lokey=96
hikey=96
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Acoustic Grand Piano.wav
offset=13381632
end=13513728
pitch_keycenter=96
lokey=96
hikey=96
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Acoustic Grand Piano.wav
offset=7622656
end=7786496
pitch_keycenter=97
lokey=97
hikey=98
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Acoustic Grand Piano.wav
offset=7786496
end=7950336
pitch_keycenter=97
lokey=97
hikey=98
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Acoustic Grand Piano.wav
offset=7457792
end=7622656
pitch_keycenter=97
lokey=97
hikey=98
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Acoustic Grand Piano.wav
offset=22967296
end=23111680
pitch_keycenter=100
lokey=99
hikey=100
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Acoustic Grand Piano.wav
offset=23111680
end=23256064
pitch_keycenter=100
lokey=99
hikey=100
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Acoustic Grand Piano.wav
offset=22821888
end=22967296
pitch_keycenter=100
lokey=99
hikey=100
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 46
<region>
sample=Acoustic Grand Piano.wav
offset=31568896
end=31646720
pitch_keycenter=101
lokey=101
hikey=101
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 46
<region>
sample=Acoustic Grand Piano.wav
offset=31646720
end=31724544
pitch_keycenter=101
lokey=101
hikey=101
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 46
<region>
sample=Acoustic Grand Piano.wav
offset=31490048
end=31568896
pitch_keycenter=101
lokey=101
hikey=101
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 47
<region>
sample=Acoustic Grand Piano.wav
offset=28016640
end=28129280
pitch_keycenter=102
lokey=102
hikey=102
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 47
<region>
sample=Acoustic Grand Piano.wav
offset=28129280
end=28241920
pitch_keycenter=102
lokey=102
hikey=102
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 47
<region>
sample=Acoustic Grand Piano.wav
offset=27902976
end=28016640
pitch_keycenter=102
lokey=102
hikey=102
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Acoustic Grand Piano.wav
offset=36449280
end=36547584
pitch_keycenter=103
lokey=103
hikey=127
lovel=1
hivel=63
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Acoustic Grand Piano.wav
offset=36547584
end=36645888
pitch_keycenter=103
lokey=103
hikey=127
lovel=64
hivel=95
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Acoustic Grand Piano.wav
offset=36349952
end=36449280
pitch_keycenter=103
lokey=103
hikey=127
lovel=96
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

