<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0197417382150888
amp_velcurve_2=0.0199704635888338
amp_velcurve_3=0.0200353804975748
amp_velcurve_4=0.0201650597155094
amp_velcurve_5=0.020229822024703
amp_velcurve_6=0.020229822024703
amp_velcurve_7=0.0202945321798325
amp_velcurve_8=0.0202945321798325
amp_velcurve_9=0.0209388323128223
amp_velcurve_10=0.0220863223075867
amp_velcurve_11=0.0232190899550915
amp_velcurve_12=0.0243382025510073
amp_velcurve_13=0.0255667716264725
amp_velcurve_14=0.0267203822731972
amp_velcurve_15=0.0277420897036791
amp_velcurve_16=0.0287544745951891
amp_velcurve_17=0.0295815486460924
amp_velcurve_18=0.0303443986922503
amp_velcurve_19=0.0312187001109123
amp_velcurve_20=0.0320292264223099
amp_velcurve_21=0.0326050408184528
amp_velcurve_22=0.0331783220171928
amp_velcurve_23=0.0339767932891846
amp_velcurve_24=0.0347705967724323
amp_velcurve_25=0.0356161035597324
amp_velcurve_26=0.0365124866366386
amp_velcurve_27=0.0388399623334408
amp_velcurve_28=0.0411330573260784
amp_velcurve_29=0.0432340651750565
amp_velcurve_30=0.0453627482056618
amp_velcurve_31=0.0472573973238468
amp_velcurve_32=0.04908137768507
amp_velcurve_33=0.0505799129605293
amp_velcurve_34=0.0520674288272858
amp_velcurve_35=0.0534428656101227
amp_velcurve_36=0.0547590404748917
amp_velcurve_37=0.0561676770448685
amp_velcurve_38=0.0575176887214184
amp_velcurve_39=0.0587110742926598
amp_velcurve_40=0.0598984286189079
amp_velcurve_41=0.0612272135913372
amp_velcurve_42=0.0625976398587227
amp_velcurve_43=0.065991573035717
amp_velcurve_44=0.0700076743960381
amp_velcurve_45=0.0737796351313591
amp_velcurve_46=0.0774576887488365
amp_velcurve_47=0.0807263553142548
amp_velcurve_48=0.0839622542262077
amp_velcurve_49=0.0865376517176628
amp_velcurve_50=0.0890940278768539
amp_velcurve_51=0.091543436050415
amp_velcurve_52=0.0939765647053719
amp_velcurve_53=0.0965254679322243
amp_velcurve_54=0.0990576446056366
amp_velcurve_55=0.103342995047569
amp_velcurve_56=0.105618916451931
amp_velcurve_57=0.107925243675709
amp_velcurve_58=0.112754367291927
amp_velcurve_59=0.119778588414192
amp_velcurve_60=0.126046076416969
amp_velcurve_61=0.132236570119858
amp_velcurve_62=0.137995019555092
amp_velcurve_63=0.143733650445938
amp_velcurve_64=0.149022728204727
amp_velcurve_65=0.15430423617363
amp_velcurve_66=0.1581100076437
amp_velcurve_67=0.161931499838829
amp_velcurve_68=0.16649541258812
amp_velcurve_69=0.171028256416321
amp_velcurve_70=0.174361020326614
amp_velcurve_71=0.177677929401398
amp_velcurve_72=0.177640333771706
amp_velcurve_73=0.177565112709999
amp_velcurve_74=0.182288348674774
amp_velcurve_75=0.186981171369553
amp_velcurve_76=0.193413853645325
amp_velcurve_77=0.204526737332344
amp_velcurve_78=0.226422861218452
amp_velcurve_79=0.247835636138916
amp_velcurve_80=0.256997764110565
amp_velcurve_81=0.266078948974609
amp_velcurve_82=0.272856056690216
amp_velcurve_83=0.279591351747513
amp_velcurve_84=0.287920624017715
amp_velcurve_85=0.296190053224564
amp_velcurve_86=0.302329689264297
amp_velcurve_87=0.30847105383873
amp_velcurve_88=0.314679801464081
amp_velcurve_89=0.320858091115952
amp_velcurve_90=0.331776261329651
amp_velcurve_91=0.351258009672165
amp_velcurve_92=0.368907630443573
amp_velcurve_93=0.386317580938339
amp_velcurve_94=0.406930029392242
amp_velcurve_95=0.427284568548203
amp_velcurve_96=0.444949895143509
amp_velcurve_97=0.462411969900131
amp_velcurve_98=0.47383451461792
amp_velcurve_99=0.485159367322922
amp_velcurve_100=0.497058302164078
amp_velcurve_101=0.508886396884918
amp_velcurve_102=0.521623194217682
amp_velcurve_103=0.534282624721527
amp_velcurve_104=0.547264993190765
amp_velcurve_105=0.560170769691467
amp_velcurve_106=0.574741780757904
amp_velcurve_107=0.596982777118683
amp_velcurve_108=0.632797479629517
amp_velcurve_109=0.668112099170685
amp_velcurve_110=0.698910236358643
amp_velcurve_111=0.7293461561203
amp_velcurve_112=0.756956040859222
amp_velcurve_113=0.78431636095047
amp_velcurve_114=0.808609306812286
amp_velcurve_115=0.832695543766022
amp_velcurve_116=0.854171693325043
amp_velcurve_117=0.875513732433319
amp_velcurve_118=0.89740377664566
amp_velcurve_119=0.919186055660248
amp_velcurve_120=0.941509306430817
amp_velcurve_121=0.963700950145721
amp_velcurve_122=0.970495820045471
amp_velcurve_123=0.977303385734558
amp_velcurve_124=0.977303385734558
amp_velcurve_125=0.977303385734558
amp_velcurve_126=0.977303385734558
amp_velcurve_127=0.977303385734558

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Bright Grand Piano.wav
offset=8560640
end=9145344
pitch_keycenter=24
lokey=0
hikey=25
lovel=1
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Bright Grand Piano.wav
offset=12954624
end=13386752
pitch_keycenter=27
lokey=26
hikey=27
lovel=1
hivel=127
tune=15
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Bright Grand Piano.wav
offset=15944704
end=16382976
pitch_keycenter=28
lokey=28
hikey=28
lovel=1
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Bright Grand Piano.wav
offset=2105344
end=2752512
pitch_keycenter=29
lokey=29
hikey=30
lovel=1
hivel=127
tune=12
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Bright Grand Piano.wav
offset=3405824
end=4142080
pitch_keycenter=31
lokey=31
hikey=32
lovel=1
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Bright Grand Piano.wav
offset=4142080
end=4773888
pitch_keycenter=33
lokey=33
hikey=34
lovel=1
hivel=127
tune=12
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Bright Grand Piano.wav
offset=4773888
end=5448704
pitch_keycenter=35
lokey=35
hikey=35
lovel=1
hivel=127
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Bright Grand Piano.wav
offset=5448704
end=5897216
pitch_keycenter=36
lokey=36
hikey=36
lovel=1
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Bright Grand Piano.wav
offset=5897216
end=6541312
pitch_keycenter=37
lokey=37
hikey=38
lovel=1
hivel=127
tune=11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Bright Grand Piano.wav
offset=6541312
end=7189504
pitch_keycenter=40
lokey=39
hikey=40
lovel=1
hivel=127
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Bright Grand Piano.wav
offset=7189504
end=7492608
pitch_keycenter=41
lokey=41
hikey=41
lovel=1
hivel=127
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Bright Grand Piano.wav
offset=7492608
end=8127488
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=127
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Bright Grand Piano.wav
offset=8127488
end=8560640
pitch_keycenter=43
lokey=43
hikey=45
lovel=1
hivel=127
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Bright Grand Piano.wav
offset=9145344
end=9637888
pitch_keycenter=48
lokey=46
hikey=48
lovel=1
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Bright Grand Piano.wav
offset=9637888
end=10083328
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Bright Grand Piano.wav
offset=10083328
end=10331136
pitch_keycenter=50
lokey=50
hikey=50
lovel=1
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Bright Grand Piano.wav
offset=10331136
end=10753024
pitch_keycenter=51
lokey=51
hikey=51
lovel=1
hivel=127
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Bright Grand Piano.wav
offset=10753024
end=11193344
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Bright Grand Piano.wav
offset=11193344
end=11517952
pitch_keycenter=53
lokey=53
hikey=53
lovel=1
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Bright Grand Piano.wav
offset=11517952
end=11904000
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Bright Grand Piano.wav
offset=11904000
end=12394496
pitch_keycenter=55
lokey=55
hikey=55
lovel=1
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Bright Grand Piano.wav
offset=12394496
end=12694528
pitch_keycenter=56
lokey=56
hikey=57
lovel=1
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Bright Grand Piano.wav
offset=12694528
end=12954624
pitch_keycenter=59
lokey=58
hikey=59
lovel=1
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Bright Grand Piano.wav
offset=13386752
end=13743104
pitch_keycenter=60
lokey=60
hikey=60
lovel=1
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Bright Grand Piano.wav
offset=13743104
end=14099456
pitch_keycenter=61
lokey=61
hikey=61
lovel=1
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Bright Grand Piano.wav
offset=14099456
end=14397440
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Bright Grand Piano.wav
offset=14397440
end=14602240
pitch_keycenter=65
lokey=64
hikey=65
lovel=1
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Bright Grand Piano.wav
offset=14602240
end=14871552
pitch_keycenter=66
lokey=66
hikey=67
lovel=1
hivel=127
tune=5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Bright Grand Piano.wav
offset=14871552
end=15110144
pitch_keycenter=68
lokey=68
hikey=68
lovel=1
hivel=127
tune=3
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Bright Grand Piano.wav
offset=15110144
end=15288320
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=127
tune=6
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Bright Grand Piano.wav
offset=15288320
end=15546368
pitch_keycenter=72
lokey=71
hikey=73
lovel=1
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Bright Grand Piano.wav
offset=15546368
end=15726592
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Bright Grand Piano.wav
offset=15726592
end=15944704
pitch_keycenter=77
lokey=76
hikey=77
lovel=1
hivel=127
tune=3
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Bright Grand Piano.wav
offset=0
end=239616
pitch_keycenter=78
lokey=78
hikey=79
lovel=1
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Bright Grand Piano.wav
offset=239616
end=409600
pitch_keycenter=80
lokey=80
hikey=81
lovel=1
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Bright Grand Piano.wav
offset=409600
end=622592
pitch_keycenter=83
lokey=82
hikey=83
lovel=1
hivel=127
tune=3
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Bright Grand Piano.wav
offset=622592
end=835584
pitch_keycenter=84
lokey=84
hikey=84
lovel=1
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Bright Grand Piano.wav
offset=835584
end=973824
pitch_keycenter=85
lokey=85
hikey=85
lovel=1
hivel=127
tune=-2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Bright Grand Piano.wav
offset=973824
end=1117184
pitch_keycenter=86
lokey=86
hikey=88
lovel=1
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Bright Grand Piano.wav
offset=1117184
end=1277952
pitch_keycenter=91
lokey=89
hikey=91
lovel=1
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Bright Grand Piano.wav
offset=1277952
end=1435648
pitch_keycenter=92
lokey=92
hikey=92
lovel=1
hivel=127
tune=-3
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Bright Grand Piano.wav
offset=1435648
end=1616896
pitch_keycenter=93
lokey=93
hikey=93
lovel=1
hivel=127
tune=-2
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Bright Grand Piano.wav
offset=1616896
end=1793024
pitch_keycenter=94
lokey=94
hikey=95
lovel=1
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Bright Grand Piano.wav
offset=1793024
end=1997824
pitch_keycenter=96
lokey=96
hikey=96
lovel=1
hivel=127
tune=-5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Bright Grand Piano.wav
offset=1997824
end=2105344
pitch_keycenter=97
lokey=97
hikey=98
lovel=1
hivel=127
tune=-9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 46
<region>
sample=Bright Grand Piano.wav
offset=2752512
end=2881536
pitch_keycenter=100
lokey=99
hikey=100
lovel=1
hivel=127
tune=-8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 47
<region>
sample=Bright Grand Piano.wav
offset=2881536
end=3079168
pitch_keycenter=101
lokey=101
hikey=101
lovel=1
hivel=127
tune=-9
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Bright Grand Piano.wav
offset=3079168
end=3268608
pitch_keycenter=102
lokey=102
hikey=102
lovel=1
hivel=127
tune=-11
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

// ST_group 49
<region>
sample=Bright Grand Piano.wav
offset=3268608
end=3405824
pitch_keycenter=103
lokey=103
hikey=127
lovel=1
hivel=127
tune=-10
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=5.73099994659424
ampeg_sustain=2.23872113227844
ampeg_release=1.21399998664856
ampeg_attack_shape=-5

