<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.129473194479942
amp_velcurve_2=0.130252331495285
amp_velcurve_3=0.130472674965858
amp_velcurve_4=0.130911841988564
amp_velcurve_5=0.131130650639534
amp_velcurve_6=0.131130650639534
amp_velcurve_7=0.131348937749863
amp_velcurve_8=0.131348937749863
amp_velcurve_9=0.133504554629326
amp_velcurve_10=0.137266412377357
amp_velcurve_11=0.140889197587967
amp_velcurve_12=0.144386053085327
amp_velcurve_13=0.148137331008911
amp_velcurve_14=0.151581853628159
amp_velcurve_15=0.154573485255241
amp_velcurve_16=0.157486170530319
amp_velcurve_17=0.159829422831535
amp_velcurve_18=0.161963030695915
amp_velcurve_19=0.164377003908157
amp_velcurve_20=0.166586101055145
amp_velcurve_21=0.168139263987541
amp_velcurve_22=0.169672593474388
amp_velcurve_23=0.171787202358246
amp_velcurve_24=0.173865988850594
amp_velcurve_25=0.176055327057838
amp_velcurve_26=0.178349360823631
amp_velcurve_27=0.184182927012444
amp_velcurve_28=0.18976865708828
amp_velcurve_29=0.194756850600243
amp_velcurve_30=0.199693650007248
amp_velcurve_31=0.203995078802109
amp_velcurve_32=0.208058670163155
amp_velcurve_33=0.211343348026276
amp_velcurve_34=0.214558079838753
amp_velcurve_35=0.217491641640663
amp_velcurve_36=0.220265135169029
amp_velcurve_37=0.223198294639587
amp_velcurve_38=0.22597648203373
amp_velcurve_39=0.228406444191933
amp_velcurve_40=0.230800747871399
amp_velcurve_41=0.233453422784805
amp_velcurve_42=0.23616050183773
amp_velcurve_43=0.242744982242584
amp_velcurve_44=0.2503302693367
amp_velcurve_45=0.257266700267792
amp_velcurve_46=0.263868629932404
amp_velcurve_47=0.269610732793808
amp_velcurve_48=0.275186508893967
amp_velcurve_49=0.279550969600677
amp_velcurve_50=0.283822059631348
amp_velcurve_51=0.287859678268433
amp_velcurve_52=0.291819542646408
amp_velcurve_53=0.295915454626083
amp_velcurve_54=0.299933522939682
amp_velcurve_55=0.306622982025146
amp_velcurve_56=0.310121685266495
amp_velcurve_57=0.31363046169281
amp_velcurve_58=0.320862889289856
amp_velcurve_59=0.331122875213623
amp_velcurve_60=0.340036630630493
amp_velcurve_61=0.34863469004631
amp_velcurve_62=0.356461137533188
amp_velcurve_63=0.364106446504593
amp_velcurve_64=0.371024310588837
amp_velcurve_65=0.377815812826157
amp_velcurve_66=0.382640838623047
amp_velcurve_67=0.387430131435394
amp_velcurve_68=0.393079459667206
amp_velcurve_69=0.398617327213287
amp_velcurve_70=0.40264430642128
amp_velcurve_71=0.406615674495697
amp_velcurve_72=0.406570851802826
amp_velcurve_73=0.406481176614761
amp_velcurve_74=0.412077218294144
amp_velcurve_75=0.417568802833557
amp_velcurve_76=0.424990236759186
amp_velcurve_77=0.437537908554077
amp_velcurve_78=0.461339861154556
amp_velcurve_79=0.48357105255127
amp_velcurve_80=0.492800951004028
amp_velcurve_81=0.501794993877411
amp_velcurve_82=0.508411586284637
amp_velcurve_83=0.514909744262695
amp_velcurve_84=0.522842943668365
amp_velcurve_85=0.530611038208008
amp_velcurve_86=0.536311447620392
amp_velcurve_87=0.541958272457123
amp_velcurve_88=0.547612547874451
amp_velcurve_89=0.553186237812042
amp_velcurve_90=0.562911689281464
amp_velcurve_91=0.579891860485077
amp_velcurve_92=0.594889461994171
amp_velcurve_93=0.609350144863129
amp_velcurve_94=0.626072824001312
amp_velcurve_95=0.642192482948303
amp_velcurve_96=0.65588653087616
amp_velcurve_97=0.669169247150421
amp_velcurve_98=0.677728235721588
amp_velcurve_99=0.686116933822632
amp_velcurve_100=0.694830417633057
amp_velcurve_101=0.703393518924713
amp_velcurve_102=0.712508499622345
amp_velcurve_103=0.721463084220886
amp_velcurve_104=0.730541050434113
amp_velcurve_105=0.739463746547699
amp_velcurve_106=0.74942022562027
amp_velcurve_107=0.764387249946594
amp_velcurve_108=0.787937998771667
amp_velcurve_109=0.810542345046997
amp_velcurve_110=0.829792439937592
amp_velcurve_111=0.848420798778534
amp_velcurve_112=0.864999711513519
amp_velcurve_113=0.881145358085632
amp_velcurve_114=0.895256042480469
amp_velcurve_115=0.909047484397888
amp_velcurve_116=0.921184122562408
amp_velcurve_117=0.933100938796997
amp_velcurve_118=0.945179998874664
amp_velcurve_119=0.957060277462006
amp_velcurve_120=0.969096422195435
amp_velcurve_121=0.980926811695099
amp_velcurve_122=0.984522998332977
amp_velcurve_123=0.988113820552826
amp_velcurve_124=0.988113820552826
amp_velcurve_125=0.988113820552826
amp_velcurve_126=0.988113820552826
amp_velcurve_127=0.988113820552826

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Classic Electric Piano.wav
offset=0
end=451584
pitch_keycenter=36
lokey=12
hikey=38
lovel=1
hivel=59
tune=9
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Classic Electric Piano.wav
offset=451584
end=1080320
pitch_keycenter=37
lokey=12
hikey=38
lovel=60
hivel=109
tune=9
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Classic Electric Piano.wav
offset=1080320
end=1758208
pitch_keycenter=36
lokey=12
hikey=38
lovel=110
hivel=127
tune=9
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Classic Electric Piano.wav
offset=1758208
end=1999872
pitch_keycenter=39
lokey=39
hikey=40
lovel=1
hivel=59
tune=-5
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Classic Electric Piano.wav
offset=1999872
end=2621440
pitch_keycenter=39
lokey=39
hikey=40
lovel=60
hivel=109
tune=-5
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Classic Electric Piano.wav
offset=2621440
end=3350528
pitch_keycenter=39
lokey=39
hikey=40
lovel=110
hivel=127
tune=-5
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Classic Electric Piano.wav
offset=3350528
end=3812352
pitch_keycenter=42
lokey=41
hikey=42
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Classic Electric Piano.wav
offset=3812352
end=4375552
pitch_keycenter=41
lokey=41
hikey=42
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Classic Electric Piano.wav
offset=4375552
end=5063680
pitch_keycenter=42
lokey=41
hikey=42
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Classic Electric Piano.wav
offset=5063680
end=5658624
pitch_keycenter=44
lokey=43
hikey=44
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Classic Electric Piano.wav
offset=5658624
end=6403072
pitch_keycenter=43
lokey=43
hikey=44
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Classic Electric Piano.wav
offset=6403072
end=7178240
pitch_keycenter=44
lokey=43
hikey=44
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Classic Electric Piano.wav
offset=7178240
end=7518208
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Classic Electric Piano.wav
offset=7518208
end=8307712
pitch_keycenter=46
lokey=45
hikey=46
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Classic Electric Piano.wav
offset=8307712
end=8853504
pitch_keycenter=46
lokey=45
hikey=46
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Classic Electric Piano.wav
offset=8853504
end=9392128
pitch_keycenter=47
lokey=47
hikey=48
lovel=1
hivel=59
tune=-3
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Classic Electric Piano.wav
offset=9392128
end=10168320
pitch_keycenter=48
lokey=47
hikey=48
lovel=60
hivel=109
tune=-3
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Classic Electric Piano.wav
offset=10168320
end=10651648
pitch_keycenter=47
lokey=47
hikey=48
lovel=110
hivel=127
tune=-3
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Classic Electric Piano.wav
offset=10651648
end=11004928
pitch_keycenter=50
lokey=49
hikey=50
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Classic Electric Piano.wav
offset=11004928
end=11546624
pitch_keycenter=49
lokey=49
hikey=50
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Classic Electric Piano.wav
offset=11546624
end=12050432
pitch_keycenter=50
lokey=49
hikey=50
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Classic Electric Piano.wav
offset=12050432
end=12432384
pitch_keycenter=51
lokey=51
hikey=52
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Classic Electric Piano.wav
offset=12432384
end=12902400
pitch_keycenter=52
lokey=51
hikey=52
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Classic Electric Piano.wav
offset=12902400
end=13449216
pitch_keycenter=51
lokey=51
hikey=52
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Classic Electric Piano.wav
offset=13449216
end=13879296
pitch_keycenter=53
lokey=53
hikey=54
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Classic Electric Piano.wav
offset=13879296
end=14542848
pitch_keycenter=53
lokey=53
hikey=54
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Classic Electric Piano.wav
offset=14542848
end=15111168
pitch_keycenter=54
lokey=53
hikey=54
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Classic Electric Piano.wav
offset=15111168
end=15605760
pitch_keycenter=56
lokey=55
hikey=56
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Classic Electric Piano.wav
offset=15605760
end=16253952
pitch_keycenter=56
lokey=55
hikey=56
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Classic Electric Piano.wav
offset=16253952
end=16796672
pitch_keycenter=56
lokey=55
hikey=56
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Classic Electric Piano.wav
offset=16796672
end=17386496
pitch_keycenter=58
lokey=57
hikey=58
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Classic Electric Piano.wav
offset=17386496
end=18013184
pitch_keycenter=58
lokey=57
hikey=58
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Classic Electric Piano.wav
offset=18013184
end=18690048
pitch_keycenter=58
lokey=57
hikey=58
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Classic Electric Piano.wav
offset=18690048
end=19212288
pitch_keycenter=60
lokey=59
hikey=60
lovel=1
hivel=59
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Classic Electric Piano.wav
offset=19212288
end=19805184
pitch_keycenter=59
lokey=59
hikey=60
lovel=60
hivel=109
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Classic Electric Piano.wav
offset=19805184
end=20411392
pitch_keycenter=60
lokey=59
hikey=60
lovel=110
hivel=127
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Classic Electric Piano.wav
offset=20411392
end=20948992
pitch_keycenter=61
lokey=61
hikey=62
lovel=1
hivel=59
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Classic Electric Piano.wav
offset=20948992
end=21500928
pitch_keycenter=62
lokey=61
hikey=62
lovel=60
hivel=109
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Classic Electric Piano.wav
offset=21500928
end=22031360
pitch_keycenter=61
lokey=61
hikey=62
lovel=110
hivel=127
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Classic Electric Piano.wav
offset=22031360
end=22481920
pitch_keycenter=63
lokey=63
hikey=64
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Classic Electric Piano.wav
offset=22481920
end=22899712
pitch_keycenter=63
lokey=63
hikey=64
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Classic Electric Piano.wav
offset=22899712
end=23286784
pitch_keycenter=63
lokey=63
hikey=64
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Classic Electric Piano.wav
offset=23286784
end=23771136
pitch_keycenter=65
lokey=65
hikey=66
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Classic Electric Piano.wav
offset=23771136
end=24238080
pitch_keycenter=65
lokey=65
hikey=66
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Classic Electric Piano.wav
offset=24238080
end=24796160
pitch_keycenter=65
lokey=65
hikey=66
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Classic Electric Piano.wav
offset=24796160
end=25206784
pitch_keycenter=68
lokey=67
hikey=68
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Classic Electric Piano.wav
offset=25206784
end=25668608
pitch_keycenter=67
lokey=67
hikey=68
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Classic Electric Piano.wav
offset=25668608
end=26093568
pitch_keycenter=68
lokey=67
hikey=68
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Classic Electric Piano.wav
offset=26093568
end=26457088
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Classic Electric Piano.wav
offset=26457088
end=26875904
pitch_keycenter=69
lokey=69
hikey=70
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Classic Electric Piano.wav
offset=26875904
end=27317248
pitch_keycenter=69
lokey=69
hikey=70
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Classic Electric Piano.wav
offset=27317248
end=27781120
pitch_keycenter=71
lokey=71
hikey=72
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Classic Electric Piano.wav
offset=27781120
end=28217344
pitch_keycenter=72
lokey=71
hikey=72
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Classic Electric Piano.wav
offset=28217344
end=28767232
pitch_keycenter=71
lokey=71
hikey=72
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Classic Electric Piano.wav
offset=28767232
end=29196288
pitch_keycenter=74
lokey=73
hikey=74
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Classic Electric Piano.wav
offset=29196288
end=29672448
pitch_keycenter=74
lokey=73
hikey=74
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Classic Electric Piano.wav
offset=29672448
end=30200832
pitch_keycenter=74
lokey=73
hikey=74
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Classic Electric Piano.wav
offset=30200832
end=30620672
pitch_keycenter=76
lokey=75
hikey=76
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Classic Electric Piano.wav
offset=30620672
end=31058944
pitch_keycenter=75
lokey=75
hikey=76
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Classic Electric Piano.wav
offset=31058944
end=31574016
pitch_keycenter=76
lokey=75
hikey=76
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Classic Electric Piano.wav
offset=31574016
end=31868928
pitch_keycenter=78
lokey=77
hikey=78
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Classic Electric Piano.wav
offset=31868928
end=32307200
pitch_keycenter=77
lokey=77
hikey=78
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Classic Electric Piano.wav
offset=32307200
end=32637952
pitch_keycenter=78
lokey=77
hikey=78
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Classic Electric Piano.wav
offset=32637952
end=32940032
pitch_keycenter=80
lokey=79
hikey=80
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Classic Electric Piano.wav
offset=32940032
end=33381376
pitch_keycenter=80
lokey=79
hikey=80
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Classic Electric Piano.wav
offset=33381376
end=33806336
pitch_keycenter=80
lokey=79
hikey=80
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Classic Electric Piano.wav
offset=33806336
end=34058240
pitch_keycenter=81
lokey=81
hikey=82
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Classic Electric Piano.wav
offset=34058240
end=34428928
pitch_keycenter=81
lokey=81
hikey=82
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Classic Electric Piano.wav
offset=34428928
end=34774016
pitch_keycenter=81
lokey=81
hikey=82
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Classic Electric Piano.wav
offset=34774016
end=35032064
pitch_keycenter=84
lokey=83
hikey=84
lovel=1
hivel=59
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Classic Electric Piano.wav
offset=35032064
end=35520512
pitch_keycenter=83
lokey=83
hikey=84
lovel=60
hivel=109
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Classic Electric Piano.wav
offset=35520512
end=35916800
pitch_keycenter=84
lokey=83
hikey=84
lovel=110
hivel=127
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Classic Electric Piano.wav
offset=35916800
end=36212736
pitch_keycenter=85
lokey=85
hikey=86
lovel=1
hivel=59
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Classic Electric Piano.wav
offset=36212736
end=36510720
pitch_keycenter=85
lokey=85
hikey=86
lovel=60
hivel=109
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Classic Electric Piano.wav
offset=36510720
end=36847616
pitch_keycenter=85
lokey=85
hikey=86
lovel=110
hivel=127
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Classic Electric Piano.wav
offset=36847616
end=37167104
pitch_keycenter=88
lokey=87
hikey=88
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Classic Electric Piano.wav
offset=37167104
end=37560320
pitch_keycenter=86
lokey=87
hikey=88
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Classic Electric Piano.wav
offset=37560320
end=37865472
pitch_keycenter=88
lokey=87
hikey=88
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Classic Electric Piano.wav
offset=37865472
end=38111232
pitch_keycenter=89
lokey=89
hikey=90
lovel=1
hivel=59
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Classic Electric Piano.wav
offset=38111232
end=38411264
pitch_keycenter=89
lokey=89
hikey=90
lovel=60
hivel=109
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Classic Electric Piano.wav
offset=38411264
end=38669312
pitch_keycenter=89
lokey=89
hikey=90
lovel=110
hivel=127
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Classic Electric Piano.wav
offset=38669312
end=38914048
pitch_keycenter=91
lokey=91
hikey=93
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Classic Electric Piano.wav
offset=38914048
end=39205888
pitch_keycenter=91
lokey=91
hikey=93
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Classic Electric Piano.wav
offset=39205888
end=39485440
pitch_keycenter=91
lokey=91
hikey=93
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Classic Electric Piano.wav
offset=39485440
end=39673856
pitch_keycenter=95
lokey=94
hikey=96
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Classic Electric Piano.wav
offset=39673856
end=39843840
pitch_keycenter=95
lokey=94
hikey=96
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Classic Electric Piano.wav
offset=39843840
end=40020992
pitch_keycenter=95
lokey=94
hikey=96
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Classic Electric Piano.wav
offset=40020992
end=40263680
pitch_keycenter=97
lokey=97
hikey=99
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Classic Electric Piano.wav
offset=40263680
end=40526848
pitch_keycenter=98
lokey=97
hikey=99
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Classic Electric Piano.wav
offset=40526848
end=40804352
pitch_keycenter=98
lokey=97
hikey=99
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Classic Electric Piano.wav
offset=40804352
end=40998912
pitch_keycenter=101
lokey=100
hikey=101
lovel=1
hivel=59
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Classic Electric Piano.wav
offset=40998912
end=41148416
pitch_keycenter=101
lokey=100
hikey=101
lovel=60
hivel=109
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Classic Electric Piano.wav
offset=41148416
end=41327616
pitch_keycenter=101
lokey=100
hikey=101
lovel=110
hivel=127
tune=0
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Classic Electric Piano.wav
offset=41327616
end=41443328
pitch_keycenter=103
lokey=102
hikey=104
lovel=1
hivel=59
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Classic Electric Piano.wav
offset=41443328
end=41555968
pitch_keycenter=103
lokey=102
hikey=104
lovel=60
hivel=109
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Classic Electric Piano.wav
offset=41555968
end=41683968
pitch_keycenter=102
lokey=102
hikey=104
lovel=110
hivel=127
tune=-1
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Classic Electric Piano.wav
offset=41683968
end=41776128
pitch_keycenter=107
lokey=105
hikey=108
lovel=1
hivel=59
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Classic Electric Piano.wav
offset=41776128
end=41861120
pitch_keycenter=107
lokey=105
hikey=108
lovel=60
hivel=109
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Classic Electric Piano.wav
offset=41861120
end=41965568
pitch_keycenter=106
lokey=105
hikey=108
lovel=110
hivel=127
tune=-2
pan=0
volume=-0.800000011920929
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

