<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.10213927179575
amp_velcurve_2=0.102825447916985
amp_velcurve_3=0.10301960259676
amp_velcurve_4=0.103406652808189
amp_velcurve_5=0.103599555790424
amp_velcurve_6=0.103599555790424
amp_velcurve_7=0.103792048990726
amp_velcurve_8=0.103792048990726
amp_velcurve_9=0.105694800615311
amp_velcurve_10=0.109023906290531
amp_velcurve_11=0.112239971756935
amp_velcurve_12=0.115353345870972
amp_velcurve_13=0.118702985346317
amp_velcurve_14=0.121787384152412
amp_velcurve_15=0.124472856521606
amp_velcurve_16=0.127093270421028
amp_velcurve_17=0.129205465316772
amp_velcurve_18=0.13113184273243
amp_velcurve_19=0.133314877748489
amp_velcurve_20=0.135315909981728
amp_velcurve_21=0.136724635958672
amp_velcurve_22=0.138116851449013
amp_velcurve_23=0.140039250254631
amp_velcurve_24=0.141931757330894
amp_velcurve_25=0.143927738070488
amp_velcurve_26=0.146022260189056
amp_velcurve_27=0.151362508535385
amp_velcurve_28=0.156494304537773
amp_velcurve_29=0.161091983318329
amp_velcurve_30=0.165655747056007
amp_velcurve_31=0.169642865657806
amp_velcurve_32=0.17341847717762
amp_velcurve_33=0.176476657390594
amp_velcurve_34=0.179475054144859
amp_velcurve_35=0.182215750217438
amp_velcurve_36=0.184810847043991
amp_velcurve_37=0.187559470534325
amp_velcurve_38=0.190166741609573
amp_velcurve_39=0.192450270056725
amp_velcurve_40=0.194703042507172
amp_velcurve_41=0.197202086448669
amp_velcurve_42=0.199755758047104
amp_velcurve_43=0.205981254577637
amp_velcurve_44=0.213177278637886
amp_velcurve_45=0.219779968261719
amp_velcurve_46=0.226083442568779
amp_velcurve_47=0.23158086836338
amp_velcurve_48=0.236932098865509
amp_velcurve_49=0.241129577159882
amp_velcurve_50=0.245244637131691
amp_velcurve_51=0.249141350388527
amp_velcurve_52=0.252969175577164
amp_velcurve_53=0.25693491101265
amp_velcurve_54=0.260831415653229
amp_velcurve_55=0.267331957817078
amp_velcurve_56=0.270738422870636
amp_velcurve_57=0.274159163236618
amp_velcurve_58=0.281224101781845
amp_velcurve_59=0.291278153657913
amp_velcurve_60=0.300042450428009
amp_velcurve_61=0.308521628379822
amp_velcurve_62=0.316260993480682
amp_velcurve_63=0.323840260505676
amp_velcurve_64=0.330714344978333
amp_velcurve_65=0.33747735619545
amp_velcurve_66=0.342290729284286
amp_velcurve_67=0.347075402736664
amp_velcurve_68=0.352728128433228
amp_velcurve_69=0.35827848315239
amp_velcurve_70=0.362320125102997
amp_velcurve_71=0.366310596466064
amp_velcurve_72=0.366265535354614
amp_velcurve_73=0.366175383329391
amp_velcurve_74=0.371805757284164
amp_velcurve_75=0.377339720726013
amp_velcurve_76=0.384831756353378
amp_velcurve_77=0.397533297538757
amp_velcurve_78=0.421742558479309
amp_velcurve_79=0.444485574960709
amp_velcurve_80=0.453964024782181
amp_velcurve_81=0.463220059871674
amp_velcurve_82=0.47004172205925
amp_velcurve_83=0.476751357316971
amp_velcurve_84=0.484955966472626
amp_velcurve_85=0.493003875017166
amp_velcurve_86=0.498918324708939
amp_velcurve_87=0.504784345626831
amp_velcurve_88=0.510665237903595
amp_velcurve_89=0.516469180583954
amp_velcurve_90=0.52661269903183
amp_velcurve_91=0.544371366500854
amp_velcurve_92=0.560106873512268
amp_velcurve_93=0.575322687625885
amp_velcurve_94=0.592970848083496
amp_velcurve_95=0.610034465789795
amp_velcurve_96=0.624569594860077
amp_velcurve_97=0.638701796531677
amp_velcurve_98=0.647825479507446
amp_velcurve_99=0.656780600547791
amp_velcurve_100=0.666095912456512
amp_velcurve_101=0.675263643264771
amp_velcurve_102=0.685036480426788
amp_velcurve_103=0.694651424884796
amp_velcurve_104=0.704413056373596
amp_velcurve_105=0.714021444320679
amp_velcurve_106=0.724758863449097
amp_velcurve_107=0.740931034088135
amp_velcurve_108=0.766452312469482
amp_velcurve_109=0.791031360626221
amp_velcurve_110=0.812026023864746
amp_velcurve_111=0.832396447658539
amp_velcurve_112=0.850569546222687
amp_velcurve_113=0.868306517601013
amp_velcurve_114=0.883838951587677
amp_velcurve_115=0.899047493934631
amp_velcurve_116=0.912453293800354
amp_velcurve_117=0.925636231899261
amp_velcurve_118=0.939018666744232
amp_velcurve_119=0.952200174331665
amp_velcurve_120=0.965573966503143
amp_velcurve_121=0.978738009929657
amp_velcurve_122=0.982743263244629
amp_velcurve_123=0.986744225025177
amp_velcurve_124=0.986744225025177
amp_velcurve_125=0.986744225025177
amp_velcurve_126=0.986744225025177
amp_velcurve_127=0.986744225025177

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=ElectricClav.wav
offset=6676480
end=6887424
pitch_keycenter=24
lokey=24
hikey=25
lovel=1
hivel=99
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=ElectricClav.wav
offset=0
end=219136
pitch_keycenter=24
lokey=24
hikey=25
lovel=100
hivel=127
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=ElectricClav.wav
offset=6887424
end=7108608
pitch_keycenter=26
lokey=26
hikey=27
lovel=1
hivel=99
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=ElectricClav.wav
offset=219136
end=430080
pitch_keycenter=26
lokey=26
hikey=27
lovel=100
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=ElectricClav.wav
offset=7108608
end=7287808
pitch_keycenter=28
lokey=28
hikey=28
lovel=1
hivel=99
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=ElectricClav.wav
offset=430080
end=634880
pitch_keycenter=28
lokey=28
hikey=28
lovel=100
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=ElectricClav.wav
offset=7287808
end=7486464
pitch_keycenter=29
lokey=29
hikey=30
lovel=1
hivel=99
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=ElectricClav.wav
offset=634880
end=852992
pitch_keycenter=29
lokey=29
hikey=30
lovel=100
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=ElectricClav.wav
offset=7486464
end=7729152
pitch_keycenter=31
lokey=31
hikey=32
lovel=1
hivel=99
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=ElectricClav.wav
offset=852992
end=1057792
pitch_keycenter=31
lokey=31
hikey=32
lovel=100
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=ElectricClav.wav
offset=7729152
end=7938048
pitch_keycenter=33
lokey=33
hikey=33
lovel=1
hivel=99
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=ElectricClav.wav
offset=1057792
end=1276928
pitch_keycenter=33
lokey=33
hikey=33
lovel=100
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=ElectricClav.wav
offset=7938048
end=8148992
pitch_keycenter=34
lokey=34
hikey=35
lovel=1
hivel=99
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=ElectricClav.wav
offset=1276928
end=1496064
pitch_keycenter=34
lokey=34
hikey=35
lovel=100
hivel=127
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=ElectricClav.wav
offset=8148992
end=8356864
pitch_keycenter=36
lokey=36
hikey=37
lovel=1
hivel=99
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=ElectricClav.wav
offset=1496064
end=1710080
pitch_keycenter=36
lokey=36
hikey=37
lovel=100
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=ElectricClav.wav
offset=8356864
end=8566784
pitch_keycenter=38
lokey=38
hikey=39
lovel=1
hivel=99
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=ElectricClav.wav
offset=1710080
end=1922048
pitch_keycenter=38
lokey=38
hikey=39
lovel=100
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=ElectricClav.wav
offset=8566784
end=8786944
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=99
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=ElectricClav.wav
offset=1922048
end=2126848
pitch_keycenter=40
lokey=40
hikey=40
lovel=100
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=ElectricClav.wav
offset=8786944
end=9029632
pitch_keycenter=41
lokey=41
hikey=42
lovel=1
hivel=99
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=ElectricClav.wav
offset=2126848
end=2339840
pitch_keycenter=41
lokey=41
hikey=42
lovel=100
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=ElectricClav.wav
offset=9029632
end=9245696
pitch_keycenter=44
lokey=43
hikey=44
lovel=1
hivel=99
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=ElectricClav.wav
offset=2339840
end=2545664
pitch_keycenter=44
lokey=43
hikey=44
lovel=100
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=ElectricClav.wav
offset=9245696
end=9452544
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=99
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=ElectricClav.wav
offset=2545664
end=2766848
pitch_keycenter=45
lokey=45
hikey=46
lovel=100
hivel=127
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=ElectricClav.wav
offset=9452544
end=9658368
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=99
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=ElectricClav.wav
offset=2766848
end=2985984
pitch_keycenter=47
lokey=47
hikey=47
lovel=100
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=ElectricClav.wav
offset=9658368
end=9878528
pitch_keycenter=48
lokey=48
hikey=49
lovel=1
hivel=99
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=ElectricClav.wav
offset=2985984
end=3198976
pitch_keycenter=48
lokey=48
hikey=49
lovel=100
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=ElectricClav.wav
offset=9878528
end=10095616
pitch_keycenter=50
lokey=50
hikey=51
lovel=1
hivel=99
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=ElectricClav.wav
offset=3198976
end=3419136
pitch_keycenter=50
lokey=50
hikey=51
lovel=100
hivel=127
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=ElectricClav.wav
offset=10095616
end=10314752
pitch_keycenter=52
lokey=52
hikey=53
lovel=1
hivel=99
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=ElectricClav.wav
offset=3419136
end=3639296
pitch_keycenter=52
lokey=52
hikey=53
lovel=100
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=ElectricClav.wav
offset=10314752
end=10557440
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=99
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=ElectricClav.wav
offset=3639296
end=3854336
pitch_keycenter=54
lokey=54
hikey=54
lovel=100
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=ElectricClav.wav
offset=10557440
end=10800128
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=99
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=ElectricClav.wav
offset=3854336
end=4070400
pitch_keycenter=55
lokey=55
hikey=56
lovel=100
hivel=127
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=ElectricClav.wav
offset=10800128
end=11008000
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=99
tune=-9
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=ElectricClav.wav
offset=4070400
end=4288512
pitch_keycenter=57
lokey=57
hikey=58
lovel=100
hivel=127
tune=-9
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=ElectricClav.wav
offset=11008000
end=11227136
pitch_keycenter=60
lokey=59
hikey=61
lovel=1
hivel=99
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=ElectricClav.wav
offset=4288512
end=4508672
pitch_keycenter=60
lokey=59
hikey=61
lovel=100
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=ElectricClav.wav
offset=11227136
end=11446272
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=99
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=ElectricClav.wav
offset=4508672
end=4726784
pitch_keycenter=62
lokey=62
hikey=63
lovel=100
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=ElectricClav.wav
offset=11446272
end=11667456
pitch_keycenter=64
lokey=64
hikey=65
lovel=1
hivel=99
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=ElectricClav.wav
offset=4726784
end=4936704
pitch_keycenter=64
lokey=64
hikey=65
lovel=100
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=ElectricClav.wav
offset=11667456
end=11890688
pitch_keycenter=67
lokey=66
hikey=68
lovel=1
hivel=99
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=ElectricClav.wav
offset=4936704
end=5155840
pitch_keycenter=67
lokey=66
hikey=68
lovel=100
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=ElectricClav.wav
offset=11890688
end=12110848
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=99
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=ElectricClav.wav
offset=5155840
end=5374976
pitch_keycenter=69
lokey=69
hikey=70
lovel=100
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=ElectricClav.wav
offset=12110848
end=12332032
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=99
tune=-5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=ElectricClav.wav
offset=5374976
end=5594112
pitch_keycenter=71
lokey=71
hikey=71
lovel=100
hivel=127
tune=-5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=ElectricClav.wav
offset=12332032
end=12541952
pitch_keycenter=72
lokey=72
hikey=73
lovel=1
hivel=99
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=ElectricClav.wav
offset=5594112
end=5813248
pitch_keycenter=72
lokey=72
hikey=73
lovel=100
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=ElectricClav.wav
offset=12541952
end=12761088
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=99
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=ElectricClav.wav
offset=5813248
end=6029312
pitch_keycenter=74
lokey=74
hikey=75
lovel=100
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=ElectricClav.wav
offset=12761088
end=13003776
pitch_keycenter=77
lokey=76
hikey=79
lovel=1
hivel=99
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=ElectricClav.wav
offset=6029312
end=6245376
pitch_keycenter=77
lokey=76
hikey=79
lovel=100
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=ElectricClav.wav
offset=13003776
end=13208576
pitch_keycenter=81
lokey=80
hikey=82
lovel=1
hivel=99
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=ElectricClav.wav
offset=6245376
end=6464512
pitch_keycenter=81
lokey=80
hikey=82
lovel=100
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=ElectricClav.wav
offset=13208576
end=13426688
pitch_keycenter=84
lokey=83
hikey=108
lovel=1
hivel=99
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=ElectricClav.wav
offset=6464512
end=6676480
pitch_keycenter=84
lokey=83
hikey=108
lovel=100
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.101400002837181
fil_type=lpf_2p
cutoff=13340
resonance=0.600000023841858
ampeg_attack_shape=-5

