<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0167633090168238
amp_velcurve_2=0.0169656686484814
amp_velcurve_3=0.0170231200754642
amp_velcurve_4=0.0171379093080759
amp_velcurve_5=0.0171952452510595
amp_velcurve_6=0.0171952452510595
amp_velcurve_7=0.0172525439411402
amp_velcurve_8=0.0172525439411402
amp_velcurve_9=0.0178234651684761
amp_velcurve_10=0.0188420675694942
amp_velcurve_11=0.0198497679084539
amp_velcurve_12=0.0208473335951567
amp_velcurve_13=0.0219446700066328
amp_velcurve_14=0.0229770597070456
amp_velcurve_15=0.0238929614424706
amp_velcurve_16=0.0248018931597471
amp_velcurve_17=0.0255454424768686
amp_velcurve_18=0.0262320246547461
amp_velcurve_19=0.0270197987556458
amp_velcurve_20=0.0277509298175573
amp_velcurve_21=0.028270810842514
amp_velcurve_22=0.0287887882441282
amp_velcurve_23=0.0295108444988728
amp_velcurve_24=0.0302293840795755
amp_velcurve_25=0.0309954788535833
amp_velcurve_26=0.0318084955215454
amp_velcurve_27=0.0339233539998531
amp_velcurve_28=0.0360121428966522
amp_velcurve_29=0.0379302315413952
amp_velcurve_30=0.0398775525391102
amp_velcurve_31=0.0416139923036098
amp_velcurve_32=0.0432884097099304
amp_velcurve_33=0.0446660108864307
amp_velcurve_34=0.0460351668298244
amp_velcurve_35=0.0473026111721992
amp_velcurve_36=0.0485167279839516
amp_velcurve_37=0.0498174764215946
amp_velcurve_38=0.0510653704404831
amp_velcurve_39=0.0521695017814636
amp_velcurve_40=0.0532689839601517
amp_velcurve_41=0.0545005016028881
amp_velcurve_42=0.0557717829942703
amp_velcurve_43=0.0589251257479191
amp_velcurve_44=0.0626652464270592
amp_velcurve_45=0.0661861598491669
amp_velcurve_46=0.069626659154892
amp_velcurve_47=0.0726899430155754
amp_velcurve_48=0.0757276117801666
amp_velcurve_49=0.0781487450003624
amp_velcurve_50=0.0805549621582031
amp_velcurve_51=0.0828631967306137
amp_velcurve_52=0.0851586386561394
amp_velcurve_53=0.0875659584999084
amp_velcurve_54=0.0899601131677628
amp_velcurve_55=0.0940176546573639
amp_velcurve_56=0.0961754620075226
amp_velcurve_57=0.0983640775084496
amp_velcurve_58=0.102952986955643
amp_velcurve_59=0.109642349183559
amp_velcurve_60=0.115624904632568
amp_velcurve_61=0.121546156704426
amp_velcurve_62=0.127064555883408
amp_velcurve_63=0.132573500275612
amp_velcurve_64=0.137659028172493
amp_velcurve_65=0.142744779586792
amp_velcurve_66=0.146414026618004
amp_velcurve_67=0.150102108716965
amp_velcurve_68=0.154511466622353
amp_velcurve_69=0.158895790576935
amp_velcurve_70=0.162122443318367
amp_velcurve_71=0.165336295962334
amp_velcurve_72=0.165299847722054
amp_velcurve_73=0.165226951241493
amp_velcurve_74=0.169807627797127
amp_velcurve_75=0.17436371743679
amp_velcurve_76=0.180616691708565
amp_velcurve_77=0.191439405083656
amp_velcurve_78=0.21283446252346
amp_velcurve_79=0.233840957283974
amp_velcurve_80=0.242852777242661
amp_velcurve_81=0.251798182725906
amp_velcurve_82=0.258482336997986
amp_velcurve_83=0.265132069587708
amp_velcurve_84=0.273364722728729
amp_velcurve_85=0.281548082828522
amp_velcurve_86=0.287629991769791
amp_velcurve_87=0.293718755245209
amp_velcurve_88=0.299879491329193
amp_velcurve_89=0.306014984846115
amp_velcurve_90=0.316869586706161
amp_velcurve_91=0.336274564266205
amp_velcurve_92=0.353893488645554
amp_velcurve_93=0.371307611465454
amp_velcurve_94=0.391967207193375
amp_velcurve_95=0.412411153316498
amp_velcurve_96=0.43018713593483
amp_velcurve_97=0.447787463665009
amp_velcurve_98=0.459315538406372
amp_velcurve_99=0.470756441354752
amp_velcurve_100=0.482789307832718
amp_velcurve_101=0.494762450456619
amp_velcurve_102=0.507668375968933
amp_velcurve_103=0.520508944988251
amp_velcurve_104=0.533690214157104
amp_velcurve_105=0.546806693077087
amp_velcurve_106=0.561630606651306
amp_velcurve_107=0.584287881851196
amp_velcurve_108=0.620846331119537
amp_velcurve_109=0.656978905200958
amp_velcurve_110=0.688555479049683
amp_velcurve_111=0.719817876815796
amp_velcurve_112=0.748224556446075
amp_velcurve_113=0.776417076587677
amp_velcurve_114=0.801483392715454
amp_velcurve_115=0.826367378234863
amp_velcurve_116=0.848580241203308
amp_velcurve_117=0.870677351951599
amp_velcurve_118=0.893365263938904
amp_velcurve_119=0.915964365005493
amp_velcurve_120=0.93914783000946
amp_velcurve_121=0.962217450141907
amp_velcurve_122=0.969285547733307
amp_velcurve_123=0.976368963718414
amp_velcurve_124=0.976368963718414
amp_velcurve_125=0.976368963718414
amp_velcurve_126=0.976368963718414
amp_velcurve_127=0.976368963718414

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Mellow Grand Piano.wav
offset=0
end=252928
pitch_keycenter=23
lokey=0
hikey=23
lovel=1
hivel=90
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=159199
loop_end=252051
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Mellow Grand Piano.wav
offset=252928
end=546816
pitch_keycenter=23
lokey=0
hikey=23
lovel=91
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=440707
loop_end=546496
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Mellow Grand Piano.wav
offset=546816
end=952320
pitch_keycenter=24
lokey=24
hikey=25
lovel=1
hivel=90
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=795749
loop_end=951742
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Mellow Grand Piano.wav
offset=952320
end=1367040
pitch_keycenter=24
lokey=24
hikey=25
lovel=91
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1194987
loop_end=1366244
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Mellow Grand Piano.wav
offset=1367040
end=1759232
pitch_keycenter=26
lokey=26
hikey=27
lovel=1
hivel=90
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1606785
loop_end=1758899
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Mellow Grand Piano.wav
offset=1759232
end=2120704
pitch_keycenter=26
lokey=26
hikey=27
lovel=91
hivel=127
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1999592
loop_end=2120462
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Mellow Grand Piano.wav
offset=2120704
end=2585600
pitch_keycenter=28
lokey=28
hikey=28
lovel=1
hivel=90
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2421698
loop_end=2585590
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Mellow Grand Piano.wav
offset=2585600
end=3083264
pitch_keycenter=28
lokey=28
hikey=28
lovel=91
hivel=127
tune=4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2901410
loop_end=3083092
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Mellow Grand Piano.wav
offset=3083264
end=3464192
pitch_keycenter=29
lokey=29
hikey=29
lovel=1
hivel=90
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3316042
loop_end=3464123
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Mellow Grand Piano.wav
offset=3464192
end=3973120
pitch_keycenter=29
lokey=29
hikey=29
lovel=91
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3778900
loop_end=3972117
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Mellow Grand Piano.wav
offset=3973120
end=4426752
pitch_keycenter=30
lokey=30
hikey=30
lovel=1
hivel=90
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4245427
loop_end=4426140
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Mellow Grand Piano.wav
offset=4426752
end=4900864
pitch_keycenter=30
lokey=30
hikey=30
lovel=91
hivel=127
tune=8
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4726757
loop_end=4900193
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Mellow Grand Piano.wav
offset=4900864
end=5377024
pitch_keycenter=31
lokey=31
hikey=31
lovel=1
hivel=90
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5193199
loop_end=5376256
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Mellow Grand Piano.wav
offset=5377024
end=5764096
pitch_keycenter=31
lokey=31
hikey=31
lovel=91
hivel=127
tune=10
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5629346
loop_end=5763175
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Mellow Grand Piano.wav
offset=5764096
end=6225920
pitch_keycenter=32
lokey=32
hikey=32
lovel=1
hivel=90
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6055765
loop_end=6225112
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Mellow Grand Piano.wav
offset=6225920
end=6794240
pitch_keycenter=32
lokey=32
hikey=32
lovel=91
hivel=127
tune=9
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6583189
loop_end=6794215
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Mellow Grand Piano.wav
offset=6794240
end=7079936
pitch_keycenter=33
lokey=33
hikey=33
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6959865
loop_end=7079825
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Mellow Grand Piano.wav
offset=7079936
end=7575552
pitch_keycenter=33
lokey=33
hikey=33
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7401804
loop_end=7574579
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Mellow Grand Piano.wav
offset=7575552
end=8020992
pitch_keycenter=34
lokey=34
hikey=35
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=7853445
loop_end=8020093
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Mellow Grand Piano.wav
offset=8020992
end=8442880
pitch_keycenter=34
lokey=34
hikey=35
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8291987
loop_end=8442455
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Mellow Grand Piano.wav
offset=8442880
end=8776704
pitch_keycenter=36
lokey=36
hikey=39
lovel=1
hivel=90
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=8633142
loop_end=8776115
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Mellow Grand Piano.wav
offset=8776704
end=9126912
pitch_keycenter=36
lokey=36
hikey=39
lovel=91
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9007655
loop_end=9126890
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Mellow Grand Piano.wav
offset=9126912
end=9555968
pitch_keycenter=43
lokey=40
hikey=44
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9392892
loop_end=9555660
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Mellow Grand Piano.wav
offset=9555968
end=9976832
pitch_keycenter=43
lokey=40
hikey=44
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=9819936
loop_end=9976227
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Mellow Grand Piano.wav
offset=9976832
end=10305536
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=90
tune=-5
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10191869
loop_end=10305517
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Mellow Grand Piano.wav
offset=10305536
end=10606592
pitch_keycenter=45
lokey=45
hikey=46
lovel=91
hivel=127
tune=-5
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10507321
loop_end=10605651
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Mellow Grand Piano.wav
offset=10606592
end=10995712
pitch_keycenter=48
lokey=47
hikey=52
lovel=1
hivel=90
tune=-2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=10851772
loop_end=10994829
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Mellow Grand Piano.wav
offset=10995712
end=11329536
pitch_keycenter=48
lokey=47
hikey=52
lovel=91
hivel=127
tune=-2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11208080
loop_end=11329297
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Mellow Grand Piano.wav
offset=11329536
end=11730944
pitch_keycenter=57
lokey=53
hikey=58
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11567331
loop_end=11730446
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Mellow Grand Piano.wav
offset=11730944
end=12104704
pitch_keycenter=57
lokey=53
hikey=58
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=11965745
loop_end=12103704
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Mellow Grand Piano.wav
offset=12104704
end=12425216
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=90
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12301415
loop_end=12424662
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Mellow Grand Piano.wav
offset=12425216
end=12745728
pitch_keycenter=59
lokey=59
hikey=59
lovel=91
hivel=127
tune=2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12626076
loop_end=12745439
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Mellow Grand Piano.wav
offset=12745728
end=13025280
pitch_keycenter=60
lokey=60
hikey=61
lovel=1
hivel=90
tune=-2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=12903822
loop_end=13024410
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Mellow Grand Piano.wav
offset=13025280
end=13348864
pitch_keycenter=60
lokey=60
hikey=61
lovel=91
hivel=127
tune=-2
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13241891
loop_end=13348781
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Mellow Grand Piano.wav
offset=13348864
end=13664256
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=90
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13530594
loop_end=13664122
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Mellow Grand Piano.wav
offset=13664256
end=14056448
pitch_keycenter=62
lokey=62
hikey=63
lovel=91
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=13898358
loop_end=14055544
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Mellow Grand Piano.wav
offset=14056448
end=14401536
pitch_keycenter=64
lokey=64
hikey=66
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14260472
loop_end=14401293
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Mellow Grand Piano.wav
offset=14401536
end=14673920
pitch_keycenter=64
lokey=64
hikey=66
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14574649
loop_end=14673819
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Mellow Grand Piano.wav
offset=14673920
end=14952448
pitch_keycenter=69
lokey=67
hikey=70
lovel=1
hivel=90
tune=-1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=14851443
loop_end=14951642
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Mellow Grand Piano.wav
offset=14952448
end=15332352
pitch_keycenter=69
lokey=67
hikey=70
lovel=91
hivel=127
tune=-1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15187421
loop_end=15331930
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Mellow Grand Piano.wav
offset=15332352
end=15614976
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=90
tune=-4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15505664
loop_end=15613989
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Mellow Grand Piano.wav
offset=15614976
end=15950848
pitch_keycenter=71
lokey=71
hikey=71
lovel=91
hivel=127
tune=-4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=15819809
loop_end=15950819
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Mellow Grand Piano.wav
offset=15950848
end=16197632
pitch_keycenter=72
lokey=72
hikey=73
lovel=1
hivel=90
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=16095634
loop_end=16197279
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Mellow Grand Piano.wav
offset=16197632
end=16513024
pitch_keycenter=72
lokey=72
hikey=73
lovel=91
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=16382388
loop_end=16512268
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Mellow Grand Piano.wav
offset=16513024
end=16748544
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=90
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=16657577
loop_end=16747714
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Mellow Grand Piano.wav
offset=16748544
end=17072128
pitch_keycenter=74
lokey=74
hikey=75
lovel=91
hivel=127
tune=0
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=16949071
loop_end=17071825
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Mellow Grand Piano.wav
offset=17072128
end=17385472
pitch_keycenter=77
lokey=76
hikey=78
lovel=1
hivel=90
tune=-4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=17249232
loop_end=17384749
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Mellow Grand Piano.wav
offset=17385472
end=17690624
pitch_keycenter=77
lokey=76
hikey=78
lovel=91
hivel=127
tune=-4
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=17562339
loop_end=17689733
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Mellow Grand Piano.wav
offset=17690624
end=17965056
pitch_keycenter=79
lokey=79
hikey=81
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=17860053
loop_end=17964052
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Mellow Grand Piano.wav
offset=17965056
end=18224128
pitch_keycenter=79
lokey=79
hikey=81
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=18120400
loop_end=18223655
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Mellow Grand Piano.wav
offset=18224128
end=18433024
pitch_keycenter=83
lokey=82
hikey=83
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=18348237
loop_end=18432362
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Mellow Grand Piano.wav
offset=18433024
end=18635776
pitch_keycenter=83
lokey=82
hikey=83
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=18563953
loop_end=18635015
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Mellow Grand Piano.wav
offset=18635776
end=18801664
pitch_keycenter=84
lokey=84
hikey=85
lovel=1
hivel=90
tune=3
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=18736034
loop_end=18800733
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Mellow Grand Piano.wav
offset=18801664
end=19025920
pitch_keycenter=84
lokey=84
hikey=85
lovel=91
hivel=127
tune=3
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=18934239
loop_end=19025567
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Mellow Grand Piano.wav
offset=19025920
end=19213312
pitch_keycenter=86
lokey=86
hikey=87
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=19146573
loop_end=19213178
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Mellow Grand Piano.wav
offset=19213312
end=19347456
pitch_keycenter=86
lokey=86
hikey=87
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=19303839
loop_end=19346924
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Mellow Grand Piano.wav
offset=19347456
end=19519488
pitch_keycenter=88
lokey=88
hikey=88
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=19455887
loop_end=19519485
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Mellow Grand Piano.wav
offset=19519488
end=19702784
pitch_keycenter=88
lokey=88
hikey=88
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=19632185
loop_end=19702233
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Mellow Grand Piano.wav
offset=19702784
end=19903488
pitch_keycenter=89
lokey=89
hikey=90
lovel=1
hivel=90
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=19823305
loop_end=19902841
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Mellow Grand Piano.wav
offset=19903488
end=20061184
pitch_keycenter=89
lokey=89
hikey=90
lovel=91
hivel=127
tune=7
pan=0
volume=4
amp_veltrack=100
loop_mode=loop_continuous
loop_start=19995526
loop_end=20060911
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Mellow Grand Piano.wav
offset=20061184
end=20259840
pitch_keycenter=91
lokey=91
hikey=92
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Mellow Grand Piano.wav
offset=20259840
end=20469760
pitch_keycenter=91
lokey=91
hikey=92
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Mellow Grand Piano.wav
offset=20469760
end=20658176
pitch_keycenter=93
lokey=93
hikey=95
lovel=1
hivel=90
tune=-8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Mellow Grand Piano.wav
offset=20658176
end=20877312
pitch_keycenter=93
lokey=93
hikey=95
lovel=91
hivel=127
tune=-8
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Mellow Grand Piano.wav
offset=20877312
end=21027840
pitch_keycenter=98
lokey=96
hikey=99
lovel=1
hivel=90
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Mellow Grand Piano.wav
offset=21027840
end=21202944
pitch_keycenter=98
lokey=96
hikey=99
lovel=91
hivel=127
tune=1
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Mellow Grand Piano.wav
offset=21202944
end=21359616
pitch_keycenter=101
lokey=100
hikey=102
lovel=1
hivel=90
tune=-5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Mellow Grand Piano.wav
offset=21359616
end=21513216
pitch_keycenter=101
lokey=100
hikey=102
lovel=91
hivel=127
tune=-5
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Mellow Grand Piano.wav
offset=21513216
end=21639168
pitch_keycenter=103
lokey=103
hikey=104
lovel=1
hivel=90
tune=-14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Mellow Grand Piano.wav
offset=21639168
end=21773312
pitch_keycenter=103
lokey=103
hikey=104
lovel=91
hivel=127
tune=-14
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Mellow Grand Piano.wav
offset=21773312
end=21864448
pitch_keycenter=105
lokey=105
hikey=111
lovel=1
hivel=90
tune=-19
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Mellow Grand Piano.wav
offset=21864448
end=21977088
pitch_keycenter=105
lokey=105
hikey=111
lovel=91
hivel=127
tune=-19
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Mellow Grand Piano.wav
offset=21977088
end=22075392
pitch_keycenter=108
lokey=112
hikey=126
lovel=1
hivel=90
tune=-21
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Mellow Grand Piano.wav
offset=22075392
end=22215680
pitch_keycenter=108
lokey=112
hikey=126
lovel=91
hivel=127
tune=-21
pan=0
volume=4
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=30
ampeg_sustain=0.0316227748990059
ampeg_release=1.19640004634857
ampeg_attack_shape=-5

