<control>
hint_ram_based=1

<group>
amp_velcurve_1=1
amp_velcurve_2=1
amp_velcurve_3=1
amp_velcurve_4=1
amp_velcurve_5=1
amp_velcurve_6=1
amp_velcurve_7=1
amp_velcurve_8=1
amp_velcurve_9=1
amp_velcurve_10=1
amp_velcurve_11=1
amp_velcurve_12=1
amp_velcurve_13=1
amp_velcurve_14=1
amp_velcurve_15=1
amp_velcurve_16=1
amp_velcurve_17=1
amp_velcurve_18=1
amp_velcurve_19=1
amp_velcurve_20=1
amp_velcurve_21=1
amp_velcurve_22=1
amp_velcurve_23=1
amp_velcurve_24=1
amp_velcurve_25=1
amp_velcurve_26=1
amp_velcurve_27=1
amp_velcurve_28=1
amp_velcurve_29=1
amp_velcurve_30=1
amp_velcurve_31=1
amp_velcurve_32=1
amp_velcurve_33=1
amp_velcurve_34=1
amp_velcurve_35=1
amp_velcurve_36=1
amp_velcurve_37=1
amp_velcurve_38=1
amp_velcurve_39=1
amp_velcurve_40=1
amp_velcurve_41=1
amp_velcurve_42=1
amp_velcurve_43=1
amp_velcurve_44=1
amp_velcurve_45=1
amp_velcurve_46=1
amp_velcurve_47=1
amp_velcurve_48=1
amp_velcurve_49=1
amp_velcurve_50=1
amp_velcurve_51=1
amp_velcurve_52=1
amp_velcurve_53=1
amp_velcurve_54=1
amp_velcurve_55=1
amp_velcurve_56=1
amp_velcurve_57=1
amp_velcurve_58=1
amp_velcurve_59=1
amp_velcurve_60=1
amp_velcurve_61=1
amp_velcurve_62=1
amp_velcurve_63=1
amp_velcurve_64=1
amp_velcurve_65=1
amp_velcurve_66=1
amp_velcurve_67=1
amp_velcurve_68=1
amp_velcurve_69=1
amp_velcurve_70=1
amp_velcurve_71=1
amp_velcurve_72=1
amp_velcurve_73=1
amp_velcurve_74=1
amp_velcurve_75=1
amp_velcurve_76=1
amp_velcurve_77=1
amp_velcurve_78=1
amp_velcurve_79=1
amp_velcurve_80=1
amp_velcurve_81=1
amp_velcurve_82=1
amp_velcurve_83=1
amp_velcurve_84=1
amp_velcurve_85=1
amp_velcurve_86=1
amp_velcurve_87=1
amp_velcurve_88=1
amp_velcurve_89=1
amp_velcurve_90=1
amp_velcurve_91=1
amp_velcurve_92=1
amp_velcurve_93=1
amp_velcurve_94=1
amp_velcurve_95=1
amp_velcurve_96=1
amp_velcurve_97=1
amp_velcurve_98=1
amp_velcurve_99=1
amp_velcurve_100=1
amp_velcurve_101=1
amp_velcurve_102=1
amp_velcurve_103=1
amp_velcurve_104=1
amp_velcurve_105=1
amp_velcurve_106=1
amp_velcurve_107=1
amp_velcurve_108=1
amp_velcurve_109=1
amp_velcurve_110=1
amp_velcurve_111=1
amp_velcurve_112=1
amp_velcurve_113=1
amp_velcurve_114=1
amp_velcurve_115=1
amp_velcurve_116=1
amp_velcurve_117=1
amp_velcurve_118=1
amp_velcurve_119=1
amp_velcurve_120=1
amp_velcurve_121=1
amp_velcurve_122=1
amp_velcurve_123=1
amp_velcurve_124=1
amp_velcurve_125=1
amp_velcurve_126=1
amp_velcurve_127=1

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Jazz Rock Organ.wav
offset=0
end=222208
pitch_keycenter=36
lokey=0
hikey=37
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Jazz Rock Organ.wav
offset=222208
end=423936
pitch_keycenter=38
lokey=38
hikey=39
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Jazz Rock Organ.wav
offset=423936
end=646144
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Jazz Rock Organ.wav
offset=646144
end=825344
pitch_keycenter=41
lokey=41
hikey=43
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=667797
loop_end=825124
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Jazz Rock Organ.wav
offset=825344
end=986112
pitch_keycenter=45
lokey=44
hikey=46
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=837253
loop_end=985421
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Jazz Rock Organ.wav
offset=986112
end=1193984
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1051800
loop_end=1193053
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Jazz Rock Organ.wav
offset=1193984
end=1303552
pitch_keycenter=48
lokey=48
hikey=49
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1227104
loop_end=1302587
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Jazz Rock Organ.wav
offset=1303552
end=1488896
pitch_keycenter=50
lokey=50
hikey=51
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1339591
loop_end=1487919
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Jazz Rock Organ.wav
offset=1488896
end=1678336
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1539548
loop_end=1677924
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Jazz Rock Organ.wav
offset=1678336
end=1868800
pitch_keycenter=53
lokey=53
hikey=54
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1738016
loop_end=1868382
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Jazz Rock Organ.wav
offset=1868800
end=2043904
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1968625
loop_end=2043292
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Jazz Rock Organ.wav
offset=2043904
end=2186240
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2111881
loop_end=2185542
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Jazz Rock Organ.wav
offset=2186240
end=2370560
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2266783
loop_end=2370151
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Jazz Rock Organ.wav
offset=2370560
end=2552832
pitch_keycenter=60
lokey=60
hikey=61
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2440890
loop_end=2552053
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=Jazz Rock Organ.wav
offset=2552832
end=2734080
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2604270
loop_end=2733678
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=Jazz Rock Organ.wav
offset=2734080
end=2912256
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2765606
loop_end=2912000
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Jazz Rock Organ.wav
offset=2912256
end=3123200
pitch_keycenter=65
lokey=65
hikey=66
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2982833
loop_end=3122649
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Jazz Rock Organ.wav
offset=3123200
end=3322880
pitch_keycenter=67
lokey=67
hikey=68
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3170792
loop_end=3322131
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Jazz Rock Organ.wav
offset=3322880
end=3552256
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3398157
loop_end=3551288
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Jazz Rock Organ.wav
offset=3552256
end=3713024
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3584842
loop_end=3712179
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Jazz Rock Organ.wav
offset=3713024
end=3855360
pitch_keycenter=72
lokey=72
hikey=72
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3745944
loop_end=3854594
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Jazz Rock Organ.wav
offset=3855360
end=3998720
pitch_keycenter=73
lokey=73
hikey=73
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3898437
loop_end=3998101
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=Jazz Rock Organ.wav
offset=3998720
end=4149248
pitch_keycenter=74
lokey=74
hikey=75
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4024291
loop_end=4148598
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=Jazz Rock Organ.wav
offset=4149248
end=4313088
pitch_keycenter=76
lokey=76
hikey=77
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4188570
loop_end=4312385
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=Jazz Rock Organ.wav
offset=4313088
end=4458496
pitch_keycenter=79
lokey=78
hikey=80
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4334722
loop_end=4458387
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=Jazz Rock Organ.wav
offset=4458496
end=4629504
pitch_keycenter=81
lokey=81
hikey=82
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4496351
loop_end=4629063
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Jazz Rock Organ.wav
offset=4629504
end=4770816
pitch_keycenter=83
lokey=83
hikey=83
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4706289
loop_end=4770396
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Jazz Rock Organ.wav
offset=4770816
end=4928512
pitch_keycenter=84
lokey=84
hikey=85
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4805183
loop_end=4927776
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Jazz Rock Organ.wav
offset=4928512
end=5111808
pitch_keycenter=86
lokey=86
hikey=86
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4987807
loop_end=5111212
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Jazz Rock Organ.wav
offset=5111808
end=5236736
pitch_keycenter=88
lokey=87
hikey=87
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5173622
loop_end=5235863
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Jazz Rock Organ.wav
offset=5236736
end=5371904
pitch_keycenter=88
lokey=88
hikey=89
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5253511
loop_end=5371376
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Jazz Rock Organ.wav
offset=5371904
end=5540864
pitch_keycenter=77
lokey=90
hikey=90
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5415992
loop_end=5540358
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Jazz Rock Organ.wav
offset=5637120
end=5781504
pitch_keycenter=89
lokey=91
hikey=91
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5656840
loop_end=5780733
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Jazz Rock Organ.wav
offset=5781504
end=5917696
pitch_keycenter=91
lokey=92
hikey=92
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5791907
loop_end=5917088
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Jazz Rock Organ.wav
offset=5917696
end=6052864
pitch_keycenter=93
lokey=93
hikey=93
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5930004
loop_end=6052264
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Jazz Rock Organ.wav
offset=6052864
end=6152192
pitch_keycenter=95
lokey=94
hikey=94
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6089186
loop_end=6151599
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 37	duplicate
<region>
sample=Jazz Rock Organ.wav
offset=6152192
end=6268928
pitch_keycenter=96
lokey=95
hikey=126
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=loop_continuous
loop_start=6204650
loop_end=6268114
ampeg_attack=0.00260000000707805
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5


