<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0701186954975128
amp_velcurve_2=0.0706677287817001
amp_velcurve_3=0.070823185145855
amp_velcurve_4=0.0711332410573959
amp_velcurve_5=0.0712878406047821
amp_velcurve_6=0.0712878406047821
amp_velcurve_7=0.0714421570301056
amp_velcurve_8=0.0714421570301056
amp_velcurve_9=0.0729700922966003
amp_velcurve_10=0.0756542906165123
amp_velcurve_11=0.078260213136673
amp_velcurve_12=0.0807946920394897
amp_velcurve_13=0.0835341140627861
amp_velcurve_14=0.0860679373145103
amp_velcurve_15=0.0882826745510101
amp_velcurve_16=0.0904513671994209
amp_velcurve_17=0.0922048389911652
amp_velcurve_18=0.0938081741333008
amp_velcurve_19=0.0956298261880875
amp_velcurve_20=0.0973039343953133
amp_velcurve_21=0.0984849482774734
amp_velcurve_22=0.0996541082859039
amp_velcurve_23=0.101271688938141
amp_velcurve_24=0.10286770761013
amp_velcurve_25=0.104554787278175
amp_velcurve_26=0.106329321861267
amp_velcurve_27=0.110872589051723
amp_velcurve_28=0.115263506770134
amp_velcurve_29=0.119217649102211
amp_velcurve_30=0.12316108494997
amp_velcurve_31=0.126620963215828
amp_velcurve_32=0.129909694194794
amp_velcurve_33=0.132582187652588
amp_velcurve_34=0.13520984351635
amp_velcurve_35=0.137618035078049
amp_velcurve_36=0.139903783798218
amp_velcurve_37=0.142330542206764
amp_velcurve_38=0.144637927412987
amp_velcurve_39=0.146663099527359
amp_velcurve_40=0.148664876818657
amp_velcurve_41=0.150889948010445
amp_velcurve_42=0.153168499469757
amp_velcurve_43=0.158743277192116
amp_velcurve_44=0.165221810340881
amp_velcurve_45=0.17119799554348
amp_velcurve_46=0.176931068301201
amp_velcurve_47=0.181952610611916
amp_velcurve_48=0.186859533190727
amp_velcurve_49=0.190721347928047
amp_velcurve_50=0.194518089294434
amp_velcurve_51=0.198123082518578
amp_velcurve_52=0.201673418283463
amp_velcurve_53=0.205360993742943
amp_velcurve_54=0.208993375301361
amp_velcurve_55=0.215073108673096
amp_velcurve_56=0.218268871307373
amp_velcurve_57=0.221484705805779
amp_velcurve_58=0.228147283196449
amp_velcurve_59=0.237676322460175
amp_velcurve_60=0.246027365326881
amp_velcurve_61=0.25414514541626
amp_velcurve_62=0.26158681511879
amp_velcurve_63=0.268903762102127
amp_velcurve_64=0.27556437253952
amp_velcurve_65=0.28213968873024
amp_velcurve_66=0.286832749843597
amp_velcurve_67=0.29150864481926
amp_velcurve_68=0.297046512365341
amp_velcurve_69=0.302498370409012
amp_velcurve_70=0.306477099657059
amp_velcurve_71=0.310412615537643
amp_velcurve_72=0.310368120670319
amp_velcurve_73=0.310279130935669
amp_velcurve_74=0.315843671560287
amp_velcurve_75=0.321326434612274
amp_velcurve_76=0.328770339488983
amp_velcurve_77=0.341444700956345
amp_velcurve_78=0.365786164999008
amp_velcurve_79=0.388864576816559
amp_velcurve_80=0.398541003465652
amp_velcurve_81=0.408022582530975
amp_velcurve_82=0.415030539035797
amp_velcurve_83=0.421939760446548
amp_velcurve_84=0.430410236120224
amp_velcurve_85=0.438741952180862
amp_velcurve_86=0.444879293441772
amp_velcurve_87=0.450978249311447
amp_velcurve_88=0.457104384899139
amp_velcurve_89=0.463161826133728
amp_velcurve_90=0.473775237798691
amp_velcurve_91=0.492437481880188
amp_velcurve_92=0.509057879447937
amp_velcurve_93=0.525202751159668
amp_velcurve_94=0.54401683807373
amp_velcurve_95=0.562295734882355
amp_velcurve_96=0.577932775020599
amp_velcurve_97=0.593194007873535
amp_velcurve_98=0.603076279163361
amp_velcurve_99=0.61279833316803
amp_velcurve_100=0.622934579849243
amp_velcurve_101=0.63293319940567
amp_velcurve_102=0.643616318702698
amp_velcurve_103=0.654151499271393
amp_velcurve_104=0.66487193107605
amp_velcurve_105=0.675448060035706
amp_velcurve_106=0.687294721603394
amp_velcurve_107=0.705192148685455
amp_velcurve_108=0.73356682062149
amp_velcurve_109=0.761041641235352
amp_velcurve_110=0.784621715545654
amp_velcurve_111=0.807596981525421
amp_velcurve_112=0.828172445297241
amp_velcurve_113=0.848324120044708
amp_velcurve_114=0.866026997566223
amp_velcurve_115=0.883410513401031
amp_velcurve_116=0.898773789405823
amp_velcurve_117=0.91391795873642
amp_velcurve_118=0.929327726364136
amp_velcurve_119=0.944541573524475
amp_velcurve_120=0.960012912750244
amp_velcurve_121=0.975276112556458
amp_velcurve_122=0.979926824569702
amp_velcurve_123=0.984575629234314
amp_velcurve_124=0.984575629234314
amp_velcurve_125=0.984575629234314
amp_velcurve_126=0.984575629234314
amp_velcurve_127=0.984575629234314

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=Vintage Electric Piano.wav
offset=0
end=278528
pitch_keycenter=33
lokey=0
hikey=33
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Vintage Electric Piano.wav
offset=278528
end=903168
pitch_keycenter=33
lokey=0
hikey=33
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 1
<region>
sample=Vintage Electric Piano.wav
offset=903168
end=1478656
pitch_keycenter=33
lokey=0
hikey=33
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Vintage Electric Piano.wav
offset=1478656
end=1824768
pitch_keycenter=34
lokey=34
hikey=34
lovel=1
hivel=49
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Vintage Electric Piano.wav
offset=1824768
end=2404352
pitch_keycenter=34
lokey=34
hikey=34
lovel=50
hivel=89
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=Vintage Electric Piano.wav
offset=2404352
end=3108864
pitch_keycenter=34
lokey=34
hikey=34
lovel=90
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Vintage Electric Piano.wav
offset=3108864
end=3524608
pitch_keycenter=35
lokey=35
hikey=35
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Vintage Electric Piano.wav
offset=3524608
end=4065280
pitch_keycenter=35
lokey=35
hikey=35
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=Vintage Electric Piano.wav
offset=4065280
end=4710400
pitch_keycenter=35
lokey=35
hikey=35
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Vintage Electric Piano.wav
offset=4710400
end=5072896
pitch_keycenter=36
lokey=36
hikey=36
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Vintage Electric Piano.wav
offset=5072896
end=5670912
pitch_keycenter=36
lokey=36
hikey=36
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=Vintage Electric Piano.wav
offset=5670912
end=6326272
pitch_keycenter=36
lokey=36
hikey=36
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Vintage Electric Piano.wav
offset=6326272
end=6674432
pitch_keycenter=37
lokey=37
hikey=37
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Vintage Electric Piano.wav
offset=6674432
end=7143424
pitch_keycenter=37
lokey=37
hikey=37
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=Vintage Electric Piano.wav
offset=7143424
end=7723008
pitch_keycenter=37
lokey=37
hikey=37
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Vintage Electric Piano.wav
offset=7723008
end=8241152
pitch_keycenter=38
lokey=38
hikey=38
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Vintage Electric Piano.wav
offset=8241152
end=8796160
pitch_keycenter=38
lokey=38
hikey=38
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=Vintage Electric Piano.wav
offset=8796160
end=9414656
pitch_keycenter=38
lokey=38
hikey=38
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Vintage Electric Piano.wav
offset=9414656
end=9814016
pitch_keycenter=39
lokey=39
hikey=39
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Vintage Electric Piano.wav
offset=9814016
end=10432512
pitch_keycenter=39
lokey=39
hikey=39
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=Vintage Electric Piano.wav
offset=10432512
end=11167744
pitch_keycenter=39
lokey=39
hikey=39
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Vintage Electric Piano.wav
offset=11167744
end=11585536
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=49
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Vintage Electric Piano.wav
offset=11585536
end=12040192
pitch_keycenter=40
lokey=40
hikey=40
lovel=50
hivel=89
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=Vintage Electric Piano.wav
offset=12040192
end=12660736
pitch_keycenter=40
lokey=40
hikey=40
lovel=90
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Vintage Electric Piano.wav
offset=12660736
end=12961792
pitch_keycenter=41
lokey=41
hikey=41
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Vintage Electric Piano.wav
offset=12961792
end=13385728
pitch_keycenter=41
lokey=41
hikey=41
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=Vintage Electric Piano.wav
offset=13385728
end=13910016
pitch_keycenter=41
lokey=41
hikey=41
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Vintage Electric Piano.wav
offset=13910016
end=14249984
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Vintage Electric Piano.wav
offset=14249984
end=14643200
pitch_keycenter=42
lokey=42
hikey=42
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=Vintage Electric Piano.wav
offset=14643200
end=15237120
pitch_keycenter=42
lokey=42
hikey=42
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Vintage Electric Piano.wav
offset=15237120
end=15540224
pitch_keycenter=43
lokey=43
hikey=43
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Vintage Electric Piano.wav
offset=15540224
end=15955968
pitch_keycenter=43
lokey=43
hikey=43
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=Vintage Electric Piano.wav
offset=15955968
end=16424960
pitch_keycenter=43
lokey=43
hikey=43
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Vintage Electric Piano.wav
offset=16424960
end=16662528
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Vintage Electric Piano.wav
offset=16662528
end=16967680
pitch_keycenter=44
lokey=44
hikey=44
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=Vintage Electric Piano.wav
offset=16967680
end=17362944
pitch_keycenter=44
lokey=44
hikey=44
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Vintage Electric Piano.wav
offset=17362944
end=17600512
pitch_keycenter=45
lokey=45
hikey=45
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Vintage Electric Piano.wav
offset=17600512
end=17938432
pitch_keycenter=45
lokey=45
hikey=45
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=Vintage Electric Piano.wav
offset=17938432
end=18395136
pitch_keycenter=45
lokey=45
hikey=45
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Vintage Electric Piano.wav
offset=18395136
end=18829312
pitch_keycenter=46
lokey=46
hikey=46
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Vintage Electric Piano.wav
offset=18829312
end=19423232
pitch_keycenter=46
lokey=46
hikey=46
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=Vintage Electric Piano.wav
offset=19423232
end=20142080
pitch_keycenter=46
lokey=46
hikey=46
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=20142080
end=20508672
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=20508672
end=21123072
pitch_keycenter=47
lokey=47
hikey=47
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 15	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=21123072
end=21762048
pitch_keycenter=47
lokey=47
hikey=47
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=21762048
end=22110208
pitch_keycenter=48
lokey=48
hikey=48
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=20508672
end=21123072
pitch_keycenter=47
lokey=48
hikey=48
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 16	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=22110208
end=22618112
pitch_keycenter=48
lokey=48
hikey=48
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Vintage Electric Piano.wav
offset=22618112
end=22855680
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Vintage Electric Piano.wav
offset=22855680
end=23189504
pitch_keycenter=49
lokey=49
hikey=49
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=Vintage Electric Piano.wav
offset=23189504
end=23558144
pitch_keycenter=49
lokey=49
hikey=49
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Vintage Electric Piano.wav
offset=23558144
end=23908352
pitch_keycenter=50
lokey=50
hikey=50
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Vintage Electric Piano.wav
offset=23908352
end=24242176
pitch_keycenter=50
lokey=50
hikey=50
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=Vintage Electric Piano.wav
offset=24242176
end=24723456
pitch_keycenter=50
lokey=50
hikey=50
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Vintage Electric Piano.wav
offset=24723456
end=24965120
pitch_keycenter=51
lokey=51
hikey=51
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Vintage Electric Piano.wav
offset=24965120
end=25319424
pitch_keycenter=51
lokey=51
hikey=51
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=Vintage Electric Piano.wav
offset=25319424
end=25722880
pitch_keycenter=51
lokey=51
hikey=51
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Vintage Electric Piano.wav
offset=25722880
end=25937920
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Vintage Electric Piano.wav
offset=25937920
end=26261504
pitch_keycenter=52
lokey=52
hikey=52
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=Vintage Electric Piano.wav
offset=26261504
end=26667008
pitch_keycenter=52
lokey=52
hikey=52
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Vintage Electric Piano.wav
offset=26667008
end=26947584
pitch_keycenter=53
lokey=53
hikey=53
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Vintage Electric Piano.wav
offset=26947584
end=27332608
pitch_keycenter=53
lokey=53
hikey=53
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=Vintage Electric Piano.wav
offset=27332608
end=27848704
pitch_keycenter=53
lokey=53
hikey=53
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Vintage Electric Piano.wav
offset=27848704
end=28061696
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Vintage Electric Piano.wav
offset=28061696
end=28291072
pitch_keycenter=54
lokey=54
hikey=54
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=Vintage Electric Piano.wav
offset=28291072
end=28663808
pitch_keycenter=54
lokey=54
hikey=54
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=28663808
end=28952576
pitch_keycenter=55
lokey=55
hikey=55
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=28952576
end=29263872
pitch_keycenter=55
lokey=55
hikey=55
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 23	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=29263872
end=29747200
pitch_keycenter=55
lokey=55
hikey=55
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=29747200
end=30152704
pitch_keycenter=56
lokey=56
hikey=56
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=28952576
end=29263872
pitch_keycenter=55
lokey=56
hikey=56
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 24	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=30152704
end=30584832
pitch_keycenter=56
lokey=56
hikey=56
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=30584832
end=31016960
pitch_keycenter=57
lokey=57
hikey=57
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=31016960
end=31299584
pitch_keycenter=58
lokey=57
hikey=57
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 25	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=31299584
end=31754240
pitch_keycenter=57
lokey=57
hikey=57
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=31754240
end=32004096
pitch_keycenter=58
lokey=58
hikey=58
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=31016960
end=31299584
pitch_keycenter=58
lokey=58
hikey=58
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 26	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=31299584
end=31754240
pitch_keycenter=57
lokey=58
hikey=58
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Vintage Electric Piano.wav
offset=32004096
end=32202752
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Vintage Electric Piano.wav
offset=32202752
end=32411648
pitch_keycenter=59
lokey=59
hikey=59
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=Vintage Electric Piano.wav
offset=32411648
end=32739328
pitch_keycenter=59
lokey=59
hikey=59
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Vintage Electric Piano.wav
offset=32739328
end=33126400
pitch_keycenter=60
lokey=60
hikey=60
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Vintage Electric Piano.wav
offset=33126400
end=33603584
pitch_keycenter=60
lokey=60
hikey=60
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=Vintage Electric Piano.wav
offset=33603584
end=34211840
pitch_keycenter=60
lokey=60
hikey=60
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Vintage Electric Piano.wav
offset=34211840
end=34492416
pitch_keycenter=61
lokey=61
hikey=61
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Vintage Electric Piano.wav
offset=34492416
end=34791424
pitch_keycenter=61
lokey=61
hikey=61
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 29
<region>
sample=Vintage Electric Piano.wav
offset=34791424
end=35205120
pitch_keycenter=61
lokey=61
hikey=61
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Vintage Electric Piano.wav
offset=35205120
end=35430400
pitch_keycenter=62
lokey=62
hikey=62
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Vintage Electric Piano.wav
offset=35430400
end=35690496
pitch_keycenter=62
lokey=62
hikey=62
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 30
<region>
sample=Vintage Electric Piano.wav
offset=35690496
end=35993600
pitch_keycenter=62
lokey=62
hikey=62
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Vintage Electric Piano.wav
offset=35993600
end=36233216
pitch_keycenter=63
lokey=63
hikey=63
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Vintage Electric Piano.wav
offset=36233216
end=36511744
pitch_keycenter=63
lokey=63
hikey=63
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 31
<region>
sample=Vintage Electric Piano.wav
offset=36511744
end=36880384
pitch_keycenter=63
lokey=63
hikey=63
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Vintage Electric Piano.wav
offset=36880384
end=37230592
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=49
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Vintage Electric Piano.wav
offset=37230592
end=37638144
pitch_keycenter=64
lokey=64
hikey=64
lovel=50
hivel=89
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 32
<region>
sample=Vintage Electric Piano.wav
offset=37638144
end=38125568
pitch_keycenter=64
lokey=64
hikey=64
lovel=90
hivel=127
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Vintage Electric Piano.wav
offset=38125568
end=38440960
pitch_keycenter=65
lokey=65
hikey=65
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Vintage Electric Piano.wav
offset=38440960
end=38748160
pitch_keycenter=65
lokey=65
hikey=65
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 33
<region>
sample=Vintage Electric Piano.wav
offset=38748160
end=39153664
pitch_keycenter=65
lokey=65
hikey=65
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Vintage Electric Piano.wav
offset=39153664
end=39436288
pitch_keycenter=66
lokey=66
hikey=66
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Vintage Electric Piano.wav
offset=39436288
end=39716864
pitch_keycenter=66
lokey=66
hikey=66
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 34
<region>
sample=Vintage Electric Piano.wav
offset=39716864
end=40067072
pitch_keycenter=66
lokey=66
hikey=66
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Vintage Electric Piano.wav
offset=40067072
end=40253440
pitch_keycenter=67
lokey=67
hikey=67
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Vintage Electric Piano.wav
offset=40253440
end=40458240
pitch_keycenter=67
lokey=67
hikey=67
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 35
<region>
sample=Vintage Electric Piano.wav
offset=40458240
end=40706048
pitch_keycenter=67
lokey=67
hikey=67
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Vintage Electric Piano.wav
offset=40706048
end=40900608
pitch_keycenter=68
lokey=68
hikey=68
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Vintage Electric Piano.wav
offset=40900608
end=41080832
pitch_keycenter=68
lokey=68
hikey=68
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 36
<region>
sample=Vintage Electric Piano.wav
offset=41080832
end=41281536
pitch_keycenter=68
lokey=68
hikey=68
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Vintage Electric Piano.wav
offset=41281536
end=41453568
pitch_keycenter=69
lokey=69
hikey=69
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Vintage Electric Piano.wav
offset=41453568
end=41666560
pitch_keycenter=69
lokey=69
hikey=69
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 37
<region>
sample=Vintage Electric Piano.wav
offset=41666560
end=41914368
pitch_keycenter=69
lokey=69
hikey=69
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Vintage Electric Piano.wav
offset=41914368
end=42145792
pitch_keycenter=70
lokey=70
hikey=70
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Vintage Electric Piano.wav
offset=42145792
end=42387456
pitch_keycenter=70
lokey=70
hikey=70
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 38
<region>
sample=Vintage Electric Piano.wav
offset=42387456
end=42657792
pitch_keycenter=70
lokey=70
hikey=70
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Vintage Electric Piano.wav
offset=42657792
end=42815488
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Vintage Electric Piano.wav
offset=42815488
end=42997760
pitch_keycenter=71
lokey=71
hikey=71
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 39
<region>
sample=Vintage Electric Piano.wav
offset=42997760
end=43180032
pitch_keycenter=71
lokey=71
hikey=71
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Vintage Electric Piano.wav
offset=43180032
end=43366400
pitch_keycenter=72
lokey=72
hikey=72
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Vintage Electric Piano.wav
offset=43366400
end=43542528
pitch_keycenter=72
lokey=72
hikey=72
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 40
<region>
sample=Vintage Electric Piano.wav
offset=43542528
end=43771904
pitch_keycenter=72
lokey=72
hikey=72
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Vintage Electric Piano.wav
offset=43771904
end=44017664
pitch_keycenter=73
lokey=73
hikey=73
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Vintage Electric Piano.wav
offset=44017664
end=44261376
pitch_keycenter=73
lokey=73
hikey=73
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 41
<region>
sample=Vintage Electric Piano.wav
offset=44261376
end=44550144
pitch_keycenter=73
lokey=73
hikey=73
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Vintage Electric Piano.wav
offset=44550144
end=44734464
pitch_keycenter=74
lokey=74
hikey=74
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Vintage Electric Piano.wav
offset=44734464
end=44937216
pitch_keycenter=74
lokey=74
hikey=74
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 42
<region>
sample=Vintage Electric Piano.wav
offset=44937216
end=45174784
pitch_keycenter=74
lokey=74
hikey=74
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Vintage Electric Piano.wav
offset=45174784
end=45408256
pitch_keycenter=75
lokey=75
hikey=75
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Vintage Electric Piano.wav
offset=45408256
end=45684736
pitch_keycenter=75
lokey=75
hikey=75
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 43
<region>
sample=Vintage Electric Piano.wav
offset=45684736
end=46012416
pitch_keycenter=75
lokey=75
hikey=75
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Vintage Electric Piano.wav
offset=46012416
end=46268416
pitch_keycenter=76
lokey=76
hikey=76
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Vintage Electric Piano.wav
offset=46268416
end=46544896
pitch_keycenter=76
lokey=76
hikey=76
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 44
<region>
sample=Vintage Electric Piano.wav
offset=46544896
end=46911488
pitch_keycenter=76
lokey=76
hikey=76
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Vintage Electric Piano.wav
offset=46911488
end=47218688
pitch_keycenter=77
lokey=77
hikey=77
lovel=1
hivel=49
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Vintage Electric Piano.wav
offset=47218688
end=47585280
pitch_keycenter=77
lokey=77
hikey=77
lovel=50
hivel=89
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 45
<region>
sample=Vintage Electric Piano.wav
offset=47585280
end=47966208
pitch_keycenter=77
lokey=77
hikey=77
lovel=90
hivel=127
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 46	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=47966208
end=48193536
pitch_keycenter=78
lokey=78
hikey=78
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 46	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=48193536
end=48379904
pitch_keycenter=78
lokey=78
hikey=78
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 46	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=48379904
end=48613376
pitch_keycenter=78
lokey=78
hikey=78
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 47	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=48613376
end=48855040
pitch_keycenter=79
lokey=79
hikey=79
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 47	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=48193536
end=48379904
pitch_keycenter=78
lokey=79
hikey=79
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 47	duplicate
<region>
sample=Vintage Electric Piano.wav
offset=48855040
end=49133568
pitch_keycenter=79
lokey=79
hikey=79
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Vintage Electric Piano.wav
offset=49133568
end=49272832
pitch_keycenter=80
lokey=80
hikey=80
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Vintage Electric Piano.wav
offset=49272832
end=49436672
pitch_keycenter=80
lokey=80
hikey=80
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 48
<region>
sample=Vintage Electric Piano.wav
offset=49436672
end=49612800
pitch_keycenter=80
lokey=80
hikey=80
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 49
<region>
sample=Vintage Electric Piano.wav
offset=49612800
end=49848320
pitch_keycenter=81
lokey=81
hikey=81
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 49
<region>
sample=Vintage Electric Piano.wav
offset=49848320
end=50085888
pitch_keycenter=81
lokey=81
hikey=81
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 49
<region>
sample=Vintage Electric Piano.wav
offset=50085888
end=50331648
pitch_keycenter=81
lokey=81
hikey=81
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 50
<region>
sample=Vintage Electric Piano.wav
offset=50331648
end=50505728
pitch_keycenter=82
lokey=82
hikey=82
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 50
<region>
sample=Vintage Electric Piano.wav
offset=50505728
end=50714624
pitch_keycenter=82
lokey=82
hikey=82
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 50
<region>
sample=Vintage Electric Piano.wav
offset=50714624
end=50917376
pitch_keycenter=82
lokey=82
hikey=82
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 51
<region>
sample=Vintage Electric Piano.wav
offset=50917376
end=51083264
pitch_keycenter=83
lokey=83
hikey=83
lovel=1
hivel=49
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 51
<region>
sample=Vintage Electric Piano.wav
offset=51083264
end=51267584
pitch_keycenter=83
lokey=83
hikey=83
lovel=50
hivel=89
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 51
<region>
sample=Vintage Electric Piano.wav
offset=51267584
end=51427328
pitch_keycenter=83
lokey=83
hikey=83
lovel=90
hivel=127
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 52
<region>
sample=Vintage Electric Piano.wav
offset=51427328
end=51576832
pitch_keycenter=84
lokey=84
hikey=84
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 52
<region>
sample=Vintage Electric Piano.wav
offset=51576832
end=51726336
pitch_keycenter=84
lokey=84
hikey=84
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 52
<region>
sample=Vintage Electric Piano.wav
offset=51726336
end=51881984
pitch_keycenter=84
lokey=84
hikey=84
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 53
<region>
sample=Vintage Electric Piano.wav
offset=51881984
end=52056064
pitch_keycenter=85
lokey=85
hikey=85
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 53
<region>
sample=Vintage Electric Piano.wav
offset=52056064
end=52246528
pitch_keycenter=85
lokey=85
hikey=85
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 53
<region>
sample=Vintage Electric Piano.wav
offset=52246528
end=52436992
pitch_keycenter=85
lokey=85
hikey=85
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 54
<region>
sample=Vintage Electric Piano.wav
offset=52436992
end=52566016
pitch_keycenter=86
lokey=86
hikey=86
lovel=1
hivel=49
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 54
<region>
sample=Vintage Electric Piano.wav
offset=52566016
end=52719616
pitch_keycenter=86
lokey=86
hikey=86
lovel=50
hivel=89
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 54
<region>
sample=Vintage Electric Piano.wav
offset=52719616
end=52887552
pitch_keycenter=86
lokey=86
hikey=86
lovel=90
hivel=127
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 55
<region>
sample=Vintage Electric Piano.wav
offset=52887552
end=53018624
pitch_keycenter=87
lokey=87
hikey=87
lovel=1
hivel=49
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 55
<region>
sample=Vintage Electric Piano.wav
offset=53018624
end=53174272
pitch_keycenter=87
lokey=87
hikey=87
lovel=50
hivel=89
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 55
<region>
sample=Vintage Electric Piano.wav
offset=53174272
end=53305344
pitch_keycenter=87
lokey=87
hikey=87
lovel=90
hivel=127
tune=-4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 56
<region>
sample=Vintage Electric Piano.wav
offset=53305344
end=53450752
pitch_keycenter=88
lokey=88
hikey=88
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 56
<region>
sample=Vintage Electric Piano.wav
offset=53450752
end=53583872
pitch_keycenter=88
lokey=88
hikey=88
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 56
<region>
sample=Vintage Electric Piano.wav
offset=53583872
end=53723136
pitch_keycenter=88
lokey=88
hikey=88
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 57
<region>
sample=Vintage Electric Piano.wav
offset=53723136
end=53878784
pitch_keycenter=89
lokey=89
hikey=89
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 57
<region>
sample=Vintage Electric Piano.wav
offset=53878784
end=54028288
pitch_keycenter=89
lokey=89
hikey=89
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 57
<region>
sample=Vintage Electric Piano.wav
offset=54028288
end=54151168
pitch_keycenter=89
lokey=89
hikey=89
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 58
<region>
sample=Vintage Electric Piano.wav
offset=54151168
end=54312960
pitch_keycenter=90
lokey=90
hikey=90
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 58
<region>
sample=Vintage Electric Piano.wav
offset=54312960
end=54441984
pitch_keycenter=90
lokey=90
hikey=90
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 58
<region>
sample=Vintage Electric Piano.wav
offset=54441984
end=54562816
pitch_keycenter=90
lokey=90
hikey=90
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 59
<region>
sample=Vintage Electric Piano.wav
offset=54562816
end=54761472
pitch_keycenter=91
lokey=91
hikey=91
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 59
<region>
sample=Vintage Electric Piano.wav
offset=54761472
end=54894592
pitch_keycenter=91
lokey=91
hikey=91
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 59
<region>
sample=Vintage Electric Piano.wav
offset=54894592
end=55017472
pitch_keycenter=91
lokey=91
hikey=91
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 60
<region>
sample=Vintage Electric Piano.wav
offset=55017472
end=55252992
pitch_keycenter=92
lokey=92
hikey=92
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 60
<region>
sample=Vintage Electric Piano.wav
offset=55252992
end=55386112
pitch_keycenter=92
lokey=92
hikey=92
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 60
<region>
sample=Vintage Electric Piano.wav
offset=55386112
end=55474176
pitch_keycenter=92
lokey=92
hikey=92
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 61
<region>
sample=Vintage Electric Piano.wav
offset=55474176
end=55574528
pitch_keycenter=93
lokey=93
hikey=93
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 61
<region>
sample=Vintage Electric Piano.wav
offset=55574528
end=55654400
pitch_keycenter=93
lokey=93
hikey=93
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 61
<region>
sample=Vintage Electric Piano.wav
offset=55654400
end=55705600
pitch_keycenter=93
lokey=93
hikey=93
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 62
<region>
sample=Vintage Electric Piano.wav
offset=55705600
end=55828480
pitch_keycenter=94
lokey=94
hikey=94
lovel=1
hivel=49
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 62
<region>
sample=Vintage Electric Piano.wav
offset=55828480
end=55910400
pitch_keycenter=94
lokey=94
hikey=94
lovel=50
hivel=89
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 62
<region>
sample=Vintage Electric Piano.wav
offset=55910400
end=55973888
pitch_keycenter=94
lokey=94
hikey=94
lovel=90
hivel=127
tune=-3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 63
<region>
sample=Vintage Electric Piano.wav
offset=55973888
end=56070144
pitch_keycenter=95
lokey=95
hikey=95
lovel=1
hivel=49
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 63
<region>
sample=Vintage Electric Piano.wav
offset=56070144
end=56117248
pitch_keycenter=95
lokey=95
hikey=95
lovel=50
hivel=89
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 63
<region>
sample=Vintage Electric Piano.wav
offset=56117248
end=56156160
pitch_keycenter=95
lokey=95
hikey=95
lovel=90
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 64
<region>
sample=Vintage Electric Piano.wav
offset=56156160
end=56252416
pitch_keycenter=96
lokey=96
hikey=127
lovel=1
hivel=49
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 64
<region>
sample=Vintage Electric Piano.wav
offset=56252416
end=56348672
pitch_keycenter=96
lokey=96
hikey=127
lovel=50
hivel=89
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

// ST_group 64
<region>
sample=Vintage Electric Piano.wav
offset=56348672
end=56393728
pitch_keycenter=96
lokey=96
hikey=127
lovel=90
hivel=127
tune=-1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0.101400002837181
ampeg_sustain=100
ampeg_release=0.319999992847443
ampeg_attack_shape=-5

