<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0860232561826706
amp_velcurve_2=0.0866448134183884
amp_velcurve_3=0.0868207439780235
amp_velcurve_4=0.0871715396642685
amp_velcurve_5=0.0873464047908783
amp_velcurve_6=0.0873464047908783
amp_velcurve_7=0.0875209271907806
amp_velcurve_8=0.0875209271907806
amp_velcurve_9=0.0892473384737968
amp_velcurve_10=0.0922735333442688
amp_velcurve_11=0.0952035784721375
amp_velcurve_12=0.0980460941791534
amp_velcurve_13=0.101110771298409
amp_velcurve_14=0.103938549757004
amp_velcurve_15=0.106404989957809
amp_velcurve_16=0.108815535902977
amp_velcurve_17=0.110761307179928
amp_velcurve_18=0.11253797262907
amp_velcurve_19=0.114553734660149
amp_velcurve_20=0.116403631865978
amp_velcurve_21=0.117707177996635
amp_velcurve_22=0.11899645626545
amp_velcurve_23=0.120778322219849
amp_velcurve_24=0.122534275054932
amp_velcurve_25=0.1243881508708
amp_velcurve_26=0.126335635781288
amp_velcurve_27=0.131310433149338
amp_velcurve_28=0.13610352575779
amp_velcurve_29=0.1404078155756
amp_velcurve_30=0.144689530134201
amp_velcurve_31=0.1484375
amp_velcurve_32=0.151992782950401
amp_velcurve_33=0.154876783490181
amp_velcurve_34=0.157708033919334
amp_velcurve_35=0.160299092531204
amp_velcurve_36=0.162755206227303
amp_velcurve_37=0.165359452366829
amp_velcurve_38=0.167832434177399
amp_velcurve_39=0.170000433921814
amp_velcurve_40=0.172141134738922
amp_velcurve_41=0.174518033862114
amp_velcurve_42=0.176949247717857
amp_velcurve_43=0.182885929942131
amp_velcurve_44=0.189764961600304
amp_velcurve_45=0.196092188358307
amp_velcurve_46=0.202146083116531
amp_velcurve_47=0.207436218857765
amp_velcurve_48=0.212594762444496
amp_velcurve_49=0.216647252440453
amp_velcurve_50=0.220625326037407
amp_velcurve_51=0.224396973848343
amp_velcurve_52=0.228106275200844
amp_velcurve_53=0.231953635811806
amp_velcurve_54=0.235738217830658
amp_velcurve_55=0.242061465978622
amp_velcurve_56=0.24537967145443
amp_velcurve_57=0.248714953660965
amp_velcurve_58=0.2556132376194
amp_velcurve_59=0.26545262336731
amp_velcurve_60=0.274050652980804
amp_velcurve_61=0.282387018203735
amp_velcurve_62=0.2900111079216
amp_velcurve_63=0.297491133213043
amp_velcurve_64=0.304286599159241
amp_velcurve_65=0.310982644557953
amp_velcurve_66=0.315754532814026
amp_velcurve_67=0.320502996444702
amp_velcurve_68=0.326119244098663
amp_velcurve_69=0.331640392541885
amp_velcurve_70=0.335664868354797
amp_velcurve_71=0.339641630649567
amp_velcurve_72=0.339596718549728
amp_velcurve_73=0.339506834745407
amp_velcurve_74=0.345123320817947
amp_velcurve_75=0.350649863481522
amp_velcurve_76=0.35814157128334
amp_velcurve_77=0.370867520570755
amp_velcurve_78=0.395207494497299
amp_velcurve_79=0.418169498443604
amp_velcurve_80=0.42776557803154
amp_velcurve_81=0.437151074409485
amp_velcurve_82=0.444077223539352
amp_velcurve_83=0.450897008180618
amp_velcurve_84=0.459246098995209
amp_velcurve_85=0.467446088790894
amp_velcurve_86=0.473478764295578
amp_velcurve_87=0.479467332363129
amp_velcurve_88=0.485476315021515
amp_velcurve_89=0.491411834955215
amp_velcurve_90=0.501797318458557
amp_velcurve_91=0.52001565694809
amp_velcurve_92=0.536195933818817
amp_velcurve_93=0.551874458789825
amp_velcurve_94=0.570098400115967
amp_velcurve_95=0.587757587432861
amp_velcurve_96=0.602829456329346
amp_velcurve_97=0.617508828639984
amp_velcurve_98=0.626998782157898
amp_velcurve_99=0.636323213577271
amp_velcurve_100=0.646032810211182
amp_velcurve_101=0.655598640441895
amp_velcurve_102=0.665806531906128
amp_velcurve_103=0.675860285758972
amp_velcurve_104=0.686078071594238
amp_velcurve_105=0.69614589214325
amp_velcurve_106=0.707408845424652
amp_velcurve_107=0.724396109580994
amp_velcurve_108=0.751260340213776
amp_velcurve_109=0.777196526527405
amp_velcurve_110=0.799398601055145
amp_velcurve_111=0.820981860160828
amp_velcurve_112=0.840270578861237
amp_velcurve_113=0.859126389026642
amp_velcurve_114=0.875662446022034
amp_velcurve_115=0.89187479019165
amp_velcurve_116=0.906182646751404
amp_velcurve_117=0.920268058776855
amp_velcurve_118=0.934582054615021
amp_velcurve_119=0.948696136474609
amp_velcurve_120=0.963031232357025
amp_velcurve_121=0.977156043052673
amp_velcurve_122=0.981456458568573
amp_velcurve_123=0.98575359582901
amp_velcurve_124=0.98575359582901
amp_velcurve_125=0.98575359582901
amp_velcurve_126=0.98575359582901
amp_velcurve_127=0.98575359582901

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=61 Classic Bass.wav
offset=6981632
end=7481344
pitch_keycenter=28
lokey=0
hikey=28
lovel=1
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=61 Classic Bass.wav
offset=9973760
end=10475520
pitch_keycenter=29
lokey=29
hikey=29
lovel=1
hivel=127
tune=8
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=61 Classic Bass.wav
offset=8476672
end=8976384
pitch_keycenter=30
lokey=30
hikey=30
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=61 Classic Bass.wav
offset=12470272
end=12965888
pitch_keycenter=31
lokey=31
hikey=31
lovel=1
hivel=127
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=61 Classic Bass.wav
offset=11472896
end=11972608
pitch_keycenter=32
lokey=32
hikey=32
lovel=1
hivel=127
tune=7
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=61 Classic Bass.wav
offset=997376
end=1497088
pitch_keycenter=33
lokey=33
hikey=33
lovel=1
hivel=127
tune=1
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=61 Classic Bass.wav
offset=0
end=499712
pitch_keycenter=34
lokey=34
hikey=34
lovel=1
hivel=127
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=61 Classic Bass.wav
offset=1994752
end=2492416
pitch_keycenter=35
lokey=35
hikey=35
lovel=1
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=61 Classic Bass.wav
offset=3987456
end=4487168
pitch_keycenter=36
lokey=36
hikey=36
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=61 Classic Bass.wav
offset=2992128
end=3489792
pitch_keycenter=37
lokey=37
hikey=37
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=61 Classic Bass.wav
offset=5984256
end=6481920
pitch_keycenter=38
lokey=38
hikey=38
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=61 Classic Bass.wav
offset=4984832
end=5484544
pitch_keycenter=39
lokey=39
hikey=39
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=61 Classic Bass.wav
offset=7481344
end=7979008
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=127
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=61 Classic Bass.wav
offset=10475520
end=10973184
pitch_keycenter=41
lokey=41
hikey=41
lovel=1
hivel=127
tune=6
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=61 Classic Bass.wav
offset=8976384
end=9476096
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=61 Classic Bass.wav
offset=12965888
end=13463552
pitch_keycenter=43
lokey=43
hikey=43
lovel=1
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=61 Classic Bass.wav
offset=11972608
end=12470272
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=61 Classic Bass.wav
offset=1497088
end=1994752
pitch_keycenter=45
lokey=45
hikey=45
lovel=1
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=61 Classic Bass.wav
offset=499712
end=997376
pitch_keycenter=46
lokey=46
hikey=46
lovel=1
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=61 Classic Bass.wav
offset=2492416
end=2992128
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=127
tune=2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=61 Classic Bass.wav
offset=4487168
end=4984832
pitch_keycenter=48
lokey=48
hikey=48
lovel=1
hivel=127
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 22
<region>
sample=61 Classic Bass.wav
offset=3489792
end=3987456
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=127
tune=4
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 23
<region>
sample=61 Classic Bass.wav
offset=6481920
end=6981632
pitch_keycenter=50
lokey=50
hikey=50
lovel=1
hivel=127
tune=3
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 24
<region>
sample=61 Classic Bass.wav
offset=5484544
end=5984256
pitch_keycenter=51
lokey=51
hikey=51
lovel=1
hivel=127
tune=5
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 25
<region>
sample=61 Classic Bass.wav
offset=7979008
end=8476672
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=-2
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 26
<region>
sample=61 Classic Bass.wav
offset=10973184
end=11472896
pitch_keycenter=53
lokey=53
hikey=53
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 27
<region>
sample=61 Classic Bass.wav
offset=9476096
end=9973760
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

// ST_group 28
<region>
sample=61 Classic Bass.wav
offset=13463552
end=13959168
pitch_keycenter=55
lokey=55
hikey=127
lovel=1
hivel=127
tune=0
pan=0
volume=0
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.150000005960464
ampeg_attack_shape=-5

