<control>
hint_ram_based=1

<group>
amp_velcurve_1=1
amp_velcurve_2=1
amp_velcurve_3=1
amp_velcurve_4=1
amp_velcurve_5=1
amp_velcurve_6=1
amp_velcurve_7=1
amp_velcurve_8=1
amp_velcurve_9=1
amp_velcurve_10=1
amp_velcurve_11=1
amp_velcurve_12=1
amp_velcurve_13=1
amp_velcurve_14=1
amp_velcurve_15=1
amp_velcurve_16=1
amp_velcurve_17=1
amp_velcurve_18=1
amp_velcurve_19=1
amp_velcurve_20=1
amp_velcurve_21=1
amp_velcurve_22=1
amp_velcurve_23=1
amp_velcurve_24=1
amp_velcurve_25=1
amp_velcurve_26=1
amp_velcurve_27=1
amp_velcurve_28=1
amp_velcurve_29=1
amp_velcurve_30=1
amp_velcurve_31=1
amp_velcurve_32=1
amp_velcurve_33=1
amp_velcurve_34=1
amp_velcurve_35=1
amp_velcurve_36=1
amp_velcurve_37=1
amp_velcurve_38=1
amp_velcurve_39=1
amp_velcurve_40=1
amp_velcurve_41=1
amp_velcurve_42=1
amp_velcurve_43=1
amp_velcurve_44=1
amp_velcurve_45=1
amp_velcurve_46=1
amp_velcurve_47=1
amp_velcurve_48=1
amp_velcurve_49=1
amp_velcurve_50=1
amp_velcurve_51=1
amp_velcurve_52=1
amp_velcurve_53=1
amp_velcurve_54=1
amp_velcurve_55=1
amp_velcurve_56=1
amp_velcurve_57=1
amp_velcurve_58=1
amp_velcurve_59=1
amp_velcurve_60=1
amp_velcurve_61=1
amp_velcurve_62=1
amp_velcurve_63=1
amp_velcurve_64=1
amp_velcurve_65=1
amp_velcurve_66=1
amp_velcurve_67=1
amp_velcurve_68=1
amp_velcurve_69=1
amp_velcurve_70=1
amp_velcurve_71=1
amp_velcurve_72=1
amp_velcurve_73=1
amp_velcurve_74=1
amp_velcurve_75=1
amp_velcurve_76=1
amp_velcurve_77=1
amp_velcurve_78=1
amp_velcurve_79=1
amp_velcurve_80=1
amp_velcurve_81=1
amp_velcurve_82=1
amp_velcurve_83=1
amp_velcurve_84=1
amp_velcurve_85=1
amp_velcurve_86=1
amp_velcurve_87=1
amp_velcurve_88=1
amp_velcurve_89=1
amp_velcurve_90=1
amp_velcurve_91=1
amp_velcurve_92=1
amp_velcurve_93=1
amp_velcurve_94=1
amp_velcurve_95=1
amp_velcurve_96=1
amp_velcurve_97=1
amp_velcurve_98=1
amp_velcurve_99=1
amp_velcurve_100=1
amp_velcurve_101=1
amp_velcurve_102=1
amp_velcurve_103=1
amp_velcurve_104=1
amp_velcurve_105=1
amp_velcurve_106=1
amp_velcurve_107=1
amp_velcurve_108=1
amp_velcurve_109=1
amp_velcurve_110=1
amp_velcurve_111=1
amp_velcurve_112=1
amp_velcurve_113=1
amp_velcurve_114=1
amp_velcurve_115=1
amp_velcurve_116=1
amp_velcurve_117=1
amp_velcurve_118=1
amp_velcurve_119=1
amp_velcurve_120=1
amp_velcurve_121=1
amp_velcurve_122=1
amp_velcurve_123=1
amp_velcurve_124=1
amp_velcurve_125=1
amp_velcurve_126=1
amp_velcurve_127=1

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=80sPadSynth.wav
offset=0
end=309248
pitch_keycenter=36
lokey=0
hikey=38
lovel=1
hivel=127
tune=-6
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=156413
loop_end=307719
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=80sPadSynth.wav
offset=309248
end=638976
pitch_keycenter=40
lokey=39
hikey=41
lovel=1
hivel=127
tune=-5
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=360718
loop_end=637336
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=80sPadSynth.wav
offset=638976
end=1011712
pitch_keycenter=43
lokey=42
hikey=45
lovel=1
hivel=127
tune=-3
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=722572
loop_end=896040
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=80sPadSynth.wav
offset=1011712
end=1222656
pitch_keycenter=48
lokey=46
hikey=50
lovel=1
hivel=127
tune=-3
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1105909
loop_end=1222504
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=80sPadSynth.wav
offset=1222656
end=1372160
pitch_keycenter=52
lokey=51
hikey=53
lovel=1
hivel=127
tune=-1
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1299590
loop_end=1370831
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=80sPadSynth.wav
offset=1372160
end=1671168
pitch_keycenter=55
lokey=54
hikey=57
lovel=1
hivel=127
tune=0
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1594933
loop_end=1651029
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=80sPadSynth.wav
offset=1671168
end=1861632
pitch_keycenter=60
lokey=58
hikey=62
lovel=1
hivel=127
tune=0
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1726354
loop_end=1860306
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=80sPadSynth.wav
offset=1861632
end=2004992
pitch_keycenter=64
lokey=63
hikey=65
lovel=1
hivel=127
tune=2
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1935625
loop_end=2002981
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=80sPadSynth.wav
offset=2004992
end=2269184
pitch_keycenter=67
lokey=66
hikey=69
lovel=1
hivel=127
tune=3
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2173393
loop_end=2231715
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=80sPadSynth.wav
offset=2269184
end=2420736
pitch_keycenter=72
lokey=70
hikey=74
lovel=1
hivel=127
tune=5
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2310223
loop_end=2419132
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=80sPadSynth.wav
offset=2420736
end=2547712
pitch_keycenter=76
lokey=75
hikey=77
lovel=1
hivel=127
tune=2
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2475340
loop_end=2547225
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=80sPadSynth.wav
offset=2547712
end=2746368
pitch_keycenter=79
lokey=78
hikey=81
lovel=1
hivel=127
tune=3
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2674904
loop_end=2726219
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=80sPadSynth.wav
offset=2746368
end=2836480
pitch_keycenter=84
lokey=82
hikey=86
lovel=1
hivel=127
tune=2
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2774017
loop_end=2834883
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=80sPadSynth.wav
offset=2836480
end=2914304
pitch_keycenter=88
lokey=87
hikey=89
lovel=1
hivel=127
tune=1
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2863824
loop_end=2913090
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=80sPadSynth.wav
offset=2914304
end=3117056
pitch_keycenter=91
lokey=90
hikey=93
lovel=1
hivel=127
tune=-1
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3064265
loop_end=3106112
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=80sPadSynth.wav
offset=3117056
end=3284992
pitch_keycenter=96
lokey=94
hikey=98
lovel=1
hivel=127
tune=-4
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3228708
loop_end=3284589
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=80sPadSynth.wav
offset=3284992
end=3368960
pitch_keycenter=100
lokey=99
hikey=101
lovel=1
hivel=127
tune=-8
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3315031
loop_end=3368342
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=80sPadSynth.wav
offset=3368960
end=3475456
pitch_keycenter=103
lokey=102
hikey=127
lovel=1
hivel=127
tune=-12
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3437110
loop_end=3464167
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0802000015974045
ampeg_attack_shape=-5

