<control>
hint_ram_based=1

<group>
amp_velcurve_1=1
amp_velcurve_2=1
amp_velcurve_3=1
amp_velcurve_4=1
amp_velcurve_5=1
amp_velcurve_6=1
amp_velcurve_7=1
amp_velcurve_8=1
amp_velcurve_9=1
amp_velcurve_10=1
amp_velcurve_11=1
amp_velcurve_12=1
amp_velcurve_13=1
amp_velcurve_14=1
amp_velcurve_15=1
amp_velcurve_16=1
amp_velcurve_17=1
amp_velcurve_18=1
amp_velcurve_19=1
amp_velcurve_20=1
amp_velcurve_21=1
amp_velcurve_22=1
amp_velcurve_23=1
amp_velcurve_24=1
amp_velcurve_25=1
amp_velcurve_26=1
amp_velcurve_27=1
amp_velcurve_28=1
amp_velcurve_29=1
amp_velcurve_30=1
amp_velcurve_31=1
amp_velcurve_32=1
amp_velcurve_33=1
amp_velcurve_34=1
amp_velcurve_35=1
amp_velcurve_36=1
amp_velcurve_37=1
amp_velcurve_38=1
amp_velcurve_39=1
amp_velcurve_40=1
amp_velcurve_41=1
amp_velcurve_42=1
amp_velcurve_43=1
amp_velcurve_44=1
amp_velcurve_45=1
amp_velcurve_46=1
amp_velcurve_47=1
amp_velcurve_48=1
amp_velcurve_49=1
amp_velcurve_50=1
amp_velcurve_51=1
amp_velcurve_52=1
amp_velcurve_53=1
amp_velcurve_54=1
amp_velcurve_55=1
amp_velcurve_56=1
amp_velcurve_57=1
amp_velcurve_58=1
amp_velcurve_59=1
amp_velcurve_60=1
amp_velcurve_61=1
amp_velcurve_62=1
amp_velcurve_63=1
amp_velcurve_64=1
amp_velcurve_65=1
amp_velcurve_66=1
amp_velcurve_67=1
amp_velcurve_68=1
amp_velcurve_69=1
amp_velcurve_70=1
amp_velcurve_71=1
amp_velcurve_72=1
amp_velcurve_73=1
amp_velcurve_74=1
amp_velcurve_75=1
amp_velcurve_76=1
amp_velcurve_77=1
amp_velcurve_78=1
amp_velcurve_79=1
amp_velcurve_80=1
amp_velcurve_81=1
amp_velcurve_82=1
amp_velcurve_83=1
amp_velcurve_84=1
amp_velcurve_85=1
amp_velcurve_86=1
amp_velcurve_87=1
amp_velcurve_88=1
amp_velcurve_89=1
amp_velcurve_90=1
amp_velcurve_91=1
amp_velcurve_92=1
amp_velcurve_93=1
amp_velcurve_94=1
amp_velcurve_95=1
amp_velcurve_96=1
amp_velcurve_97=1
amp_velcurve_98=1
amp_velcurve_99=1
amp_velcurve_100=1
amp_velcurve_101=1
amp_velcurve_102=1
amp_velcurve_103=1
amp_velcurve_104=1
amp_velcurve_105=1
amp_velcurve_106=1
amp_velcurve_107=1
amp_velcurve_108=1
amp_velcurve_109=1
amp_velcurve_110=1
amp_velcurve_111=1
amp_velcurve_112=1
amp_velcurve_113=1
amp_velcurve_114=1
amp_velcurve_115=1
amp_velcurve_116=1
amp_velcurve_117=1
amp_velcurve_118=1
amp_velcurve_119=1
amp_velcurve_120=1
amp_velcurve_121=1
amp_velcurve_122=1
amp_velcurve_123=1
amp_velcurve_124=1
amp_velcurve_125=1
amp_velcurve_126=1
amp_velcurve_127=1

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=BrightLeadSynth.wav
offset=0
end=86016
pitch_keycenter=43
lokey=0
hikey=33
lovel=1
hivel=127
tune=2
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=16784
loop_end=84364
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=BrightLeadSynth.wav
offset=86016
end=147456
pitch_keycenter=48
lokey=34
hikey=39
lovel=1
hivel=127
tune=7
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=101437
loop_end=147070
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=BrightLeadSynth.wav
offset=147456
end=245760
pitch_keycenter=55
lokey=40
hikey=45
lovel=1
hivel=127
tune=2
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=175563
loop_end=245144
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=BrightLeadSynth.wav
offset=245760
end=342016
pitch_keycenter=60
lokey=46
hikey=51
lovel=1
hivel=127
tune=5
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=268816
loop_end=339987
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=BrightLeadSynth.wav
offset=342016
end=446464
pitch_keycenter=67
lokey=52
hikey=57
lovel=1
hivel=127
tune=7
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=363211
loop_end=444577
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=BrightLeadSynth.wav
offset=446464
end=561152
pitch_keycenter=72
lokey=58
hikey=63
lovel=1
hivel=127
tune=2
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=474307
loop_end=559438
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=BrightLeadSynth.wav
offset=561152
end=618496
pitch_keycenter=79
lokey=64
hikey=69
lovel=1
hivel=127
tune=-1
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=571299
loop_end=617402
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=BrightLeadSynth.wav
offset=618496
end=657408
pitch_keycenter=84
lokey=70
hikey=127
lovel=1
hivel=127
tune=0
pan=0
volume=-13.1999998092651
amp_veltrack=100
loop_mode=loop_continuous
loop_start=628815
loop_end=656920
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.200000002980232
fil_type=lpf_2p
cutoff=3000
resonance=0.899999976158142
ampeg_attack_shape=-5

