<control>
hint_ram_based=1

<group>
amp_velcurve_1=1
amp_velcurve_2=1
amp_velcurve_3=1
amp_velcurve_4=1
amp_velcurve_5=1
amp_velcurve_6=1
amp_velcurve_7=1
amp_velcurve_8=1
amp_velcurve_9=1
amp_velcurve_10=1
amp_velcurve_11=1
amp_velcurve_12=1
amp_velcurve_13=1
amp_velcurve_14=1
amp_velcurve_15=1
amp_velcurve_16=1
amp_velcurve_17=1
amp_velcurve_18=1
amp_velcurve_19=1
amp_velcurve_20=1
amp_velcurve_21=1
amp_velcurve_22=1
amp_velcurve_23=1
amp_velcurve_24=1
amp_velcurve_25=1
amp_velcurve_26=1
amp_velcurve_27=1
amp_velcurve_28=1
amp_velcurve_29=1
amp_velcurve_30=1
amp_velcurve_31=1
amp_velcurve_32=1
amp_velcurve_33=1
amp_velcurve_34=1
amp_velcurve_35=1
amp_velcurve_36=1
amp_velcurve_37=1
amp_velcurve_38=1
amp_velcurve_39=1
amp_velcurve_40=1
amp_velcurve_41=1
amp_velcurve_42=1
amp_velcurve_43=1
amp_velcurve_44=1
amp_velcurve_45=1
amp_velcurve_46=1
amp_velcurve_47=1
amp_velcurve_48=1
amp_velcurve_49=1
amp_velcurve_50=1
amp_velcurve_51=1
amp_velcurve_52=1
amp_velcurve_53=1
amp_velcurve_54=1
amp_velcurve_55=1
amp_velcurve_56=1
amp_velcurve_57=1
amp_velcurve_58=1
amp_velcurve_59=1
amp_velcurve_60=1
amp_velcurve_61=1
amp_velcurve_62=1
amp_velcurve_63=1
amp_velcurve_64=1
amp_velcurve_65=1
amp_velcurve_66=1
amp_velcurve_67=1
amp_velcurve_68=1
amp_velcurve_69=1
amp_velcurve_70=1
amp_velcurve_71=1
amp_velcurve_72=1
amp_velcurve_73=1
amp_velcurve_74=1
amp_velcurve_75=1
amp_velcurve_76=1
amp_velcurve_77=1
amp_velcurve_78=1
amp_velcurve_79=1
amp_velcurve_80=1
amp_velcurve_81=1
amp_velcurve_82=1
amp_velcurve_83=1
amp_velcurve_84=1
amp_velcurve_85=1
amp_velcurve_86=1
amp_velcurve_87=1
amp_velcurve_88=1
amp_velcurve_89=1
amp_velcurve_90=1
amp_velcurve_91=1
amp_velcurve_92=1
amp_velcurve_93=1
amp_velcurve_94=1
amp_velcurve_95=1
amp_velcurve_96=1
amp_velcurve_97=1
amp_velcurve_98=1
amp_velcurve_99=1
amp_velcurve_100=1
amp_velcurve_101=1
amp_velcurve_102=1
amp_velcurve_103=1
amp_velcurve_104=1
amp_velcurve_105=1
amp_velcurve_106=1
amp_velcurve_107=1
amp_velcurve_108=1
amp_velcurve_109=1
amp_velcurve_110=1
amp_velcurve_111=1
amp_velcurve_112=1
amp_velcurve_113=1
amp_velcurve_114=1
amp_velcurve_115=1
amp_velcurve_116=1
amp_velcurve_117=1
amp_velcurve_118=1
amp_velcurve_119=1
amp_velcurve_120=1
amp_velcurve_121=1
amp_velcurve_122=1
amp_velcurve_123=1
amp_velcurve_124=1
amp_velcurve_125=1
amp_velcurve_126=1
amp_velcurve_127=1

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=ElectroSixtiesFlutes.wav
offset=0
end=262144
pitch_keycenter=56
lokey=45
hikey=57
lovel=1
hivel=127
tune=8
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=181033
loop_end=256991
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=ElectroSixtiesFlutes.wav
offset=262144
end=477184
pitch_keycenter=59
lokey=58
hikey=60
lovel=1
hivel=127
tune=16
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=392983
loop_end=471599
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=ElectroSixtiesFlutes.wav
offset=477184
end=593920
pitch_keycenter=62
lokey=61
hikey=63
lovel=1
hivel=127
tune=14
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=512249
loop_end=589775
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=ElectroSixtiesFlutes.wav
offset=593920
end=727040
pitch_keycenter=64
lokey=64
hikey=67
lovel=1
hivel=127
tune=11
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=637084
loop_end=723126
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=ElectroSixtiesFlutes.wav
offset=727040
end=839680
pitch_keycenter=70
lokey=68
hikey=71
lovel=1
hivel=127
tune=11
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=768062
loop_end=836575
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=ElectroSixtiesFlutes.wav
offset=839680
end=1058816
pitch_keycenter=72
lokey=72
hikey=73
lovel=1
hivel=127
tune=15
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=936427
loop_end=1053979
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=ElectroSixtiesFlutes.wav
offset=1058816
end=1241088
pitch_keycenter=74
lokey=74
hikey=76
lovel=1
hivel=127
tune=13
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1135617
loop_end=1238178
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=ElectroSixtiesFlutes.wav
offset=1241088
end=1429504
pitch_keycenter=78
lokey=77
hikey=81
lovel=1
hivel=127
tune=4
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=ElectroSixtiesFlutes.wav
offset=1429504
end=1523712
pitch_keycenter=84
lokey=82
hikey=94
lovel=1
hivel=127
tune=10
pan=0
volume=-14.3999996185303
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1477507
loop_end=1518503
ampeg_attack=0.00260000000707805
ampeg_hold=8
ampeg_decay=0.101400002837181
ampeg_sustain=0.00100000004749745
ampeg_release=0.0445000007748604
fil_type=lpf_2p
cutoff=3928
resonance=0.800000011920929
ampeg_attack_shape=-5

