<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.952121376991272
amp_velcurve_2=0.952258467674255
amp_velcurve_3=0.95229709148407
amp_velcurve_4=0.952373921871185
amp_velcurve_5=0.952412068843842
amp_velcurve_6=0.952412068843842
amp_velcurve_7=0.952450096607208
amp_velcurve_8=0.952450096607208
amp_velcurve_9=0.952822268009186
amp_velcurve_10=0.953457951545715
amp_velcurve_11=0.954054236412048
amp_velcurve_12=0.954615771770477
amp_velcurve_13=0.955203592777252
amp_velcurve_14=0.955730676651001
amp_velcurve_15=0.956179082393646
amp_velcurve_16=0.956607580184937
amp_velcurve_17=0.956946730613708
amp_velcurve_18=0.957251310348511
amp_velcurve_19=0.95759129524231
amp_velcurve_20=0.957898139953613
amp_velcurve_21=0.958111524581909
amp_velcurve_22=0.958320260047913
amp_velcurve_23=0.958605170249939
amp_velcurve_24=0.958881974220276
amp_velcurve_25=0.959169983863831
amp_velcurve_26=0.959468066692352
amp_velcurve_27=0.960209488868713
amp_velcurve_28=0.960898220539093
amp_velcurve_29=0.961496770381927
amp_velcurve_30=0.96207457780838
amp_velcurve_31=0.962566792964935
amp_velcurve_32=0.963022530078888
amp_velcurve_33=0.963384628295898
amp_velcurve_34=0.963733792304993
amp_velcurve_35=0.964047908782959
amp_velcurve_36=0.964341163635254
amp_velcurve_37=0.964647352695465
amp_velcurve_38=0.964933812618256
amp_velcurve_39=0.965181529521942
amp_velcurve_40=0.965423107147217
amp_velcurve_41=0.965687930583954
amp_velcurve_42=0.965955197811127
amp_velcurve_43=0.966592907905579
amp_velcurve_44=0.967306971549988
amp_velcurve_45=0.967941701412201
amp_velcurve_46=0.968530535697937
amp_velcurve_47=0.969031035900116
amp_velcurve_48=0.969507217407227
amp_velcurve_49=0.969873428344727
amp_velcurve_50=0.970226466655731
amp_velcurve_51=0.970555424690247
amp_velcurve_52=0.970873713493347
amp_velcurve_53=0.971198558807373
amp_velcurve_54=0.971512973308563
amp_velcurve_55=0.97202742099762
amp_velcurve_56=0.972292125225067
amp_velcurve_57=0.972554683685303
amp_velcurve_58=0.973087012767792
amp_velcurve_59=0.973822355270386
amp_velcurve_60=0.974443376064301
amp_velcurve_61=0.975027561187744
amp_velcurve_62=0.975547194480896
amp_velcurve_63=0.976044178009033
amp_velcurve_64=0.976485192775726
amp_velcurve_65=0.976910352706909
amp_velcurve_66=0.977207958698273
amp_velcurve_67=0.977499723434448
amp_velcurve_68=0.977839410305023
amp_velcurve_69=0.978167772293091
amp_velcurve_70=0.978403747081757
amp_velcurve_71=0.978634238243103
amp_velcurve_72=0.978631675243378
amp_velcurve_73=0.978626489639282
amp_velcurve_74=0.978947699069977
amp_velcurve_75=0.97925877571106
amp_velcurve_76=0.979672908782959
amp_velcurve_77=0.98035728931427
amp_velcurve_78=0.981604397296906
amp_velcurve_79=0.982713758945465
amp_velcurve_80=0.983159780502319
amp_velcurve_81=0.983586668968201
amp_velcurve_82=0.98389595746994
amp_velcurve_83=0.98419588804245
amp_velcurve_84=0.984557092189789
amp_velcurve_85=0.984905660152435
amp_velcurve_86=0.985158264636993
amp_velcurve_87=0.985405921936035
amp_velcurve_88=0.985651433467865
amp_velcurve_89=0.985891044139862
amp_velcurve_90=0.986303508281708
amp_velcurve_91=0.987007200717926
amp_velcurve_92=0.987612247467041
amp_velcurve_93=0.988181710243225
amp_velcurve_94=0.988824009895325
amp_velcurve_95=0.989427447319031
amp_velcurve_96=0.989928662776947
amp_velcurve_97=0.990405082702637
amp_velcurve_98=0.990707218647003
amp_velcurve_99=0.990999758243561
amp_velcurve_100=0.991299986839294
amp_velcurve_101=0.991591393947601
amp_velcurve_102=0.991897881031036
amp_velcurve_103=0.992195248603821
amp_velcurve_104=0.992493033409119
amp_velcurve_105=0.992782235145569
amp_velcurve_106=0.993101000785828
amp_velcurve_107=0.993572413921356
amp_velcurve_108=0.994296252727509
amp_velcurve_109=0.994971454143524
amp_velcurve_110=0.995532095432281
amp_velcurve_111=0.996062695980072
amp_velcurve_112=0.996525406837463
amp_velcurve_113=0.996967792510986
amp_velcurve_114=0.997348010540009
amp_velcurve_115=0.997714042663574
amp_velcurve_116=0.998031675815582
amp_velcurve_117=0.998339593410492
amp_velcurve_118=0.998647809028625
amp_velcurve_119=0.998947203159332
amp_velcurve_120=0.999246895313263
amp_velcurve_121=0.999537944793701
amp_velcurve_122=0.999625742435455
amp_velcurve_123=0.999713063240051
amp_velcurve_124=0.999713063240051
amp_velcurve_125=0.999713063240051
amp_velcurve_126=0.999713063240051
amp_velcurve_127=0.999713063240051

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=FatBassSynth.wav
offset=0
end=235520
pitch_keycenter=29
lokey=0
hikey=31
lovel=1
hivel=127
tune=-3
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=129792
loop_end=234642
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=FatBassSynth.wav
offset=235520
end=452608
pitch_keycenter=33
lokey=32
hikey=36
lovel=1
hivel=127
tune=-3
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=429232
loop_end=451638
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=FatBassSynth.wav
offset=452608
end=718848
pitch_keycenter=40
lokey=37
hikey=41
lovel=1
hivel=127
tune=-4
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=698851
loop_end=717512
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=FatBassSynth.wav
offset=718848
end=1021952
pitch_keycenter=43
lokey=42
hikey=47
lovel=1
hivel=127
tune=-4
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=872547
loop_end=1020952
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=FatBassSynth.wav
offset=1021952
end=1255424
pitch_keycenter=52
lokey=48
hikey=53
lovel=1
hivel=127
tune=-7
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1154469
loop_end=1253920
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=FatBassSynth.wav
offset=1255424
end=1550336
pitch_keycenter=55
lokey=54
hikey=57
lovel=1
hivel=127
tune=-7
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1394079
loop_end=1548787
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=FatBassSynth.wav
offset=1550336
end=1794048
pitch_keycenter=60
lokey=58
hikey=62
lovel=1
hivel=127
tune=-8
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1691319
loop_end=1792064
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=FatBassSynth.wav
offset=1794048
end=2019328
pitch_keycenter=64
lokey=63
hikey=65
lovel=1
hivel=127
tune=-8
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1911746
loop_end=2019254
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=FatBassSynth.wav
offset=2019328
end=2226176
pitch_keycenter=67
lokey=66
hikey=69
lovel=1
hivel=127
tune=-7
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2166804
loop_end=2225637
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=FatBassSynth.wav
offset=2226176
end=2449408
pitch_keycenter=72
lokey=70
hikey=127
lovel=1
hivel=127
tune=-7
pan=0
volume=-5.19999980926514
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2373594
loop_end=2449342
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.0790000036358833
ampeg_attack_shape=-5

