<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.18859875202179
amp_velcurve_2=0.189524337649345
amp_velcurve_3=0.189785927534103
amp_velcurve_4=0.190307021141052
amp_velcurve_5=0.190566539764404
amp_velcurve_6=0.190566539764404
amp_velcurve_7=0.19082535803318
amp_velcurve_8=0.19082535803318
amp_velcurve_9=0.193376988172531
amp_velcurve_10=0.197811916470528
amp_velcurve_11=0.202061802148819
amp_velcurve_12=0.206144914031029
amp_velcurve_13=0.210504934191704
amp_velcurve_14=0.214490547776222
amp_velcurve_15=0.217938601970673
amp_velcurve_16=0.22128389775753
amp_velcurve_17=0.223966926336288
amp_velcurve_18=0.226403623819351
amp_velcurve_19=0.229153394699097
amp_velcurve_20=0.231663301587105
amp_velcurve_21=0.23342427611351
amp_velcurve_22=0.235159829258919
amp_velcurve_23=0.237548619508743
amp_velcurve_24=0.239891663193703
amp_velcurve_25=0.24235375225544
amp_velcurve_26=0.244927525520325
amp_velcurve_27=0.251445293426514
amp_velcurve_28=0.25765061378479
amp_velcurve_29=0.263163775205612
amp_velcurve_30=0.268594563007355
amp_velcurve_31=0.273306310176849
amp_velcurve_32=0.277740776538849
amp_velcurve_33=0.281313568353653
amp_velcurve_34=0.284800410270691
amp_velcurve_35=0.287973910570145
amp_velcurve_36=0.290966987609863
amp_velcurve_37=0.294124871492386
amp_velcurve_38=0.297108858823776
amp_velcurve_39=0.299713313579559
amp_velcurve_40=0.30227455496788
amp_velcurve_41=0.305106461048126
amp_velcurve_42=0.307990372180939
amp_velcurve_43=0.314979732036591
amp_velcurve_44=0.322988390922546
amp_velcurve_45=0.330272972583771
amp_velcurve_46=0.337172716856003
amp_velcurve_47=0.343148052692413
amp_velcurve_48=0.348927944898605
amp_velcurve_49=0.353437125682831
amp_velcurve_50=0.357837349176407
amp_velcurve_51=0.361985832452774
amp_velcurve_52=0.366044014692307
amp_velcurve_53=0.370231032371521
amp_velcurve_54=0.374328076839447
amp_velcurve_55=0.381126761436462
amp_velcurve_56=0.384671688079834
amp_velcurve_57=0.388219475746155
amp_velcurve_58=0.395509302616119
amp_velcurve_59=0.405799180269241
amp_velcurve_60=0.414691358804703
amp_velcurve_61=0.423228025436401
amp_velcurve_62=0.430964946746826
amp_velcurve_63=0.438492685556412
amp_velcurve_64=0.445279121398926
amp_velcurve_65=0.451918989419937
amp_velcurve_66=0.456622958183289
amp_velcurve_67=0.461281269788742
amp_velcurve_68=0.466762512922287
amp_velcurve_69=0.472121596336365
amp_velcurve_70=0.476009905338287
amp_velcurve_71=0.479837566614151
amp_velcurve_72=0.479794383049011
amp_velcurve_73=0.479708045721054
amp_velcurve_74=0.485090225934982
amp_velcurve_75=0.490358948707581
amp_velcurve_76=0.497458904981613
amp_velcurve_77=0.509411573410034
amp_velcurve_78=0.531913638114929
amp_velcurve_79=0.5527383685112
amp_velcurve_80=0.561332225799561
amp_velcurve_81=0.569678008556366
amp_velcurve_82=0.575800180435181
amp_velcurve_83=0.581798493862152
amp_velcurve_84=0.589102566242218
amp_velcurve_85=0.596234977245331
amp_velcurve_86=0.601456642150879
amp_velcurve_87=0.60661917924881
amp_velcurve_88=0.611778616905212
amp_velcurve_89=0.616854906082153
amp_velcurve_90=0.625690102577209
amp_velcurve_91=0.641048908233643
amp_velcurve_92=0.654545724391937
amp_velcurve_93=0.667500197887421
amp_velcurve_94=0.682410776615143
amp_velcurve_95=0.696714460849762
amp_velcurve_96=0.708813905715942
amp_velcurve_97=0.720505595207214
amp_velcurve_98=0.72801673412323
amp_velcurve_99=0.735361516475677
amp_velcurve_100=0.742973148822784
amp_velcurve_101=0.750436365604401
amp_velcurve_102=0.758362174034119
amp_velcurve_103=0.766130447387695
amp_velcurve_104=0.773987591266632
amp_velcurve_105=0.781692922115326
amp_velcurve_106=0.790270805358887
amp_velcurve_107=0.803126156330109
amp_velcurve_108=0.823260962963104
amp_velcurve_109=0.842482686042786
amp_velcurve_110=0.858774423599243
amp_velcurve_111=0.874473869800568
amp_velcurve_112=0.888392806053162
amp_velcurve_113=0.901900827884674
amp_velcurve_114=0.913669168949127
amp_velcurve_115=0.925138294696808
amp_velcurve_116=0.935204744338989
amp_velcurve_117=0.945065200328827
amp_velcurve_118=0.955036222934723
amp_velcurve_119=0.964820384979248
amp_velcurve_120=0.97471010684967
amp_velcurve_121=0.984408795833588
amp_velcurve_122=0.987352669239044
amp_velcurve_123=0.990290224552155
amp_velcurve_124=0.990290224552155
amp_velcurve_125=0.990290224552155
amp_velcurve_126=0.990290224552155
amp_velcurve_127=0.990290224552155

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=FatPadSynth.wav
offset=0
end=294912
pitch_keycenter=43
lokey=0
hikey=45
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=60846
loop_end=293907
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=FatPadSynth.wav
offset=294912
end=600064
pitch_keycenter=48
lokey=46
hikey=49
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=384084
loop_end=598249
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=FatPadSynth.wav
offset=600064
end=860160
pitch_keycenter=50
lokey=50
hikey=51
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=697646
loop_end=858486
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=FatPadSynth.wav
offset=860160
end=1091584
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=955209
loop_end=1089762
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=FatPadSynth.wav
offset=1091584
end=1359872
pitch_keycenter=53
lokey=53
hikey=54
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1194019
loop_end=1359362
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=FatPadSynth.wav
offset=1359872
end=1613824
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1415023
loop_end=1613531
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=FatPadSynth.wav
offset=1613824
end=1869824
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1677261
loop_end=1868138
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=FatPadSynth.wav
offset=1869824
end=2072576
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=1949020
loop_end=2072379
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=FatPadSynth.wav
offset=2072576
end=2308096
pitch_keycenter=60
lokey=60
hikey=61
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2163415
loop_end=2306711
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=FatPadSynth.wav
offset=2308096
end=2519040
pitch_keycenter=62
lokey=62
hikey=63
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2393090
loop_end=2518548
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=FatPadSynth.wav
offset=2519040
end=2828288
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2596728
loop_end=2826899
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=FatPadSynth.wav
offset=2828288
end=3037184
pitch_keycenter=65
lokey=65
hikey=66
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=2883194
loop_end=3036579
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=FatPadSynth.wav
offset=3037184
end=3325952
pitch_keycenter=67
lokey=67
hikey=68
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3147557
loop_end=3324203
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=FatPadSynth.wav
offset=3325952
end=3563520
pitch_keycenter=69
lokey=69
hikey=70
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3403155
loop_end=3561632
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=FatPadSynth.wav
offset=3563520
end=3786752
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3634401
loop_end=3784717
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=FatPadSynth.wav
offset=3786752
end=4069376
pitch_keycenter=72
lokey=72
hikey=74
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=3920223
loop_end=4067397
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=FatPadSynth.wav
offset=4069376
end=4347904
pitch_keycenter=76
lokey=75
hikey=77
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4163339
loop_end=4346744
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=FatPadSynth.wav
offset=4347904
end=4624384
pitch_keycenter=79
lokey=78
hikey=81
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4511754
loop_end=4623158
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=FatPadSynth.wav
offset=4624384
end=4915200
pitch_keycenter=84
lokey=82
hikey=87
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=4750918
loop_end=4914309
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=FatPadSynth.wav
offset=4915200
end=5183488
pitch_keycenter=91
lokey=88
hikey=93
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5064600
loop_end=5181492
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=FatPadSynth.wav
offset=5183488
end=5365760
pitch_keycenter=96
lokey=94
hikey=127
lovel=1
hivel=127
tune=0
pan=0
volume=-6.80000019073486
amp_veltrack=100
loop_mode=loop_continuous
loop_start=5275845
loop_end=5365531
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.79789996147156
ampeg_attack_shape=-5

