<control>
hint_ram_based=1

<group>
amp_velcurve_1=1
amp_velcurve_2=1
amp_velcurve_3=1
amp_velcurve_4=1
amp_velcurve_5=1
amp_velcurve_6=1
amp_velcurve_7=1
amp_velcurve_8=1
amp_velcurve_9=1
amp_velcurve_10=1
amp_velcurve_11=1
amp_velcurve_12=1
amp_velcurve_13=1
amp_velcurve_14=1
amp_velcurve_15=1
amp_velcurve_16=1
amp_velcurve_17=1
amp_velcurve_18=1
amp_velcurve_19=1
amp_velcurve_20=1
amp_velcurve_21=1
amp_velcurve_22=1
amp_velcurve_23=1
amp_velcurve_24=1
amp_velcurve_25=1
amp_velcurve_26=1
amp_velcurve_27=1
amp_velcurve_28=1
amp_velcurve_29=1
amp_velcurve_30=1
amp_velcurve_31=1
amp_velcurve_32=1
amp_velcurve_33=1
amp_velcurve_34=1
amp_velcurve_35=1
amp_velcurve_36=1
amp_velcurve_37=1
amp_velcurve_38=1
amp_velcurve_39=1
amp_velcurve_40=1
amp_velcurve_41=1
amp_velcurve_42=1
amp_velcurve_43=1
amp_velcurve_44=1
amp_velcurve_45=1
amp_velcurve_46=1
amp_velcurve_47=1
amp_velcurve_48=1
amp_velcurve_49=1
amp_velcurve_50=1
amp_velcurve_51=1
amp_velcurve_52=1
amp_velcurve_53=1
amp_velcurve_54=1
amp_velcurve_55=1
amp_velcurve_56=1
amp_velcurve_57=1
amp_velcurve_58=1
amp_velcurve_59=1
amp_velcurve_60=1
amp_velcurve_61=1
amp_velcurve_62=1
amp_velcurve_63=1
amp_velcurve_64=1
amp_velcurve_65=1
amp_velcurve_66=1
amp_velcurve_67=1
amp_velcurve_68=1
amp_velcurve_69=1
amp_velcurve_70=1
amp_velcurve_71=1
amp_velcurve_72=1
amp_velcurve_73=1
amp_velcurve_74=1
amp_velcurve_75=1
amp_velcurve_76=1
amp_velcurve_77=1
amp_velcurve_78=1
amp_velcurve_79=1
amp_velcurve_80=1
amp_velcurve_81=1
amp_velcurve_82=1
amp_velcurve_83=1
amp_velcurve_84=1
amp_velcurve_85=1
amp_velcurve_86=1
amp_velcurve_87=1
amp_velcurve_88=1
amp_velcurve_89=1
amp_velcurve_90=1
amp_velcurve_91=1
amp_velcurve_92=1
amp_velcurve_93=1
amp_velcurve_94=1
amp_velcurve_95=1
amp_velcurve_96=1
amp_velcurve_97=1
amp_velcurve_98=1
amp_velcurve_99=1
amp_velcurve_100=1
amp_velcurve_101=1
amp_velcurve_102=1
amp_velcurve_103=1
amp_velcurve_104=1
amp_velcurve_105=1
amp_velcurve_106=1
amp_velcurve_107=1
amp_velcurve_108=1
amp_velcurve_109=1
amp_velcurve_110=1
amp_velcurve_111=1
amp_velcurve_112=1
amp_velcurve_113=1
amp_velcurve_114=1
amp_velcurve_115=1
amp_velcurve_116=1
amp_velcurve_117=1
amp_velcurve_118=1
amp_velcurve_119=1
amp_velcurve_120=1
amp_velcurve_121=1
amp_velcurve_122=1
amp_velcurve_123=1
amp_velcurve_124=1
amp_velcurve_125=1
amp_velcurve_126=1
amp_velcurve_127=1

gain_cc7=18
group_volume=-15

// ST_group 1
<region>
sample=PluckedBassSynth.wav
offset=0
end=215040
pitch_keycenter=31
lokey=0
hikey=33
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 2
<region>
sample=PluckedBassSynth.wav
offset=215040
end=409600
pitch_keycenter=36
lokey=34
hikey=37
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 3
<region>
sample=PluckedBassSynth.wav
offset=409600
end=618496
pitch_keycenter=38
lokey=38
hikey=39
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 4
<region>
sample=PluckedBassSynth.wav
offset=618496
end=823296
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 5
<region>
sample=PluckedBassSynth.wav
offset=823296
end=1030144
pitch_keycenter=41
lokey=41
hikey=42
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 6
<region>
sample=PluckedBassSynth.wav
offset=1030144
end=1232896
pitch_keycenter=43
lokey=43
hikey=44
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 7
<region>
sample=PluckedBassSynth.wav
offset=1232896
end=1427456
pitch_keycenter=45
lokey=45
hikey=46
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 8
<region>
sample=PluckedBassSynth.wav
offset=1427456
end=1628160
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 9
<region>
sample=PluckedBassSynth.wav
offset=1628160
end=1828864
pitch_keycenter=48
lokey=48
hikey=49
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 10
<region>
sample=PluckedBassSynth.wav
offset=1828864
end=2039808
pitch_keycenter=50
lokey=50
hikey=51
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 11
<region>
sample=PluckedBassSynth.wav
offset=2039808
end=2236416
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 12
<region>
sample=PluckedBassSynth.wav
offset=2236416
end=2433024
pitch_keycenter=53
lokey=53
hikey=54
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 13
<region>
sample=PluckedBassSynth.wav
offset=2433024
end=2629632
pitch_keycenter=55
lokey=55
hikey=56
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 14
<region>
sample=PluckedBassSynth.wav
offset=2629632
end=2813952
pitch_keycenter=57
lokey=57
hikey=58
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 15
<region>
sample=PluckedBassSynth.wav
offset=2813952
end=3012608
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 16
<region>
sample=PluckedBassSynth.wav
offset=3012608
end=3203072
pitch_keycenter=60
lokey=60
hikey=62
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 17
<region>
sample=PluckedBassSynth.wav
offset=3203072
end=3397632
pitch_keycenter=64
lokey=63
hikey=65
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 18
<region>
sample=PluckedBassSynth.wav
offset=3397632
end=3594240
pitch_keycenter=67
lokey=66
hikey=69
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 19
<region>
sample=PluckedBassSynth.wav
offset=3594240
end=3782656
pitch_keycenter=72
lokey=70
hikey=75
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 20
<region>
sample=PluckedBassSynth.wav
offset=3782656
end=3973120
pitch_keycenter=79
lokey=76
hikey=81
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

// ST_group 21
<region>
sample=PluckedBassSynth.wav
offset=3973120
end=4046848
pitch_keycenter=84
lokey=82
hikey=127
lovel=1
hivel=127
tune=0
pan=0
volume=-1.20000004768372
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=0.50789999961853
ampeg_attack_shape=-5

