<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0860232561826706
amp_velcurve_2=0.0866448134183884
amp_velcurve_3=0.0868207439780235
amp_velcurve_4=0.0871715396642685
amp_velcurve_5=0.0873464047908783
amp_velcurve_6=0.0873464047908783
amp_velcurve_7=0.0875209271907806
amp_velcurve_8=0.0875209271907806
amp_velcurve_9=0.0892473384737968
amp_velcurve_10=0.0922735333442688
amp_velcurve_11=0.0952035784721375
amp_velcurve_12=0.0980460941791534
amp_velcurve_13=0.101110771298409
amp_velcurve_14=0.103938549757004
amp_velcurve_15=0.106404989957809
amp_velcurve_16=0.108815535902977
amp_velcurve_17=0.110761307179928
amp_velcurve_18=0.11253797262907
amp_velcurve_19=0.114553734660149
amp_velcurve_20=0.116403631865978
amp_velcurve_21=0.117707177996635
amp_velcurve_22=0.11899645626545
amp_velcurve_23=0.120778322219849
amp_velcurve_24=0.122534275054932
amp_velcurve_25=0.1243881508708
amp_velcurve_26=0.126335635781288
amp_velcurve_27=0.131310433149338
amp_velcurve_28=0.13610352575779
amp_velcurve_29=0.1404078155756
amp_velcurve_30=0.144689530134201
amp_velcurve_31=0.1484375
amp_velcurve_32=0.151992782950401
amp_velcurve_33=0.154876783490181
amp_velcurve_34=0.157708033919334
amp_velcurve_35=0.160299092531204
amp_velcurve_36=0.162755206227303
amp_velcurve_37=0.165359452366829
amp_velcurve_38=0.167832434177399
amp_velcurve_39=0.170000433921814
amp_velcurve_40=0.172141134738922
amp_velcurve_41=0.174518033862114
amp_velcurve_42=0.176949247717857
amp_velcurve_43=0.182885929942131
amp_velcurve_44=0.189764961600304
amp_velcurve_45=0.196092188358307
amp_velcurve_46=0.202146083116531
amp_velcurve_47=0.207436218857765
amp_velcurve_48=0.212594762444496
amp_velcurve_49=0.216647252440453
amp_velcurve_50=0.220625326037407
amp_velcurve_51=0.224396973848343
amp_velcurve_52=0.228106275200844
amp_velcurve_53=0.231953635811806
amp_velcurve_54=0.235738217830658
amp_velcurve_55=0.242061465978622
amp_velcurve_56=0.24537967145443
amp_velcurve_57=0.248714953660965
amp_velcurve_58=0.2556132376194
amp_velcurve_59=0.26545262336731
amp_velcurve_60=0.274050652980804
amp_velcurve_61=0.282387018203735
amp_velcurve_62=0.2900111079216
amp_velcurve_63=0.297491133213043
amp_velcurve_64=0.304286599159241
amp_velcurve_65=0.310982644557953
amp_velcurve_66=0.315754532814026
amp_velcurve_67=0.320502996444702
amp_velcurve_68=0.326119244098663
amp_velcurve_69=0.331640392541885
amp_velcurve_70=0.335664868354797
amp_velcurve_71=0.339641630649567
amp_velcurve_72=0.339596718549728
amp_velcurve_73=0.339506834745407
amp_velcurve_74=0.345123320817947
amp_velcurve_75=0.350649863481522
amp_velcurve_76=0.35814157128334
amp_velcurve_77=0.370867520570755
amp_velcurve_78=0.395207494497299
amp_velcurve_79=0.418169498443604
amp_velcurve_80=0.42776557803154
amp_velcurve_81=0.437151074409485
amp_velcurve_82=0.444077223539352
amp_velcurve_83=0.450897008180618
amp_velcurve_84=0.459246098995209
amp_velcurve_85=0.467446088790894
amp_velcurve_86=0.473478764295578
amp_velcurve_87=0.479467332363129
amp_velcurve_88=0.485476315021515
amp_velcurve_89=0.491411834955215
amp_velcurve_90=0.501797318458557
amp_velcurve_91=0.52001565694809
amp_velcurve_92=0.536195933818817
amp_velcurve_93=0.551874458789825
amp_velcurve_94=0.570098400115967
amp_velcurve_95=0.587757587432861
amp_velcurve_96=0.602829456329346
amp_velcurve_97=0.617508828639984
amp_velcurve_98=0.626998782157898
amp_velcurve_99=0.636323213577271
amp_velcurve_100=0.646032810211182
amp_velcurve_101=0.655598640441895
amp_velcurve_102=0.665806531906128
amp_velcurve_103=0.675860285758972
amp_velcurve_104=0.686078071594238
amp_velcurve_105=0.69614589214325
amp_velcurve_106=0.707408845424652
amp_velcurve_107=0.724396109580994
amp_velcurve_108=0.751260340213776
amp_velcurve_109=0.777196526527405
amp_velcurve_110=0.799398601055145
amp_velcurve_111=0.820981860160828
amp_velcurve_112=0.840270578861237
amp_velcurve_113=0.859126389026642
amp_velcurve_114=0.875662446022034
amp_velcurve_115=0.89187479019165
amp_velcurve_116=0.906182646751404
amp_velcurve_117=0.920268058776855
amp_velcurve_118=0.934582054615021
amp_velcurve_119=0.948696136474609
amp_velcurve_120=0.963031232357025
amp_velcurve_121=0.977156043052673
amp_velcurve_122=0.981456458568573
amp_velcurve_123=0.98575359582901
amp_velcurve_124=0.98575359582901
amp_velcurve_125=0.98575359582901
amp_velcurve_126=0.98575359582901
amp_velcurve_127=0.98575359582901

gain_cc7=18
group_volume=-15

<region>
sample=Jazz Brushes Kit.wav
offset=0
end=62464
pitch_keycenter=46
lokey=46
hikey=46
lovel=91
hivel=110
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=62464
end=163840
pitch_keycenter=46
lokey=46
hikey=46
lovel=111
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=163840
end=219136
pitch_keycenter=46
lokey=46
hikey=46
lovel=1
hivel=70
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=219136
end=281600
pitch_keycenter=46
lokey=46
hikey=46
lovel=71
hivel=90
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=281600
end=311296
pitch_keycenter=70
lokey=70
hikey=70
lovel=81
hivel=100
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=311296
end=337920
pitch_keycenter=70
lokey=70
hikey=70
lovel=101
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=337920
end=366592
pitch_keycenter=70
lokey=70
hikey=70
lovel=1
hivel=80
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=366592
end=505856
pitch_keycenter=45
lokey=45
hikey=45
lovel=81
hivel=100
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=505856
end=616448
pitch_keycenter=45
lokey=45
hikey=45
lovel=101
hivel=127
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=616448
end=700416
pitch_keycenter=45
lokey=45
hikey=45
lovel=1
hivel=80
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=700416
end=979968
pitch_keycenter=57
lokey=57
hikey=57
lovel=91
hivel=110
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=979968
end=1259520
pitch_keycenter=57
lokey=57
hikey=57
lovel=111
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1259520
end=1479680
pitch_keycenter=57
lokey=57
hikey=57
lovel=1
hivel=90
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1479680
end=1491968
pitch_keycenter=69
lokey=69
hikey=69
lovel=81
hivel=100
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1491968
end=1504256
pitch_keycenter=69
lokey=69
hikey=69
lovel=101
hivel=120
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1504256
end=1522688
pitch_keycenter=69
lokey=69
hikey=69
lovel=121
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1522688
end=1537024
pitch_keycenter=69
lokey=69
hikey=69
lovel=1
hivel=80
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1537024
end=1618944
pitch_keycenter=47
lokey=47
hikey=47
lovel=95
hivel=104
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1618944
end=1698816
pitch_keycenter=47
lokey=47
hikey=47
lovel=105
hivel=127
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1698816
end=1762304
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=74
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1762304
end=1829888
pitch_keycenter=47
lokey=47
hikey=47
lovel=75
hivel=84
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1829888
end=1892352
pitch_keycenter=47
lokey=47
hikey=47
lovel=85
hivel=94
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=1892352
end=2341888
pitch_keycenter=59
lokey=59
hikey=59
lovel=86
hivel=100
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=2341888
end=2790400
pitch_keycenter=59
lokey=59
hikey=59
lovel=101
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=2790400
end=3129344
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=60
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3129344
end=3529728
pitch_keycenter=59
lokey=59
hikey=59
lovel=61
hivel=85
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3529728
end=3530752
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3530752
end=3549184
pitch_keycenter=37
lokey=37
hikey=37
lovel=95
hivel=114
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3549184
end=3570688
pitch_keycenter=37
lokey=37
hikey=37
lovel=115
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3570688
end=3593216
pitch_keycenter=37
lokey=37
hikey=37
lovel=1
hivel=64
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3593216
end=3612672
pitch_keycenter=37
lokey=37
hikey=37
lovel=65
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3612672
end=3631104
pitch_keycenter=37
lokey=37
hikey=37
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3631104
end=3650560
pitch_keycenter=37
lokey=37
hikey=37
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3650560
end=3868672
pitch_keycenter=49
lokey=49
hikey=49
lovel=95
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=3868672
end=4110336
pitch_keycenter=49
lokey=49
hikey=49
lovel=105
hivel=114
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=4110336
end=4281344
pitch_keycenter=49
lokey=49
hikey=49
lovel=115
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=4281344
end=4425728
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=54
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=4425728
end=4634624
pitch_keycenter=49
lokey=49
hikey=49
lovel=55
hivel=64
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=4634624
end=4897792
pitch_keycenter=49
lokey=49
hikey=49
lovel=65
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=4897792
end=5126144
pitch_keycenter=49
lokey=49
hikey=49
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5126144
end=5374976
pitch_keycenter=49
lokey=49
hikey=49
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5374976
end=5376000
pitch_keycenter=61
lokey=61
hikey=61
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5376000
end=5445632
pitch_keycenter=36
lokey=35
hikey=36
lovel=95
hivel=104
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5445632
end=5526528
pitch_keycenter=36
lokey=35
hikey=36
lovel=105
hivel=114
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5526528
end=5611520
pitch_keycenter=36
lokey=35
hikey=36
lovel=115
hivel=127
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5611520
end=5682176
pitch_keycenter=36
lokey=35
hikey=36
lovel=1
hivel=54
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5682176
end=5745664
pitch_keycenter=36
lokey=35
hikey=36
lovel=55
hivel=64
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5745664
end=5797888
pitch_keycenter=36
lokey=35
hikey=36
lovel=65
hivel=74
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5797888
end=5859328
pitch_keycenter=36
lokey=35
hikey=36
lovel=75
hivel=84
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5859328
end=5921792
pitch_keycenter=36
lokey=35
hikey=36
lovel=85
hivel=94
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5921792
end=5964800
pitch_keycenter=48
lokey=48
hikey=48
lovel=85
hivel=104
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5964800
end=6007808
pitch_keycenter=48
lokey=48
hikey=48
lovel=105
hivel=127
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6007808
end=6033408
pitch_keycenter=48
lokey=48
hikey=48
lovel=1
hivel=64
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6033408
end=6066176
pitch_keycenter=48
lokey=48
hikey=48
lovel=65
hivel=84
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

//>>>

<region>
sample=Jazz Brushes Kit.wav
offset=5921792
end=5964800
pitch_keycenter=48
lokey=50
hikey=50
lovel=85
hivel=104
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=5964800
end=6007808
pitch_keycenter=48
lokey=50
hikey=50
lovel=105
hivel=127
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6007808
end=6033408
pitch_keycenter=48
lokey=50
hikey=50
lovel=1
hivel=64
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6033408
end=6066176
pitch_keycenter=48
lokey=50
hikey=50
lovel=65
hivel=84
tune=0
pan=0
volume=-12.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

//<<<

<region>
sample=Jazz Brushes Kit.wav
offset=6066176
end=6067200
pitch_keycenter=60
lokey=60
hikey=60
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6067200
end=6127616
pitch_keycenter=39
lokey=39
hikey=39
lovel=95
hivel=104
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6127616
end=6196224
pitch_keycenter=39
lokey=39
hikey=39
lovel=105
hivel=114
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6196224
end=6255616
pitch_keycenter=39
lokey=39
hikey=39
lovel=115
hivel=127
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6255616
end=6284288
pitch_keycenter=39
lokey=39
hikey=39
lovel=1
hivel=54
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6284288
end=6325248
pitch_keycenter=39
lokey=39
hikey=39
lovel=55
hivel=64
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6325248
end=6406144
pitch_keycenter=39
lokey=39
hikey=39
lovel=65
hivel=74
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6406144
end=6478848
pitch_keycenter=39
lokey=39
hikey=39
lovel=75
hivel=84
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6478848
end=6556672
pitch_keycenter=39
lokey=39
hikey=39
lovel=85
hivel=94
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6556672
end=6765568
pitch_keycenter=51
lokey=51
hikey=51
lovel=95
hivel=104
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=6765568
end=7053312
pitch_keycenter=51
lokey=51
hikey=51
lovel=105
hivel=114
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=7053312
end=7263232
pitch_keycenter=51
lokey=51
hikey=51
lovel=115
hivel=127
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=7263232
end=7446528
pitch_keycenter=51
lokey=51
hikey=51
lovel=1
hivel=54
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=7446528
end=7642112
pitch_keycenter=51
lokey=51
hikey=51
lovel=55
hivel=64
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=7642112
end=7776256
pitch_keycenter=51
lokey=51
hikey=51
lovel=65
hivel=74
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=7776256
end=7964672
pitch_keycenter=51
lokey=51
hikey=51
lovel=75
hivel=84
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=7964672
end=8111104
pitch_keycenter=51
lokey=51
hikey=51
lovel=85
hivel=94
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8111104
end=8125440
pitch_keycenter=63
lokey=63
hikey=63
lovel=95
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8125440
end=8140800
pitch_keycenter=63
lokey=63
hikey=63
lovel=105
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8140800
end=8156160
pitch_keycenter=63
lokey=63
hikey=63
lovel=1
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8156160
end=8170496
pitch_keycenter=63
lokey=63
hikey=63
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8170496
end=8184832
pitch_keycenter=63
lokey=63
hikey=63
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8184832
end=8267776
pitch_keycenter=38
lokey=38
hikey=38
lovel=95
hivel=104
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8267776
end=8335360
pitch_keycenter=38
lokey=38
hikey=38
lovel=105
hivel=114
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8335360
end=8419328
pitch_keycenter=38
lokey=38
hikey=38
lovel=115
hivel=127
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8419328
end=8457216
pitch_keycenter=38
lokey=38
hikey=38
lovel=1
hivel=54
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8457216
end=8498176
pitch_keycenter=38
lokey=38
hikey=38
lovel=55
hivel=64
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8498176
end=8519680
pitch_keycenter=38
lokey=38
hikey=38
lovel=65
hivel=74
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8519680
end=8587264
pitch_keycenter=38
lokey=38
hikey=38
lovel=75
hivel=84
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8587264
end=8652800
pitch_keycenter=38
lokey=38
hikey=38
lovel=85
hivel=94
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8652800
end=8653824
pitch_keycenter=50
lokey=50
hikey=50
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8653824
end=8669184
pitch_keycenter=62
lokey=62
hikey=62
lovel=95
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8669184
end=8684544
pitch_keycenter=62
lokey=62
hikey=62
lovel=105
hivel=114
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8684544
end=8698880
pitch_keycenter=62
lokey=62
hikey=62
lovel=115
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8698880
end=8713216
pitch_keycenter=62
lokey=62
hikey=62
lovel=1
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8713216
end=8727552
pitch_keycenter=62
lokey=62
hikey=62
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8727552
end=8741888
pitch_keycenter=62
lokey=62
hikey=62
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8741888
end=8963072
pitch_keycenter=40
lokey=40
hikey=40
lovel=95
hivel=104
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=8963072
end=9184256
pitch_keycenter=40
lokey=40
hikey=40
lovel=105
hivel=114
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=9184256
end=9405440
pitch_keycenter=40
lokey=40
hikey=40
lovel=115
hivel=127
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=9405440
end=9626624
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=54
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=9626624
end=9847808
pitch_keycenter=40
lokey=40
hikey=40
lovel=55
hivel=64
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=9847808
end=10068992
pitch_keycenter=40
lokey=40
hikey=40
lovel=65
hivel=74
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10068992
end=10290176
pitch_keycenter=40
lokey=40
hikey=40
lovel=75
hivel=84
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10290176
end=10511360
pitch_keycenter=40
lokey=40
hikey=40
lovel=85
hivel=94
tune=0
pan=0
volume=-16.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=2.9811999797821
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10511360
end=10891264
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10891264
end=10906624
pitch_keycenter=64
lokey=64
hikey=64
lovel=95
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10906624
end=10933248
pitch_keycenter=64
lokey=64
hikey=64
lovel=105
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10933248
end=10957824
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10957824
end=10973184
pitch_keycenter=64
lokey=64
hikey=64
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10973184
end=10987520
pitch_keycenter=64
lokey=64
hikey=64
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=10987520
end=11002880
pitch_keycenter=42
lokey=42
hikey=42
lovel=95
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11002880
end=11021312
pitch_keycenter=42
lokey=42
hikey=42
lovel=105
hivel=114
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11021312
end=11047936
pitch_keycenter=42
lokey=42
hikey=42
lovel=115
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11047936
end=11059200
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=54
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11059200
end=11074560
pitch_keycenter=42
lokey=42
hikey=42
lovel=55
hivel=64
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11074560
end=11087872
pitch_keycenter=42
lokey=42
hikey=42
lovel=65
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11087872
end=11101184
pitch_keycenter=42
lokey=42
hikey=42
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11101184
end=11112448
pitch_keycenter=42
lokey=42
hikey=42
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11112448
end=11123712
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11123712
end=11124736
pitch_keycenter=66
lokey=66
hikey=66
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11124736
end=11333632
pitch_keycenter=53
lokey=53
hikey=53
lovel=95
hivel=104
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11333632
end=11621376
pitch_keycenter=53
lokey=53
hikey=53
lovel=105
hivel=114
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11621376
end=11841536
pitch_keycenter=53
lokey=53
hikey=53
lovel=115
hivel=127
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=11841536
end=12024832
pitch_keycenter=53
lokey=53
hikey=53
lovel=1
hivel=54
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12024832
end=12220416
pitch_keycenter=53
lokey=53
hikey=53
lovel=55
hivel=64
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12220416
end=12387328
pitch_keycenter=53
lokey=53
hikey=53
lovel=65
hivel=74
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12387328
end=12575744
pitch_keycenter=53
lokey=53
hikey=53
lovel=75
hivel=84
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12575744
end=12722176
pitch_keycenter=53
lokey=53
hikey=53
lovel=85
hivel=94
tune=0
pan=0
volume=-13.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12722176
end=12723200
pitch_keycenter=65
lokey=65
hikey=65
lovel=1
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12723200
end=12738560
pitch_keycenter=44
lokey=44
hikey=44
lovel=95
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12738560
end=12756992
pitch_keycenter=44
lokey=44
hikey=44
lovel=105
hivel=114
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12756992
end=12783616
pitch_keycenter=44
lokey=44
hikey=44
lovel=115
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12783616
end=12794880
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=54
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12794880
end=12810240
pitch_keycenter=44
lokey=44
hikey=44
lovel=55
hivel=64
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12810240
end=12823552
pitch_keycenter=44
lokey=44
hikey=44
lovel=65
hivel=74
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12823552
end=12836864
pitch_keycenter=44
lokey=44
hikey=44
lovel=75
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12836864
end=12848128
pitch_keycenter=44
lokey=44
hikey=44
lovel=85
hivel=94
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12848128
end=12869632
pitch_keycenter=56
lokey=56
hikey=56
lovel=1
hivel=127
tune=0
pan=0
volume=-32.9599990844727
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12869632
end=12879872
pitch_keycenter=68
lokey=68
hikey=68
lovel=81
hivel=100
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12879872
end=12889088
pitch_keycenter=68
lokey=68
hikey=68
lovel=101
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12889088
end=12900352
pitch_keycenter=68
lokey=68
hikey=68
lovel=1
hivel=80
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=12900352
end=13011968
pitch_keycenter=43
lokey=43
hikey=43
lovel=95
hivel=104
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13011968
end=13121536
pitch_keycenter=43
lokey=43
hikey=43
lovel=105
hivel=114
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13121536
end=13240320
pitch_keycenter=43
lokey=43
hikey=43
lovel=115
hivel=127
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13240320
end=13287424
pitch_keycenter=43
lokey=43
hikey=43
lovel=1
hivel=54
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13287424
end=13340672
pitch_keycenter=43
lokey=43
hikey=43
lovel=55
hivel=64
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13340672
end=13425664
pitch_keycenter=43
lokey=43
hikey=43
lovel=65
hivel=74
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13425664
end=13521920
pitch_keycenter=43
lokey=43
hikey=43
lovel=75
hivel=84
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13521920
end=13628416
pitch_keycenter=43
lokey=43
hikey=43
lovel=85
hivel=94
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

//>>>

<region>
sample=Jazz Brushes Kit.wav
offset=12900352
end=13011968
pitch_keycenter=43
lokey=41
hikey=41
lovel=95
hivel=104
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13011968
end=13121536
pitch_keycenter=43
lokey=41
hikey=41
lovel=105
hivel=114
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13121536
end=13240320
pitch_keycenter=43
lokey=41
hikey=41
lovel=115
hivel=127
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13240320
end=13287424
pitch_keycenter=43
lokey=41
hikey=41
lovel=1
hivel=54
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13287424
end=13340672
pitch_keycenter=43
lokey=41
hikey=41
lovel=55
hivel=64
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13340672
end=13425664
pitch_keycenter=43
lokey=41
hikey=41
lovel=65
hivel=74
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13425664
end=13521920
pitch_keycenter=43
lokey=41
hikey=41
lovel=75
hivel=84
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13521920
end=13628416
pitch_keycenter=43
lokey=41
hikey=41
lovel=85
hivel=94
tune=0
pan=0
volume=-14.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

//<<<

<region>
sample=Jazz Brushes Kit.wav
offset=13628416
end=13794304
pitch_keycenter=55
lokey=55
hikey=55
lovel=85
hivel=104
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13794304
end=13936640
pitch_keycenter=55
lokey=55
hikey=55
lovel=105
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=13936640
end=14103552
pitch_keycenter=55
lokey=55
hikey=55
lovel=1
hivel=64
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=14103552
end=14222336
pitch_keycenter=55
lokey=55
hikey=55
lovel=65
hivel=84
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=14222336
end=14235648
pitch_keycenter=67
lokey=67
hikey=67
lovel=81
hivel=100
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=14235648
end=14247936
pitch_keycenter=67
lokey=67
hikey=67
lovel=101
hivel=127
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Jazz Brushes Kit.wav
offset=14247936
end=14262272
pitch_keycenter=67
lokey=67
hikey=67
lovel=1
hivel=80
tune=0
pan=0
volume=-9.7999994659424
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

