<control>
hint_ram_based=1

<group>
amp_velcurve_1=0.0860232561826706
amp_velcurve_2=0.0866448134183884
amp_velcurve_3=0.0868207439780235
amp_velcurve_4=0.0871715396642685
amp_velcurve_5=0.0873464047908783
amp_velcurve_6=0.0873464047908783
amp_velcurve_7=0.0875209271907806
amp_velcurve_8=0.0875209271907806
amp_velcurve_9=0.0892473384737968
amp_velcurve_10=0.0922735333442688
amp_velcurve_11=0.0952035784721375
amp_velcurve_12=0.0980460941791534
amp_velcurve_13=0.101110771298409
amp_velcurve_14=0.103938549757004
amp_velcurve_15=0.106404989957809
amp_velcurve_16=0.108815535902977
amp_velcurve_17=0.110761307179928
amp_velcurve_18=0.11253797262907
amp_velcurve_19=0.114553734660149
amp_velcurve_20=0.116403631865978
amp_velcurve_21=0.117707177996635
amp_velcurve_22=0.11899645626545
amp_velcurve_23=0.120778322219849
amp_velcurve_24=0.122534275054932
amp_velcurve_25=0.1243881508708
amp_velcurve_26=0.126335635781288
amp_velcurve_27=0.131310433149338
amp_velcurve_28=0.13610352575779
amp_velcurve_29=0.1404078155756
amp_velcurve_30=0.144689530134201
amp_velcurve_31=0.1484375
amp_velcurve_32=0.151992782950401
amp_velcurve_33=0.154876783490181
amp_velcurve_34=0.157708033919334
amp_velcurve_35=0.160299092531204
amp_velcurve_36=0.162755206227303
amp_velcurve_37=0.165359452366829
amp_velcurve_38=0.167832434177399
amp_velcurve_39=0.170000433921814
amp_velcurve_40=0.172141134738922
amp_velcurve_41=0.174518033862114
amp_velcurve_42=0.176949247717857
amp_velcurve_43=0.182885929942131
amp_velcurve_44=0.189764961600304
amp_velcurve_45=0.196092188358307
amp_velcurve_46=0.202146083116531
amp_velcurve_47=0.207436218857765
amp_velcurve_48=0.212594762444496
amp_velcurve_49=0.216647252440453
amp_velcurve_50=0.220625326037407
amp_velcurve_51=0.224396973848343
amp_velcurve_52=0.228106275200844
amp_velcurve_53=0.231953635811806
amp_velcurve_54=0.235738217830658
amp_velcurve_55=0.242061465978622
amp_velcurve_56=0.24537967145443
amp_velcurve_57=0.248714953660965
amp_velcurve_58=0.2556132376194
amp_velcurve_59=0.26545262336731
amp_velcurve_60=0.274050652980804
amp_velcurve_61=0.282387018203735
amp_velcurve_62=0.2900111079216
amp_velcurve_63=0.297491133213043
amp_velcurve_64=0.304286599159241
amp_velcurve_65=0.310982644557953
amp_velcurve_66=0.315754532814026
amp_velcurve_67=0.320502996444702
amp_velcurve_68=0.326119244098663
amp_velcurve_69=0.331640392541885
amp_velcurve_70=0.335664868354797
amp_velcurve_71=0.339641630649567
amp_velcurve_72=0.339596718549728
amp_velcurve_73=0.339506834745407
amp_velcurve_74=0.345123320817947
amp_velcurve_75=0.350649863481522
amp_velcurve_76=0.35814157128334
amp_velcurve_77=0.370867520570755
amp_velcurve_78=0.395207494497299
amp_velcurve_79=0.418169498443604
amp_velcurve_80=0.42776557803154
amp_velcurve_81=0.437151074409485
amp_velcurve_82=0.444077223539352
amp_velcurve_83=0.450897008180618
amp_velcurve_84=0.459246098995209
amp_velcurve_85=0.467446088790894
amp_velcurve_86=0.473478764295578
amp_velcurve_87=0.479467332363129
amp_velcurve_88=0.485476315021515
amp_velcurve_89=0.491411834955215
amp_velcurve_90=0.501797318458557
amp_velcurve_91=0.52001565694809
amp_velcurve_92=0.536195933818817
amp_velcurve_93=0.551874458789825
amp_velcurve_94=0.570098400115967
amp_velcurve_95=0.587757587432861
amp_velcurve_96=0.602829456329346
amp_velcurve_97=0.617508828639984
amp_velcurve_98=0.626998782157898
amp_velcurve_99=0.636323213577271
amp_velcurve_100=0.646032810211182
amp_velcurve_101=0.655598640441895
amp_velcurve_102=0.665806531906128
amp_velcurve_103=0.675860285758972
amp_velcurve_104=0.686078071594238
amp_velcurve_105=0.69614589214325
amp_velcurve_106=0.707408845424652
amp_velcurve_107=0.724396109580994
amp_velcurve_108=0.751260340213776
amp_velcurve_109=0.777196526527405
amp_velcurve_110=0.799398601055145
amp_velcurve_111=0.820981860160828
amp_velcurve_112=0.840270578861237
amp_velcurve_113=0.859126389026642
amp_velcurve_114=0.875662446022034
amp_velcurve_115=0.89187479019165
amp_velcurve_116=0.906182646751404
amp_velcurve_117=0.920268058776855
amp_velcurve_118=0.934582054615021
amp_velcurve_119=0.948696136474609
amp_velcurve_120=0.963031232357025
amp_velcurve_121=0.977156043052673
amp_velcurve_122=0.981456458568573
amp_velcurve_123=0.98575359582901
amp_velcurve_124=0.98575359582901
amp_velcurve_125=0.98575359582901
amp_velcurve_126=0.98575359582901
amp_velcurve_127=0.98575359582901

gain_cc7=39.37

<region>
sample=Rock Kit.wav
offset=0
end=46080
pitch_keycenter=46
lokey=46
hikey=46
lovel=86
hivel=100
tune=0
pan=0
volume=-20.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=46080
end=128000
pitch_keycenter=46
lokey=46
hikey=46
lovel=101
hivel=127
tune=0
pan=0
volume=-20.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=128000
end=168960
pitch_keycenter=46
lokey=46
hikey=46
lovel=1
hivel=60
tune=0
pan=0
volume=-20.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=168960
end=210944
pitch_keycenter=46
lokey=46
hikey=46
lovel=61
hivel=85
tune=0
pan=0
volume=-20.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=210944
end=240640
pitch_keycenter=70
lokey=70
hikey=70
lovel=81
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=240640
end=267264
pitch_keycenter=70
lokey=70
hikey=70
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=267264
end=295936
pitch_keycenter=70
lokey=70
hikey=70
lovel=1
hivel=80
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=295936
end=405504
pitch_keycenter=45
lokey=45
hikey=45
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=405504
end=534528
pitch_keycenter=45
lokey=45
hikey=45
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=534528
end=659456
pitch_keycenter=45
lokey=45
hikey=45
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=659456
end=819200
pitch_keycenter=45
lokey=45
hikey=45
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=819200
end=1184768
pitch_keycenter=57
lokey=57
hikey=57
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=1184768
end=1558528
pitch_keycenter=57
lokey=57
hikey=57
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=1558528
end=1897472
pitch_keycenter=57
lokey=57
hikey=57
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=1897472
end=2227200
pitch_keycenter=57
lokey=57
hikey=57
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2227200
end=2239488
pitch_keycenter=69
lokey=69
hikey=69
lovel=81
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2239488
end=2251776
pitch_keycenter=69
lokey=69
hikey=69
lovel=101
hivel=120
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2251776
end=2270208
pitch_keycenter=69
lokey=69
hikey=69
lovel=121
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2270208
end=2284544
pitch_keycenter=69
lokey=69
hikey=69
lovel=1
hivel=80
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2284544
end=2420736
pitch_keycenter=47
lokey=47
hikey=47
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2420736
end=2566144
pitch_keycenter=47
lokey=47
hikey=47
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2566144
end=2676736
pitch_keycenter=47
lokey=47
hikey=47
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2676736
end=2802688
pitch_keycenter=47
lokey=47
hikey=47
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=2802688
end=3372032
pitch_keycenter=59
lokey=59
hikey=59
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=3372032
end=3373056
pitch_keycenter=71
lokey=71
hikey=71
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=3373056
end=3414016
pitch_keycenter=37
lokey=37
hikey=37
lovel=1
hivel=100
tune=0
pan=0
volume=-18.1999990844727
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=3414016
end=3474432
pitch_keycenter=37
lokey=37
hikey=37
lovel=101
hivel=127
tune=0
pan=0
volume=-18.1999990844727
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=3474432
end=3740672
pitch_keycenter=49
lokey=49
hikey=49
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=3740672
end=4017152
pitch_keycenter=49
lokey=49
hikey=49
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4017152
end=4297728
pitch_keycenter=49
lokey=49
hikey=49
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4297728
end=4570112
pitch_keycenter=49
lokey=49
hikey=49
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4570112
end=4571136
pitch_keycenter=61
lokey=61
hikey=61
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4571136
end=4637696
pitch_keycenter=36
lokey=35
hikey=36
lovel=86
hivel=100
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4637696
end=4714496
pitch_keycenter=36
lokey=35
hikey=36
lovel=101
hivel=127
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4714496
end=4776960
pitch_keycenter=36
lokey=35
hikey=36
lovel=1
hivel=60
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4776960
end=4850688
pitch_keycenter=36
lokey=35
hikey=36
lovel=61
hivel=85
tune=0
pan=0
volume=-11.3999998474121
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4850688
end=4951040
pitch_keycenter=48
lokey=48
hikey=48
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=4951040
end=5056512
pitch_keycenter=48
lokey=48
hikey=48
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=5056512
end=5160960
pitch_keycenter=48
lokey=48
hikey=48
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=5160960
end=5281792
pitch_keycenter=48
lokey=48
hikey=48
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=5281792
end=5282816
pitch_keycenter=60
lokey=60
hikey=60
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=5282816
end=5732352
pitch_keycenter=51
lokey=51
hikey=51
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=5732352
end=6180864
pitch_keycenter=51
lokey=51
hikey=51
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6180864
end=6519808
pitch_keycenter=51
lokey=51
hikey=51
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6519808
end=6920192
pitch_keycenter=51
lokey=51
hikey=51
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6920192
end=6934528
pitch_keycenter=63
lokey=63
hikey=63
lovel=95
hivel=104
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6934528
end=6949888
pitch_keycenter=63
lokey=63
hikey=63
lovel=105
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6949888
end=6965248
pitch_keycenter=63
lokey=63
hikey=63
lovel=1
hivel=74
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6965248
end=6979584
pitch_keycenter=63
lokey=63
hikey=63
lovel=75
hivel=84
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6979584
end=6993920
pitch_keycenter=63
lokey=63
hikey=63
lovel=85
hivel=94
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=6993920
end=7096320
pitch_keycenter=38
lokey=38
hikey=39
lovel=86
hivel=100
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7096320
end=7206912
pitch_keycenter=38
lokey=38
hikey=39
lovel=101
hivel=127
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7206912
end=7268352
pitch_keycenter=38
lokey=38
hikey=39
lovel=1
hivel=60
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7268352
end=7372800
pitch_keycenter=38
lokey=38
hikey=39
lovel=61
hivel=85
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7372800
end=7462912
pitch_keycenter=50
lokey=50
hikey=50
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7462912
end=7558144
pitch_keycenter=50
lokey=50
hikey=50
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7558144
end=7652352
pitch_keycenter=50
lokey=50
hikey=50
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7652352
end=7760896
pitch_keycenter=50
lokey=50
hikey=50
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7760896
end=7776256
pitch_keycenter=62
lokey=62
hikey=62
lovel=95
hivel=104
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7776256
end=7791616
pitch_keycenter=62
lokey=62
hikey=62
lovel=105
hivel=114
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7791616
end=7805952
pitch_keycenter=62
lokey=62
hikey=62
lovel=115
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7805952
end=7820288
pitch_keycenter=62
lokey=62
hikey=62
lovel=1
hivel=74
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7820288
end=7834624
pitch_keycenter=62
lokey=62
hikey=62
lovel=75
hivel=84
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7834624
end=7848960
pitch_keycenter=62
lokey=62
hikey=62
lovel=85
hivel=94
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7848960
end=7961600
pitch_keycenter=40
lokey=40
hikey=40
lovel=86
hivel=100
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=7961600
end=8105984
pitch_keycenter=40
lokey=40
hikey=40
lovel=101
hivel=127
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8105984
end=8205312
pitch_keycenter=40
lokey=40
hikey=40
lovel=1
hivel=60
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8205312
end=8321024
pitch_keycenter=40
lokey=40
hikey=40
lovel=61
hivel=85
tune=0
pan=0
volume=-12.6000006103516
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8321024
end=8692736
pitch_keycenter=52
lokey=52
hikey=52
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8692736
end=8708096
pitch_keycenter=64
lokey=64
hikey=64
lovel=95
hivel=104
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8708096
end=8734720
pitch_keycenter=64
lokey=64
hikey=64
lovel=105
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8734720
end=8759296
pitch_keycenter=64
lokey=64
hikey=64
lovel=1
hivel=74
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8759296
end=8774656
pitch_keycenter=64
lokey=64
hikey=64
lovel=75
hivel=84
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8774656
end=8788992
pitch_keycenter=64
lokey=64
hikey=64
lovel=85
hivel=94
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8788992
end=8824832
pitch_keycenter=42
lokey=42
hikey=42
lovel=86
hivel=100
tune=0
pan=0
volume=-22.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8824832
end=8859648
pitch_keycenter=42
lokey=42
hikey=42
lovel=101
hivel=127
tune=0
pan=0
volume=-22.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8859648
end=8896512
pitch_keycenter=42
lokey=42
hikey=42
lovel=1
hivel=60
tune=0
pan=0
volume=-22.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8896512
end=8942592
pitch_keycenter=42
lokey=42
hikey=42
lovel=61
hivel=85
tune=0
pan=0
volume=-22.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8942592
end=8953856
pitch_keycenter=54
lokey=54
hikey=54
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8953856
end=8954880
pitch_keycenter=66
lokey=66
hikey=66
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=8954880
end=9103360
pitch_keycenter=41
lokey=41
hikey=41
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=9103360
end=9264128
pitch_keycenter=41
lokey=41
hikey=41
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=9264128
end=9411584
pitch_keycenter=41
lokey=41
hikey=41
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=9411584
end=9589760
pitch_keycenter=41
lokey=41
hikey=41
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=9589760
end=10039296
pitch_keycenter=53
lokey=53
hikey=53
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=10039296
end=10487808
pitch_keycenter=53
lokey=53
hikey=53
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=10487808
end=10826752
pitch_keycenter=53
lokey=53
hikey=53
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=10826752
end=11227136
pitch_keycenter=53
lokey=53
hikey=53
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11227136
end=11228160
pitch_keycenter=65
lokey=65
hikey=65
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11228160
end=11264000
pitch_keycenter=44
lokey=44
hikey=44
lovel=86
hivel=100
tune=0
pan=0
volume=-23.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11264000
end=11298816
pitch_keycenter=44
lokey=44
hikey=44
lovel=101
hivel=127
tune=0
pan=0
volume=-23.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11298816
end=11335680
pitch_keycenter=44
lokey=44
hikey=44
lovel=1
hivel=60
tune=0
pan=0
volume=-23.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11335680
end=11381760
pitch_keycenter=44
lokey=44
hikey=44
lovel=61
hivel=85
tune=0
pan=0
volume=-23.800001373291
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11381760
end=11403264
pitch_keycenter=56
lokey=56
hikey=56
lovel=1
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11403264
end=11413504
pitch_keycenter=68
lokey=68
hikey=68
lovel=81
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11413504
end=11422720
pitch_keycenter=68
lokey=68
hikey=68
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11422720
end=11433984
pitch_keycenter=68
lokey=68
hikey=68
lovel=1
hivel=80
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11433984
end=11579392
pitch_keycenter=43
lokey=43
hikey=43
lovel=86
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11579392
end=11744256
pitch_keycenter=43
lokey=43
hikey=43
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11744256
end=11902976
pitch_keycenter=43
lokey=43
hikey=43
lovel=1
hivel=60
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=11902976
end=12057600
pitch_keycenter=43
lokey=43
hikey=43
lovel=61
hivel=85
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=12057600
end=12210176
pitch_keycenter=55
lokey=55
hikey=55
lovel=81
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=12210176
end=12394496
pitch_keycenter=55
lokey=55
hikey=55
lovel=1
hivel=80
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=12394496
end=12407808
pitch_keycenter=67
lokey=67
hikey=67
lovel=81
hivel=100
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=12407808
end=12420096
pitch_keycenter=67
lokey=67
hikey=67
lovel=101
hivel=127
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

<region>
sample=Rock Kit.wav
offset=12420096
end=12434432
pitch_keycenter=67
lokey=67
hikey=67
lovel=1
hivel=80
tune=0
pan=0
volume=-14.9999983215332
amp_veltrack=100
loop_mode=no_loop
ampeg_attack=0.0020000000949949
ampeg_hold=0
ampeg_decay=0
ampeg_sustain=100
ampeg_release=4.49490022659302
ampeg_attack_shape=-5

